<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0122)https://www.ed.gov/news/press-releases/education-department-releases-guidance-gender-equity-career-and-technical-education -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon.png">
  
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortcut icon" href="https://www.ed.gov/profiles/ed_main/themes/ed3/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Education Department Releases Guidance on Gender Equity in Career and Technical Education | U.S. Department of Education</title>
  <link type="text/css" rel="stylesheet" href="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/css_6zemUaNACzZ5sPLowbJJP0jVAcgeofg1dmXJdb1dfGY.css" media="all">
<link type="text/css" rel="stylesheet" href="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/css_tMylHySIVzmcsnMsae1mPJGvQP2UqPR3MaVboF2EIBk.css" media="all">
<link type="text/css" rel="stylesheet" href="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/css_5ORFF5_ToAbkJs6K8f9ZxKX1Uf4_mEM6B90c8aWXQUA.css" media="all">
  <script type="text/javascript" async="" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/ga.js.download"></script><script async="" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/analytics.js.download"></script><script type="text/javascript" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/foresee-trigger.js.download"></script>
  <script language="javascript" id="_fed_an_ua_tag" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/Universal-Federated-Analytics-Min.js.download"></script>
  <script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/jquery.min.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/jquery-extend-3.4.0.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/jquery.once.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/drupal.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/video.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/bootstrap.min.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/jquery.magnific-popup.min.js.download"></script>
<script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/scripts.js.download"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ed3","theme_token":"LKPPh95drz3-75AtQn-9E83mURMrF8J3hxlE7VhVVEE","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"profiles\/ed_main\/themes\/ed3\/bootstrap\/js\/bootstrap.min.js":1,"profiles\/ed_main\/themes\/ed3\/js\/magnific\/jquery.magnific-popup.min.js":1,"profiles\/ed_main\/themes\/ed3\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"profiles\/ed_main\/themes\/ed3\/js\/magnific\/magnific-popup.css":1,"profiles\/ed_main\/themes\/ed3\/css\/ed-bootstrap.css":1,"profiles\/ed_main\/themes\/ed3\/css\/common.css":1,"profiles\/ed_main\/themes\/ed3\/css\/style.css":1}},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":0,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!-- Security Prevention -->
  <script language="javascript" type="text/javascript">
	 var style = document.createElement('style');
	 style.type = "text/css";
	 style.id = "antiClickjack";
	 if ('cssText' in style){
	   style.cssText = "body{display:none !important;}";
	 }else{
	   style.innerHTML = "body{display:none !important;}";
	}
	document.getElementsByTagName('head')[0].appendChild(style);

	if (self === top) {
	 var antiClickjack = document.getElementById("antiClickjack");
	 antiClickjack.parentNode.removeChild(antiClickjack);
	} else {
	 top.location = self.location;
	}
  </script>
  
  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
	<script type="text/javascript" src="/profiles/ed_main/themes/ed3/js/html5shiv.js"></script>
	<script type="text/javascript" src="/profiles/ed_main/themes/ed3/js/respond.min.js"></script>
  <![endif]-->
<script type="text/javascript" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/foresee-surveydef.js.download"></script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-76060 node-type-press-release news press-releases education-department-releases-guidance-gender-equity-career-and-technical-education  archived-node hasGoogleVoiceExt" style="">
    <div class="container">
	<div class="assistance-menu globalutils row">
		<nav class="utility-nav clearfix">

			<div class="pull-right">
				<small>
					<ul class="list-inline">
						<li><a href="https://www.ed.gov/news/press-releases/education-department-releases-guidance-gender-equity-career-and-technical-education#page-header">Skip to main content</a></li>
				  <li class="menu-3603 first"><a href="https://www2.ed.gov/about/landing.jhtml" title="">About Us</a></li>
<li class="menu-9453"><a href="https://www2.ed.gov/about/contacts/gen" title="Contact Us">Contact Us</a></li>
<li class="menu-3604 last"><a href="https://www.ed.gov/answers/" title="">FAQs</a></li>
					<li class="dropdown"><a href="https://www.ed.gov/news/press-releases/education-department-releases-guidance-gender-equity-career-and-technical-education#" class="dropdown-toggle" data-toggle="dropdown"><img src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.ed.gov/notices/english-la">English</a></li>
							<li><a href="http://www.ed.gov/notices/espanol-la">español</a></li>
							<li><a href="http://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li>
							<li><a href="http://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li>
							<li><a href="http://www.ed.gov/notices/korean-la">한국어</a></li>
							<li><a href="http://www.ed.gov/notices/tagalog-la">Tagalog</a></li>
							<li><a href="http://www.ed.gov/notices/russian-la">Русский</a></li>
						</ul>
					</li>
					</ul>
				</small>
			</div>
				
		</nav>
	</div>
</div>

<div class="container">
<header class="branding clearfix">
<div id="logo">
	<div class="col-sm-7 hidden-xs">
		<div class="navbar-header hidden-xs">
		  		  <a href="https://www.ed.gov/" title="Home" rel="home">
			<img src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/logo.png" alt="Home">
		  </a>
		  
		  		  <p><a class="site-name name" href="https://www.ed.gov/" title="Home">U.S. Department of Education</a></p>
		  		</div>
	</div>
</div>
<div id="searchbox">
	<div class="col-sm-5">
	        <form class="search" accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="cse-search-box" role="search"> 
			<label class="sr-only" for="query">Search for:</label>
			<div class="input-group">
			<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
			<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
			<input type="search" placeholder="Search..." id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete" style="width:100%">
				<span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;"><span class="glyphicon glyphicon-search"></span></button></span>
			</div>
		</form>
	</div>
</div>
</header>

	<nav class="navbar navbar-inverse main-navigation" role="navigation">

		<div class="navbar-header">
		  <button class="navbar-toggle pull-right" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a href="https://www.ed.gov/" class="navbar-brand visible-xs">U.S. Department of Education</a>
		</div>
	  <div class="collapse navbar-collapse navbar-main-collapse">
<ul class="nav navbar-nav"><li class="col-sm-3 menu-9395 first"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn" title="Student Loans">Student Loans</a></li>
<li class="col-sm-3 menu-9442"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn" title="Grants">Grants</a></li>
<li class="col-sm-3 menu-9443"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn" title="Laws">Laws</a></li>
<li class="col-sm-3 menu-9444 last"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn" title="Data">Data</a></li>
</ul>	  </div>
	</nav>

<div class="main-container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row page-content">

    
    <section>
	<div class="container">
                  <a id="main-content"></a>
                    <h1 class="page-header">Education Department Releases Guidance on Gender Equity in Career and Technical Education</h1>
                                                        <div id="archived-info">Archived Information</div><div class="zone zone-content clearfix">
  <div class="row">
	  <div class="panel-display">
		<div class="panel-panel region-preface col-md-12">
		  <div class="inside clearfix">
					  </div>    
		</div>
	  </div>
  </div>
  <div class="row">
	  <div class="panel-display">
		<div class="panel-panel region-content col-md-9">
		  <div class="inside clearfix">
			<div class="panel-pane pane-page-title">
  
      
  
  <div class="pane-content">
    <h1>Education Department Releases Guidance on Gender Equity in Career and Technical Education</h1>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-release-date pr-date">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-release-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-06-15T00:00:00-04:00">June 15, 2016</span></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-contact">
  
      
  
  <div class="pane-content">
    <div class="field-collection-container clearfix"><div class="page-press-room-post-date">
<strong>Contact:&nbsp;&nbsp;</strong> Press Office, (202) 401-1576, <a href="mailto:%20press@ed.gov">press@ed.gov</a><br></div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-related-resources press-room-related-resources">
  
      
  
  <div class="pane-content">
    <div class="view view-related-resources view-id-related_resources view-display-id-default view-dom-id-b414d922508dcd3a1266c46b5b277adb">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">

  
  <div class="views-field views-field-field-related-item-external-link">            
  <div class="views-field views-field-field-alt-lang">          <div class="related_resources_image">
</div>

</div></div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body">
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>As  part of the Administration’s United State of Women Summit, the U.S. Department  of Education’s Office for Civil Rights (OCR) and Office of Adult, Career, and  Technical Education released a <a href="http://www2.ed.gov/about/offices/list/ocr/letters/colleague-201606-title-ix-gender-equity-cte.pdf">Dear  Colleague Letter</a> today to make clear that all students, regardless of their  sex, must have equal access to the full range of career and technical (CTE)  programs offered.</p>

<p>“As  the father of two daughters, I want my girls - and all young women in this  country - to have access to the careers of their dreams, no matter the path,”  said U.S. Secretary of Education John B. King Jr. “Career and technical  education is not just about preparing some students for successful lives and  careers, it’s about giving all students the tools to succeed.” </p>

<p>Ensuring  that all students have access to high-quality secondary and postsecondary CTE  programs is central to achieving equity required in law. The <a href="http://www2.ed.gov/policy/sectech/leg/perkins/index.html">Carl D. Perkins  Career and Technical Education Act</a> requires states to meet negotiated  targets for participation and completion rates of males and females in programs  that are nontraditional for their sex. Despite efforts to increase enrollment  of male and female students in fields that are non-traditional for their sex,  disparities persist in certain fields. </p>

<p>The  letter clarifies the legal obligations under the civil rights laws that OCR  enforces to ensure equitable access to CTE programs, and provides examples of  issues that may raise concerns regarding compliance with these obligations.  While the DCL focuses on discrimination based on sex in CTE programs, the  Department is focused on working with schools to ensure that their CTE programs  are free from all forms of unlawful discrimination. </p>

<p>“We  anticipate that this guidance will improve equitable access, participation,  completion and post-program outcomes in CTE by discouraging discriminatory  practices and encouraging school communities to take proactive steps to expand  participation of students in nontraditional fields, and thus expand both access  to and success in high-growth fields for both men and women,” said Johan E.  Uvin, acting assistant secretary for Career,  Technical, and Adult Education. “While this DCL focuses primarily on gender, it  reminds us that other considerations such as race, ethnicity, English language  status, and disability are important characteristics in examining CTE access,  participation, completion and outcomes."</p>

<p>Assistant  Secretary for Civil Rights Catherine E. Lhamon, underscored this sentiment,  noting, “Ensuring equitable access to CTE programs by eliminating sex  discrimination supports a pathway to high-skill, high-wage, and high-demand  jobs for all learners, free from stereotype and consistent with our nation’s  civil rights laws.”</p>

<p>Building  on this guidance, the Department’s Office of Career, Technical, and Adult  Education is developing an advancing equity in CTE toolkit. This toolkit will  highlight resources and strategies to support state and local education  agencies, academic staff, school administrators and counselors, parents and  equity coordinators to develop and implement equitable high-quality CTE  programs, services and learning practices.</p>

<p>The DCL clarifies schools’ legal obligations to prevent and remedy sex discrimination in CTE programs. It includes:</p>

<ul>
<li>Information on requirements and relevant data under the Perkins Act related to participation in non-traditional fields.</li>
<li>An overview of the applicable legal obligations under the relevant laws that OCR enforces (Title IX of the Education Amendments of 1972 and the Vocational Education Program Guidelines for Eliminating Discrimination and Denial of Services on the Basis of Race, Color, National Origin, Sex, and Handicap.)</li>
<li>Practical examples of issues that may raise concerns regarding compliance with these legal obligations.</li>
</ul>

<p>As  part of the Obama Administration’s focus on improving outcomes for women and  girls, the White House is convening the <a href="http://www.theunitedstateofwomen.org/summit-details/">The United State of Women Summit</a>. The Summit  covers key gender equality issues, including educational opportunities and  economic empowerment for women and girls. This guidance is being announced  during a Summit-related CTE event sponsored by the Department. ED’s  event, “Shattering Stereotypes: Creating Opportunities for Women and Girls in  Non-Traditional Career and Technical Education Fields” will showcase CTE  programs that are improving outcomes for non-traditional students and give  students the opportunity to share how participation in CTE has impacted their  educational and career trajectories.</p>

<p>Title  IX of the Education Amendments of 1972 prohibits discrimination on the basis of  sex in all education programs and activities that receive federal financial  assistance. The Department is also stepping up efforts to reauthorize the  Perkins Act, which provides just over one billion dollars annually to improve  CTE.</p>

<p>In  2010, President Obama established the <a href="https://www.whitehouse.gov/sites/default/files/rss_viewer/equal_pay_task_force.pdf">National  Equal Pay Task Force</a> to address issues related to the gender pay gap,  including breaking down discriminatory barriers that exclude women from  traditionally male-dominated occupations, which tend to pay more than  traditionally female dominated occupations.</p></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-tags-panel-pane-1">
  
      
  
  <div class="pane-content">
    <div class="view view-tags view-id-tags view-display-id-panel_pane_1 view-dom-id-ab7d1387e609a9e2c353841785d51fe2">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul class="tag-list">          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last tags-row">  
  <div class="views-field views-field-nothing">    <span class="views-label views-label-nothing">Tags: </span>    <span class="field-content press-room-tags text-100-normal"><a href="https://www.ed.gov/category/keyword/guidance-gender-equity-caree" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Guidance on Gender Equity in Caree</a><a href="https://www.ed.gov/category/keyword/technical-education" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Technical Education</a><a href="https://www.ed.gov/news/press-releases" class="press-room-padding-span">Press Releases</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
		  </div>
		</div>
		<div class="panel-panel region-sidebar-right col-md-3 sidebar-box">
		  <div class="inside">
			<div class="panel-pane pane-block pane-menu-ed-how-do-i-find-menu">
  
        <h2 class="pane-title">
      How Do I Find...?    </h2>
    
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="https://www2.ed.gov/fund/grants-college.html?src=rn" title="Student loans, forgiveness">Student loans, forgiveness</a></li>
<li class="leaf"><a href="https://www.ed.gov/accreditation?src=rn" title="College accreditation">College accreditation</a></li>
<li class="leaf"><a href="https://www.ed.gov/essa?src=rn" title="Every Student Succeeds Act (ESSA)">Every Student Succeeds Act (ESSA)</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn" title="FERPA">FERPA</a></li>
<li class="leaf"><a href="https://fafsa.ed.gov/?src=edgov-rn" title="FAFSA">FAFSA</a></li>
<li class="leaf"><a href="https://www.ed.gov/1098-e?src=rn" title="1098, tax forms">1098, tax forms</a></li>
<li class="last leaf"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn" title="More">More...</a></li>
</ul>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-menu-ed-information-for-menu">
  
        <h2 class="pane-title">
      Information About...    </h2>
    
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="https://www.ed.gov/teaching?src=rn" title="Transforming Teaching">Transforming Teaching</a></li>
<li class="leaf"><a href="https://www.ed.gov/family-and-community-engagement?src=rn" title="Family and Community Engagement">Family and Community Engagement</a></li>
<li class="last leaf"><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn" title="Early Learning">Early Learning</a></li>
</ul>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    			<div id="block-block-35" class="block block-block region-odd odd region-count-3 count-3">
				<h2 class="block-title">Search press releases</h2>
  
			  <div class="block-content">
				<div style="margin-left:10px;">
			<form class="form-inline" accept-charset="UTF-8" action="https://search.usa.gov/search/docs" method="get" id="search_form" role="search">
					<label class="sr-only" for="query">Search for:</label>
					<div class="input-group">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
					<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
					<input id="dc" name="dc" type="hidden" value="804"> 
					<input id="m" name="m" type="hidden" value="true"> 
					<input type="search" placeholder="Search..." id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete" style="width:100%">
						<span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;"><span class="glyphicon glyphicon-search"></span></button></span>
					</div>
				</form>
			</div>
			  </div>

			  </div>
			  
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-find-by-month-panel-pane-1 item-list-sb">
  
        <h2 class="pane-title">
      Find By Month    </h2>
    
  
  <div class="pane-content">
    <div class="view view-find-by-month view-id-find_by_month view-display-id-panel_pane_1 view-dom-id-5b7032b13ac44d521b4a0a944ee8d063">
        
  
  
      <div class="view-content">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201911">November 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201910">October 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201909">September 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201908">August 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201907">July 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201906">June 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201905">May 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201904">April 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201903">March 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201902">February 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201901">January 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201812">December 2018</a>
          </li>
    </ul>
</div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="https://www.ed.gov/news/press-releases">All Press Releases</a></li>
    </ul>
</div>    </div>
  
  
</div>  </div>

  
  </div>
		  </div>
		</div>
	  </div>
	  <div class="panel-display">
		<div class="panel-panel region-postscript col-md-12">
		  <div class="inside">
					  </div>    
		</div>
	  </div>
  </div>
</div>

	</div>
    </section>

    
  </div>
</div>




<footer class="footer">
    <hr>
	<div id="footer-columns" class="row">
		<div class="col-sm-3 col-xs-12 hidden-sm mission-statement region-footer-first">
						<p><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</p>
		</div>
		<div class="col-sm-3 col-xs-12 region-footer-second">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grants-college.html?src=ft" title="Student Loans">Student Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans?src=ft" title="Repaying Loans">Repaying Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/default?src=ft" title="Defaulted Loans">Defaulted Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" title="Loan Forgiveness">Loan Forgiveness</a></li>
<li class="last leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" title="Loan Servicers">Loan Servicers</a></li>
</ul><ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grants-apply.html?src=ft" title="Grants &amp; Programs">Grants &amp; Programs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.fafsa.ed.gov/?src=ft" title="Apply for Pell Grants">Apply for Pell Grants</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" title="Grants Forecast">Grants Forecast</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" title="Apply for a Grant">Apply for a Grant</a></li>
<li class="last leaf"><a class="list-group-item" href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" title="Eligibility for Grants">Eligibility for Grants</a></li>
</ul>		</div>
		
		<div class="col-sm-3 col-xs-12 region-footer-third">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/policy/landing.jhtml?src=ft" title="Laws &amp; Guidance">Laws &amp; Guidance</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/essa?src=ft" title="Every Student Succeeds Act (ESSA)">Every Student Succeeds Act (ESSA)</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" title="FERPA">FERPA</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" title="Civil Rights">Civil Rights</a></li>
<li class="last leaf"><a class="list-group-item" href="https://sites.ed.gov/idea/?src=ft" title="IDEA Website">IDEA Website</a></li>
</ul><ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/rschstat/landing.jhtml?src=ft" title="Data &amp; Research">Data &amp; Research</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/?src=ft" title="Education Statistics">Education Statistics</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/ipeds/?src=ft" title="Postsecondary Education Data">Postsecondary Education Data</a></li>
<li class="leaf"><a class="list-group-item" href="https://eddataexpress.ed.gov/?src=ft" title="ED Data Express">ED Data Express</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/nationsreportcard/?src=ft" title="Nation&#39;s Report Card">Nation's Report Card</a></li>
<li class="last leaf"><a class="list-group-item" href="https://ies.ed.gov/ncee/wwc/?src=ft" title="What Works Clearinghouse">What Works Clearinghouse</a></li>
</ul>		</div>
		<div class="col-sm-3 col-xs-12 region-footer-forth">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/about/landing.jhtml?src=ft" title="About ED">About Us</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/contacts/gen/index.html?src=ft" title="Contact">Contact Us</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/offices/list/index.html?src=ft" title="ED Offices">ED Offices</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/jobs?src=ft" title="Jobs">Jobs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/news/?src=ft" title="News">Press Releases</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/answers?src=ft" title="FAQs">FAQs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" title="Recursos en español">Recursos en español</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" title="Budget &amp; Performance">Budget, Performance</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/privacy?src=ft" title="Privacy Program">Privacy Program</a></li>
<li class="last leaf"><a class="list-group-item" href="https://www.ed.gov/subscriptions" title="Subscribe to E-Mail Updates">Subscribe to E-Mail Updates</a></li>
</ul>
<div class="row text-center">
	<span class="item">
	  <a href="http://www.facebook.com/ed.gov"><img class="connected" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/facebook.gif" alt="Facebook"></a>
	</span>
	<span class="item">
	  <a href="http://www.twitter.com/usedgov"><img class="connected" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/twitter.gif" alt="Twitter"></a>
	</span>
<!--		
	<span class="item">
	  <a href="http://www.youtube.com/user/usedgov"><img class="connected"  src="/profiles/ed_main/themes/ed3/images/youtube.gif" alt="YouTube" /></a>
	</span>	
	<div style="height:6px" class="clearfix visible-md-block visible-sm-block"></div>
	<span class="item">
	  <a href="https://plus.google.com/+usdepartmentofeducation"><img class="connected"  src="/profiles/ed_main/themes/ed3/images/google.gif" alt="Google+" /></a>
	</span>
-->
	<span class="item">
	  <a href="https://www.ed.gov/subscriptions"><img class="connected" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/email.gif" alt="Email"></a>	
	</span>
	<span class="item">
	  <a href="https://www.ed.gov/feed"><img class="connected" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/rss.gif" alt="RSS"></a>
	</span>
</div>  


		</div>
	</div>
	<hr>
	<div id="page-bottom" class="row bottom-links">
		<div class="col-md-12">
			<ul class="menu nav"><li class="first leaf"><a href="https://www2.ed.gov/notices/index.html?src=ft" title="Notices">Notices</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft" title="FOIA">FOIA</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/privacy/index.html?src=ft" title="Privacy Policy">Privacy Policy</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/accessibility/index.html?src=ft" title="Accessibility">Accessibility</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/security/index.html?src=ft" title="Security">Security</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft" title="Information Quality">Information Quality</a></li>
<li class="leaf"><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft" title="Inspector General">Inspector General</a></li>
<li class="leaf"><a href="https://www.whitehouse.gov/" title="Whitehouse.gov">Whitehouse.gov</a></li>
<li class="leaf"><a href="https://www.usa.gov/" title="USA.gov">USA.gov</a></li>
<li class="leaf"><a href="https://www.benefits.gov/" title="Benefits.gov">Benefits.gov</a></li>
<li class="last leaf"><a href="https://www.regulations.gov/" title="Regulations.gov">Regulations.gov</a></li>
</ul>		</div>
	</div>
</footer> 
</div>
  <script src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/bootstrap.js.download"></script>
<!-- START crazyegg -->
<script type="text/javascript" src="./Education Department Releases Guidance on Gender Equity in Career and Technical Education _ U.S. Department of Education_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--END GOOGLE ANALYTICS CODE-->


<div id="vidyowebrtcscreenshare_is_installed"></div></body></html>