<!DOCTYPE html>
<!-- saved from url=(0058)https://www2.ed.gov/about/offices/list/ocr/firstamend.html -->
<html><!-- displayTemplateSubPage edwebwwwp02c02 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 




<!-- BEGIN Content Zone "_MD" -->
<title>First Amendment: Dear Colleague</title>
<!-- Start EDWeb Metadata - Do Not Modify Tags in Block Below -->
<meta name="ED.office" scheme="EDWeb" content="Office for Civil Rights (OCR)">
<meta name="DC.identifier" scheme="URL" content="http://www.ed.gov/about/offices/list/ocr/firstamend.html">
<meta name="DC.date.valid" scheme="ISO 8601" content="2003-07-28">
<meta name="DC.publisher" content="US Department of Education (ED)">
<meta name="DC.format" scheme="IMT" content="text/HTML">
<meta name="DC.title" content="First Amendment: Dear Colleague">
<meta name="DC.language" scheme="ISO 639-2" content="en">
<meta name="DC.description" content="First Amendment Dear Colleague letter dated July 28, 2003.">
<meta name="description" content="First Amendment Dear Colleague letter dated July 28, 2003.">
<meta name="DC.subject" scheme="EDWeb" type="descriptor" content="Civil Rights; Discrimination; Harassment">
<meta name="keywords" content="Civil Rights; Discrimination; Harassment; ">
<meta name="DC-ED.audience" scheme="EDWeb" content="Administrators; Advocates">
<meta name="DC.type" scheme="EDWeb" content="Letters (Correspondence); Offices">
<!-- End EDWeb Metadata - Do Not Modify Tags in Block Above -->




<!-- END Content Zone "_MD" -->



<!-- The metadata tag below contains the file system last modified date. It will be used by search engines for HTML documents that contain no EDWeb Metadata  --->

<meta name="DC.date" scheme="ISO 8601" content="2018-09-25">

 

<!-- Start common.js -->

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link href="./First Amendment_ Dear Colleague_files/ed-bootstrap.css" rel="stylesheet">
    <link href="./First Amendment_ Dear Colleague_files/common.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/style/html5shiv.js"></script>
  <script src="/style/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" async="" src="./First Amendment_ Dear Colleague_files/ga.js.download"></script><script async="" src="./First Amendment_ Dear Colleague_files/analytics.js.download"></script><script type="text/javascript" src="./First Amendment_ Dear Colleague_files/jquery.js.download"></script>
<script src="./First Amendment_ Dear Colleague_files/bootstrap.min.js.download"></script>

<script type="text/javascript">
var browser = browserDetect();
function browserDetect()  {
	ns4 = (document.layers)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)==4) ? 'ns4' : false;
	ie4 = (document.all)&&(navigator.appName.indexOf("Microsoft") > -1)&&(parseInt(navigator.appVersion)==4)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie4' : false;
	ie5 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie5' : false;
	ie6 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') >=0) ? 'ie6' : false;
	ns6 = (document.getElementById)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)>4) ? 'ns6' : false;
	return (ns4 || ie5 || ie4 || ns6 || ie6);
}
var browser = browserDetect();


function popWin(theURL,winName,features) {	

  var mywin = window.open(theURL,winName,features);
  mywin.focus();
}

/*-- image rollover for program/office bubble --*/

function imgRoll(img, state) {
	
	if (document.images[img].src.indexOf('_on.gif') == -1) {
		(state) ? document.images[img].src = eval(img + '_over.src') : document.images[img].src = eval(img + '_off.src');
	
	}
}
</script>
<script type="text/javascript" src="./First Amendment_ Dear Colleague_files/foresee-trigger.js.download"></script>
<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./First Amendment_ Dear Colleague_files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- End common.js -->



<script type="text/javascript" src="./First Amendment_ Dear Colleague_files/remote.loader.js.download"></script><script type="text/javascript" src="./First Amendment_ Dear Colleague_files/foresee-surveydef.js.download"></script><link type="text/css" href="./First Amendment_ Dear Colleague_files/sayt.css" rel="stylesheet" media="screen"><script type="text/javascript" src="./First Amendment_ Dear Colleague_files/sayt_loader_libs.js.download"></script></head>
<body class=" hasGoogleVoiceExt">
<!--stopindex-->

<div id="container" class="container">

<div id="header">

<!--Content Zone "I"-->         


							<div class="row globalutils">
<div class="pull-right" role="navigation">
<small><ul class="list-inline"><li><a href="https://www2.ed.gov/about/offices/list/ocr/firstamend.html#skipnav2">Skip to main content</a></li><li><a href="https://www2.ed.gov/about/">About Us</a></li><li><a href="https://www2.ed.gov/about/contacts/gen/">Contact Us</a></li><li><a href="https://www.ed.gov/answers/">FAQs</a></li><li class="dropdown"><a href="https://www2.ed.gov/about/offices/list/ocr/firstamend.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./First Amendment_ Dear Colleague_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.ed.gov/notices/english-la">English</a></li><li><a href="https://www.ed.gov/notices/espanol-la">español</a></li><li><a href="https://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li><li><a href="https://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li><li><a href="https://www.ed.gov/notices/korean-la">한국어</a></li><li><a href="https://www.ed.gov/notices/tagalog-la">Tagalog</a></li><li><a href="https://www.ed.gov/notices/russian-la">Русский</a></li></ul></li></ul></small>
</div>
</div>
                 
            
<!-- END Content Zone "I"-->            

<div class="row branding">
<div id="logo">
<!--Content Zone "A"-->


						<div class="col-sm-7 hidden-xs">
<hgroup>
<a href="http://www.ed.gov/" title="US Department of Education" rel="home"><img alt="US Department of Education" src="./First Amendment_ Dear Colleague_files/ed-gov-hat.png" width="75" height="75"></a>
<p>U.S. Department of Education</p>
</hgroup>
											</div>


<!--END Content Zone "A" -->
</div>

<div id="searchbox">
<!--Content Zone "E"-->


				<div class="col-sm-5">
<form accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="search_form" role="search">
		<label class="sr-only" for="query">Search for:</label>
		<div class="input-group">
 		<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
 		<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
 		<input type="search" id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete ui-autocomplete-input" style="width:100%">
		    <span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button></span>
		</div>
	</form>
</div>

<!--END Content Zone "E"-->
</div>
</div><!-- /.row-->

<div id="audiences">
<!--Content Zone "B"-->


						<nav class="navbar navbar-inverse main-navigation" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text visible-xs"><a href="http://www.ed.gov/" class="navbar-link">U.S. Department of Education</a></p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav" style="width:100%;">
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn">Student Loans</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn">Grants</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn">Laws</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn">Data</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>				
<!--END Content Zone "B" -->
</div>
</div>

<div id="columns" class="row">

<!--startindex-->
<div id="maincontent" class="col-sm-9">
<a name="skipnav1"></a><a name="skipnav2"></a>
<div id="article">

<div id="section-nav">
<!--Content Zone "Q"-->                            		

                        				<span class="navtitle"><a href="https://www2.ed.gov/admins/landing.jhtml?src=ln">Administrators</a></span>

<!-- END Content Zone "Q"-->

<!--Content Zone "R"-->


									


		
			
<span class="contentSectionHeader">LEAD &amp; MANAGE MY SCHOOL</span><br>


									

<!-- END Content Zone "R"-->            
</div>

<!--Content Zone "P"-->


									
<!-- BEGIN TeamSite Templating Generated Page -->

<br><!--afterHeader-->
<br><!--afterHeader-->
<script>
b1_off = new Image;
b1_off.src = "/images/ed_prog1_bullet_off.gif";
b1_over = new Image;
b1_over.src = "/images/ed_prog1_bullet_over.gif";

b2_off = new Image;
b2_off.src = "/images/ed_prog1_bullet_off.gif";
b2_over = new Image;
b2_over.src = "/images/ed_prog1_bullet_over.gif";

b3_off = new Image;
b3_off.src = "/images/ed_prog1_bullet_off.gif";
b3_over = new Image;
b3_over.src = "/images/ed_prog1_bullet_over.gif";

b4_off = new Image;
b4_off.src = "/images/ed_prog1_bullet_off.gif";
b4_over = new Image;
b4_over.src = "/images/ed_prog1_bullet_over.gif";

b5_off = new Image;
b5_off.src = "/images/ed_prog1_bullet_off.gif";
b5_over = new Image;
b5_over.src = "/images/ed_prog1_bullet_over.gif";

b6_off = new Image;
b6_off.src = "/images/ed_prog1_bullet_off.gif";
b6_over = new Image;
b6_over.src = "/images/ed_prog1_bullet_over.gif";

b7_off = new Image;
b7_off.src = "/images/ed_prog1_bullet_off.gif";
b7_over = new Image;
b7_over.src = "/images/ed_prog1_bullet_over.gif";

b8_off = new Image;
b8_off.src = "/images/ed_prog1_bullet_off.gif";
b8_over = new Image;
b8_over.src = "/images/ed_prog1_bullet_over.gif";

b9_off = new Image;
b9_off.src = "/images/ed_prog1_bullet_off.gif";
b9_over = new Image;
b9_over.src = "/images/ed_prog1_bullet_over.gif";

b10_off = new Image;
b10_off.src = "/images/ed_prog1_bullet_off.gif";
b10_over = new Image;
b10_over.src = "/images/ed_prog1_bullet_over.gif";

</script><a name="top"></a>
<a href="https://www2.ed.gov/about/offices/list/ocr/firstamend.html#skipnav3"><img src="./First Amendment_ Dear Colleague_files/spacer.gif" alt="Skip Office Navigation" width="1" height="1" hspace="0" vspace="0" border="0"></a><br>
<img height="49" width="375" border="0" src="./First Amendment_ Dear Colleague_files/ed_prog1_hd_ocr.gif" alt="OCR: Office for Civil Rights!"><br><table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="3"><img height="17" width="375" border="0" src="./First Amendment_ Dear Colleague_files/ed_prog1_bkg_cap.gif" alt=" "></td></tr>
<tr class="listBoxOfficeBack"><td colspan="3"><img height="14" width="1" border="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td></tr>
<tr><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td><td valign="top" width="351" class="listBoxOfficeBack">
<table cellspacing="0" cellpadding="0" class="listBoxOfficeBack" border="0">
<tbody><tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b1"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b1&#39;, 1)" onmouseout="imgRoll(&#39;b1&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/index.html">Home</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b6"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b6&#39;, 1)" onmouseout="imgRoll(&#39;b6&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/aboutocr.html">About OCR</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b2"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b2&#39;, 1)" onmouseout="imgRoll(&#39;b2&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/policy/rights/reg/ocr/index.html">Programs/Initiatives</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<!-- Column 2 (1) -->
<td width="6" valign="top"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_over.gif" alt="Current Section" name="b7"></a></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a class="bubbleOn" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b3"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b3&#39;, 1)" onmouseout="imgRoll(&#39;b3&#39;, 0)" class="bubbleOff" href="http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm">Office Contacts</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b8"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b8&#39;, 1)" onmouseout="imgRoll(&#39;b8&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/faqs.html">Frequently Asked Questions</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b4"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b4&#39;, 1)" onmouseout="imgRoll(&#39;b4&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/reports-resources.html">Reports &amp; Resources</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b9"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b9&#39;, 1)" onmouseout="imgRoll(&#39;b9&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/careers/careers-index.html">Careers/Internships</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b5"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b5&#39;, 1)" onmouseout="imgRoll(&#39;b5&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/newsroom.html">News</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./First Amendment_ Dear Colleague_files/ed_prog1_bullet_off.gif" alt=" " name="b10"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b10&#39;, 1)" onmouseout="imgRoll(&#39;b10&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/blog/index.html">Blog</a> </div></td>
</tr>
</tbody></table>
</td><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" "></td></tr>
<tr><td colspan="3"><img height="7" alt=" " hspace="0" src="./First Amendment_ Dear Colleague_files/ed_prog1_bkg_bottom.gif" width="375" border="0"></td></tr>
<tr><td colspan="3"><img height="1" alt=" " hspace="0" src="./First Amendment_ Dear Colleague_files/ed_c_dline.gif" width="375" vspace="7" border="0"></td></tr>
</tbody></table>
<a name="skipnav3"></a>

<!-- DISPLAY TITLE -->
<span class="headersLevel1">First Amendment: Dear Colleague</span><br>





<!-- Level 1 -->
<br><div class="contentText">
<br><span class="contentText"><h3 align="center">
<b></b>UNITED STATES DEPARTMENT OF EDUCATION<br>
OFFICE FOR CIVIL RIGHTS<br>
400 MARYLAND AVE., S.W.<br>WASHINGTON, D.C. 20202-1100</h3>

<p align="center"><b>THE ASSISTANT SECRETARY </b></p>


        <p align="center">July 28, 
          2003</p>
<p>Dear Colleague:</p>
        <p>I am writing to confirm 
          the position of the Office for Civil Rights (OCR) of the U.S. Department 
          of Education regarding a subject which is of central importance to our 
          government, our heritage of freedom, and our way of life: the First 
          Amendment of the U.S. Constitution.</p>
        <p>OCR has received inquiries 
          regarding whether OCR's regulations are intended to restrict speech 
          activities that are protected under the First Amendment. I want to assure 
          you in the clearest possible terms that OCR's regulations are not intended 
          to restrict the exercise of any expressive activities protected under 
          the U.S. Constitution. OCR has consistently maintained that the statutes 
          that it enforces are intended to protect students from invidious discrimination, 
          not to regulate the content of speech. Harassment of students, which 
          can include verbal or physical conduct, can be a form of discrimination 
          prohibited by the statutes enforced by OCR. Thus, for example, in addressing 
          harassment allegations, OCR has recognized that the offensiveness of 
          a particular expression, standing alone, is not a legally sufficient 
          basis to establish a hostile environment under the statutes enforced 
          by OCR. In order to establish a hostile environment, harassment must 
          be sufficiently serious (i.e., severe, persistent or pervasive) as to 
          limit or deny a student's ability to participate in or benefit from 
          an educational program. OCR has consistently maintained that schools 
          in regulating the conduct of students and faculty to prevent or redress 
          discrimination must formulate, interpret, and apply their rules in a 
          manner that respects the legal rights of students and faculty, including 
          those court precedents interpreting the concept of free speech. OCR's 
          regulations and policies do not require or prescribe speech, conduct 
          or harassment codes that impair the exercise of rights protected under 
          the First Amendment. </p>
        <p>As you know, OCR enforces 
          several statutes that prohibit discrimination on the basis of sex, race 
          or other prohibited classifications in federally funded educational 
          programs and activities. These prohibitions include racial, disability 
          and sexual harassment of students. Let me emphasize that OCR is committed 
          to the full, fair and effective enforcement of these statutes consistent 
          with the requirements of the First Amendment. Only by eliminating these 
          forms of discrimination can we fully ensure that every student receives 
          an equal opportunity to achieve academic excellence.</p>
        <p>Some colleges and universities 
          have interpreted OCR's prohibition of “harassment” as encompassing all 
          offensive speech regarding sex, disability, race or other classifications. 
          Harassment, however, to be prohibited by the statutes within OCR's jurisdiction, 
          must include something beyond the mere expression of views, words, symbols 
          or thoughts that some person finds offensive. Under OCR's standard, 
          the conduct must also be considered sufficiently serious to deny or 
          limit a student's ability to participate in or benefit from the educational 
          program. Thus, OCR's 
          standards require that the conduct be evaluated from the perspective 
          of a reasonable person in the alleged victim’s position, considering 
          all the circumstances, including the alleged victim’s age.</p>
        <p> There has been some confusion 
          arising from the fact that OCR's regulations are enforced against private 
          institutions that receive federal-funds. Because the First Amendment 
          normally does not bind private institutions, some have erroneously assumed 
          that OCR's regulations apply to private federal-funds recipients without 
          the constitutional limitations imposed on public institutions. OCR's 
          regulations should not be interpreted in ways that would lead to the 
          suppression of protected speech on public or private campuses. Any private 
          post-secondary institution that chooses to limit free speech in ways 
          that are more restrictive than at public educational institutions does 
          so on its own accord and not based on requirements imposed by OCR.</p>
        <p>In summary, OCR interprets 
          its regulations consistent with the requirements of the First Amendment, 
          and all actions taken by OCR must comport with First Amendment principles. 
          No OCR regulation should be interpreted to impinge upon rights protected 
          under the First Amendment to the U.S. Constitution or to require recipients 
          to enact or enforce codes that punish the exercise of such rights. There 
          is no conflict between the civil rights laws that this Office enforces 
          and the civil liberties guaranteed by the First Amendment. With these 
          principles in mind, we can, consistent with the requirements of the 
          First Amendment, ensure a safe and nondiscriminatory environment for 
          students that is conducive to learning and protects both the constitutional 
          and civil rights of all students.</p>
        <p>Sincerely,</p>
<p>&nbsp;</p>
        <p>Gerald A. Reynolds <br>
          Assistant Secretary <br>
          Office for Civil Rights<br>
          Department of Education<br>
          </p>
		  <div class="GOLink" align="center"><a href="https://www2.ed.gov/about/offices/list/ocr/firstamend.html#skipnav2">Top</a></div></span></div>
<!-- End Level 1 -->
<!-- BEGIN FOOTER -->
<br clear="all">
<hr>
<div class="row">
<div class="col-xs-4">&nbsp;
<span class="headersLevel3">&nbsp;</span>
<span class="contentText"></span>
<span class="contentText">
</span>
<span class="contentText"></span>

</div><!--/.col-xs-4-->
 <div class="col-xs-4">
 <div class="utilText text-center"><a href="https://www2.ed.gov/print/about/offices/list/ocr/firstamend.html" target="_blank" title="Print this page"><span class="glyphicon glyphicon-print"></span> Printable view</a></div>
 </div><!--/.col-xs-4-->
<div class="col-xs-4">
<div class="lastModified pull-right">
  Last Modified: 09/25/2018
</div>
</div><!-- col-xs-4 -->
</div><!--/.row -->
<!-- END FOOTER -->
<!-- END TeamSite Templating Generated Page -->



<!-- END Content Zone "P"-->            

</div>
</div>
<!-- end main content area -->
<!--stopindex-->

<div id="rightnav" class="col-sm-3">
<!--Content Zone "C"-->				


					<div class="sidebar-box">
<h2>How Do I Find...</h2>
<ul>
<li><a href="https://www2.ed.gov/fund/grants-college.html?src=rn">Student loans, forgiveness</a></li>
<li><a href="https://www.ed.gov/accreditation?src=rn">College accreditation</a></li>
<li><a href="https://www.ed.gov/essa?src=rn">Every Student Succeeds Act (ESSA)</a></li>
<li><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn">FERPA</a></li>
<li><a href="https://fafsa.ed.gov/?src=edgov-rn">FAFSA</a></li>
<li><a href="https://www.ed.gov/1098-e?src=rn">1098, tax forms</a></li>
</ul>
<p class="viewMoreLink"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn">More &gt;</a></p>
</div>		

<div class="sidebar-box">
<h2>Information About...</h2>
<ul>
<li><a href="https://www.ed.gov/teaching?src=rn">Transforming Teaching</a></li>
<li><a href="https://www.ed.gov/family-and-community-engagement?src=rn">Family and Community Engagement</a></li>
<li><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn">Early Learning</a></li>
<!--li><a href="https://www.ed.gov/k-12reforms?src=rn">K-12 Reforms</a></li-->
</ul>
<p class="viewMoreLink">&nbsp;</p>
<!-- <p class="viewMoreLink"><a href="https://www.ed.gov/priorities?src=rn">More ></a></p> -->
</div>		

		
<!--END Content Zone "C" -->				

<div id="topics">
<!--Content Zone "D" -->

                

<table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="193" class="rightNavSecondaryBGColor"> 
	<tbody><tr>
		<td colspan="3"><img src="./First Amendment_ Dear Colleague_files/ed_gl_rs_topics.gif" alt="Related Topics" width="193" height="22" hspace="0" vspace="0" border="0"></td>
	</tr>
	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>


	<tr>
		<td><img src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="#" src="./First Amendment_ Dear Colleague_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics">No Related Topics Found</th>
				</tr>
		</tbody></table></td>
		<td><img src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>	
	

	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./First Amendment_ Dear Colleague_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>
                
<!--END Content Zone "D" -->				
</tbody></table>
</div>

</div>
<!-- end right hand nav area -->
</div>

<div id="footer">
<div id="bottomnav">

<!--Content Zone "L" -->


			

	<hr>
<div id="footer-columns" class="row">
<div class="col-md-3 mission-statement hidden-xs hidden-sm"><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-college.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Student Loans</p></a>
  <a href="https://studentaid.ed.gov/repay-loans?src=ft" class="list-group-item">Repaying Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/default?src=ft" class="list-group-item">Defaulted Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" class="list-group-item">Loan Forgiveness</a>
  <a href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" class="list-group-item">Loan Servicers</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-apply.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Grants &amp; Programs</p></a>
  <a href="https://www.fafsa.ed.gov/?src=ft" class="list-group-item">Apply for Pell Grants</a>
  <a href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" class="list-group-item">Grants Forecast</a>
  <a href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" class="list-group-item">Apply for a Grant</a>
  <a href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" class="list-group-item">Eligibility for Grants</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/policy/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Laws &amp; Guidance</p></a>
  <a href="https://www.ed.gov/essa?src=ft" class="list-group-item">Every Student Succeeds Act (ESSA)</a>
  <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" class="list-group-item">FERPA</a>
  <a href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" class="list-group-item">Civil Rights</a>
  <a href="https://sites.ed.gov/idea/?src=ft" class="list-group-item">New IDEA Website</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/rschstat/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Data &amp; Research</p></a>
  <a href="https://nces.ed.gov/?src=ft" class="list-group-item">Education Statistics</a>
  <a href="https://nces.ed.gov/ipeds/?src=ft" class="list-group-item">Postsecondary Education Data</a>
  <a href="https://eddataexpress.ed.gov/?src=ft" class="list-group-item">ED Data Express</a>
  <a href="https://nces.ed.gov/nationsreportcard/?src=ft" class="list-group-item">Nation's Report Card</a>
  <a href="https://ies.ed.gov/ncee/wwc/?src=ft" class="list-group-item">What Works Clearinghouse</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/about/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">About Us</p></a>
  <a href="https://www2.ed.gov/about/contacts/gen/?src=ft" class="list-group-item">Contact Us</a>
  <a href="https://www2.ed.gov/about/offices/list/?src=ft" class="list-group-item">ED Offices</a>
  <a href="https://www.ed.gov/jobs/?src=ft" class="list-group-item">Jobs</a>
  <a href="https://www.ed.gov/news/?src=ft" class="list-group-item">Press Releases</a>
  <a href="https://www.ed.gov/answers/?src=ft" class="list-group-item">FAQs</a>
  <a href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" class="list-group-item">Recursos en español</a>
  <a href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" class="list-group-item">Budget, Performance</a>
  <a href="https://www2.ed.gov/privacy?src=ft" class="list-group-item">Privacy Program</a>
  <a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5" class="list-group-item">Subscribe to E-Mail Updates</a>
</div>
<div class="row text-center">
<a href="https://www.facebook.com/ed.gov"><img src="./First Amendment_ Dear Colleague_files/facebook.gif" alt="Visit Education on Facebook" border="0"></a> 
<a href="https://twitter.com/usedgov"><img src="./First Amendment_ Dear Colleague_files/twitter.gif" alt="Visit Education on Twitter" border="0"></a> 
<!-- <a href="https://www.youtube.com/user/usedgov"><img src="/images/youtube.gif" alt="Visit Education on YouTube" border="0"></a> -->
<a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5"><img src="./First Amendment_ Dear Colleague_files/email.gif" alt="Sign Up for Email Updates" border="0"></a> 
<a href="https://www.ed.gov/feed"><img src="./First Amendment_ Dear Colleague_files/rss.gif" alt="Follow our RSS feed" border="0"></a> 
<!-- <a href="https://plus.google.com/+usdepartmentofeducation"><img src="/images/google.gif" alt="Visit Education on Google+" border="0" /></a> <br>
<p class="utilText"><a href="/about/overview/focus/social-media.html?src=ft">More </a> --><p></p>
</div> 
</div>
</div>

<hr>

<div id="page-bottom" class="row"> <ul class="list-inline"><li><a href="https://www2.ed.gov/notices/index.html?src=ft">Notices</a></li> <li><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft">FOIA</a></li><li><a href="https://www2.ed.gov/notices/privacy/index.html">Privacy Policy</a></li><li><a href="https://www2.ed.gov/notices/accessibility/index.html">Accessibility</a></li><li><a href="https://www2.ed.gov/notices/security/index.html?src=ft">Security</a></li><li><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft">Information quality</a></li><li><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft">Inspector General</a></li><li><a href="https://www.whitehouse.gov/">Whitehouse.gov</a></li><li><a href="https://www.usa.gov/">USA.gov</a></li><li><a href="https://www.benefits.gov/">Benefits.gov</a></li><li><a href="https://www.regulations.gov/">Regulations.gov</a></li>

			</ul>
</div>

<!-- START crazyegg -->
<script type="text/javascript" src="./First Amendment_ Dear Colleague_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GOOGLE ANALYTICS CODE-->
<!-- USA Search code-->
<script type="text/javascript">
//<![CDATA[
var usasearch_config = { siteHandle:"ed.gov" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>
</script>
<!-- end USA Search code-->
        	

<!--END Content Zone "L"  -->

</div>
</div>

</div>



<div id="vidyowebrtcscreenshare_is_installed"></div><div id="usasearch_sayt" style="background: none; border: 0px; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; position: static; width: 0px;"><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>