<!DOCTYPE html>
<!-- saved from url=(0071)https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html -->
<html><!-- displayTemplateSubPage edwebwwwp02c02 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 




<!-- BEGIN Content Zone "_MD" -->
<title>Intercollegiate Athletics Policy: Three-Part Test -- Part Three Q's &amp; A's</title>
<!-- Start EDWeb Metadata - Do Not Modify Tags in Block Below -->
<meta name="ED.office" scheme="EDWeb" content="Office for Civil Rights (OCR)">
<meta name="DC.identifier" scheme="URL" content="http://www.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html">
<meta name="DC.date.valid" scheme="ISO 8601" content="2010-04-20">
<meta name="DC.publisher" content="US Department of Education (ED)">
<meta name="DC.subject" scheme="EDWeb" type="ED.program" content="Title IX Education Amendments 1972">
<meta name="DC.format" scheme="IMT" content="text/HTML">
<meta name="DC.title" content="Intercollegiate Athletics Policy: Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s">
<meta name="DC.language" scheme="ISO 639-2" content="en">
<meta name="ED.level" scheme="EDWeb" content="Not Specified">
<meta name="DC.description" content="Intercollegiate Athletics Policy: Three-Part Test -- Part Three (April 20, 2010). These questions and answers are not a formal statement of policy.">
<meta name="description" content="Intercollegiate Athletics Policy: Three-Part Test -- Part Three (April 20, 2010). These questions and answers are not a formal statement of policy.">
<meta name="DC.subject" scheme="EDWeb" type="descriptor" content="Sex Discrimination; Athletics">
<meta name="keywords" content="Sex Discrimination; Athletics; ">
<meta name="DC-ED.audience" scheme="EDWeb" content="Administrators; Students; Advocates">
<meta name="DC.type" scheme="EDWeb" content="Policy Guidance">
<!-- End EDWeb Metadata - Do Not Modify Tags in Block Above -->





<!-- END Content Zone "_MD" -->



<!-- The metadata tag below contains the file system last modified date. It will be used by search engines for HTML documents that contain no EDWeb Metadata  --->

<meta name="DC.date" scheme="ISO 8601" content="2018-09-26">

 

<!-- Start common.js -->

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link href="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed-bootstrap.css" rel="stylesheet">
    <link href="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/common.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/style/html5shiv.js"></script>
  <script src="/style/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" async="" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ga.js.download"></script><script async="" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/analytics.js.download"></script><script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/jquery.js.download"></script>
<script src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/bootstrap.min.js.download"></script>

<script type="text/javascript">
var browser = browserDetect();
function browserDetect()  {
	ns4 = (document.layers)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)==4) ? 'ns4' : false;
	ie4 = (document.all)&&(navigator.appName.indexOf("Microsoft") > -1)&&(parseInt(navigator.appVersion)==4)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie4' : false;
	ie5 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie5' : false;
	ie6 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') >=0) ? 'ie6' : false;
	ns6 = (document.getElementById)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)>4) ? 'ns6' : false;
	return (ns4 || ie5 || ie4 || ns6 || ie6);
}
var browser = browserDetect();


function popWin(theURL,winName,features) {	

  var mywin = window.open(theURL,winName,features);
  mywin.focus();
}

/*-- image rollover for program/office bubble --*/

function imgRoll(img, state) {
	
	if (document.images[img].src.indexOf('_on.gif') == -1) {
		(state) ? document.images[img].src = eval(img + '_over.src') : document.images[img].src = eval(img + '_off.src');
	
	}
}
</script>
<script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/foresee-trigger.js.download"></script>
<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- End common.js -->



<script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/remote.loader.js.download"></script><script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/foresee-surveydef.js.download"></script><link type="text/css" href="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/sayt.css" rel="stylesheet" media="screen"><script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/sayt_loader_libs.js.download"></script></head>
<body class=" hasGoogleVoiceExt">
<!--stopindex-->

<div id="container" class="container">

<div id="header">

<!--Content Zone "I"-->         


							<div class="row globalutils">
<div class="pull-right" role="navigation">
<small><ul class="list-inline"><li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#skipnav2">Skip to main content</a></li><li><a href="https://www2.ed.gov/about/">About Us</a></li><li><a href="https://www2.ed.gov/about/contacts/gen/">Contact Us</a></li><li><a href="https://www.ed.gov/answers/">FAQs</a></li><li class="dropdown"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.ed.gov/notices/english-la">English</a></li><li><a href="https://www.ed.gov/notices/espanol-la">español</a></li><li><a href="https://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li><li><a href="https://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li><li><a href="https://www.ed.gov/notices/korean-la">한국어</a></li><li><a href="https://www.ed.gov/notices/tagalog-la">Tagalog</a></li><li><a href="https://www.ed.gov/notices/russian-la">Русский</a></li></ul></li></ul></small>
</div>
</div>
                 
            
<!-- END Content Zone "I"-->            

<div class="row branding">
<div id="logo">
<!--Content Zone "A"-->


						<div class="col-sm-7 hidden-xs">
<hgroup>
<a href="http://www.ed.gov/" title="US Department of Education" rel="home"><img alt="US Department of Education" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed-gov-hat.png" width="75" height="75"></a>
<p>U.S. Department of Education</p>
</hgroup>
											</div>


<!--END Content Zone "A" -->
</div>

<div id="searchbox">
<!--Content Zone "E"-->


				<div class="col-sm-5">
<form accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="search_form" role="search">
		<label class="sr-only" for="query">Search for:</label>
		<div class="input-group">
 		<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
 		<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
 		<input type="search" id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete ui-autocomplete-input" style="width:100%">
		    <span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button></span>
		</div>
	</form>
</div>

<!--END Content Zone "E"-->
</div>
</div><!-- /.row-->

<div id="audiences">
<!--Content Zone "B"-->


						<nav class="navbar navbar-inverse main-navigation" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text visible-xs"><a href="http://www.ed.gov/" class="navbar-link">U.S. Department of Education</a></p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav" style="width:100%;">
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn">Student Loans</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn">Grants</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn">Laws</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn">Data</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>				
<!--END Content Zone "B" -->
</div>
</div>

<div id="columns" class="row">

<!--startindex-->
<div id="maincontent" class="col-sm-9">
<a name="skipnav1"></a><a name="skipnav2"></a>
<div id="article">

<div id="section-nav">
<!--Content Zone "Q"-->                            		

                        				<span class="navtitle"><a href="https://www2.ed.gov/about/landing.jhtml?src=ln">About ED</a></span>

<!-- END Content Zone "Q"-->

<!--Content Zone "R"-->


									


		
			
<span class="contentSectionHeader">OFFICES</span><br>


									

<!-- END Content Zone "R"-->            
</div>

<!--Content Zone "P"-->


									
<!-- BEGIN TeamSite Templating Generated Page -->

<br><!--afterHeader-->
<br><!--afterHeader-->
<script>
b1_off = new Image;
b1_off.src = "/images/ed_prog1_bullet_off.gif";
b1_over = new Image;
b1_over.src = "/images/ed_prog1_bullet_over.gif";

b2_off = new Image;
b2_off.src = "/images/ed_prog1_bullet_off.gif";
b2_over = new Image;
b2_over.src = "/images/ed_prog1_bullet_over.gif";

b3_off = new Image;
b3_off.src = "/images/ed_prog1_bullet_off.gif";
b3_over = new Image;
b3_over.src = "/images/ed_prog1_bullet_over.gif";

b4_off = new Image;
b4_off.src = "/images/ed_prog1_bullet_off.gif";
b4_over = new Image;
b4_over.src = "/images/ed_prog1_bullet_over.gif";

b5_off = new Image;
b5_off.src = "/images/ed_prog1_bullet_off.gif";
b5_over = new Image;
b5_over.src = "/images/ed_prog1_bullet_over.gif";

b6_off = new Image;
b6_off.src = "/images/ed_prog1_bullet_off.gif";
b6_over = new Image;
b6_over.src = "/images/ed_prog1_bullet_over.gif";

b7_off = new Image;
b7_off.src = "/images/ed_prog1_bullet_off.gif";
b7_over = new Image;
b7_over.src = "/images/ed_prog1_bullet_over.gif";

b8_off = new Image;
b8_off.src = "/images/ed_prog1_bullet_off.gif";
b8_over = new Image;
b8_over.src = "/images/ed_prog1_bullet_over.gif";

b9_off = new Image;
b9_off.src = "/images/ed_prog1_bullet_off.gif";
b9_over = new Image;
b9_over.src = "/images/ed_prog1_bullet_over.gif";

b10_off = new Image;
b10_off.src = "/images/ed_prog1_bullet_off.gif";
b10_over = new Image;
b10_over.src = "/images/ed_prog1_bullet_over.gif";

</script><a name="top"></a>
<a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#skipnav3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt="Skip Office Navigation" width="1" height="1" hspace="0" vspace="0" border="0"></a><br>
<img height="49" width="375" border="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_hd_ocr.gif" alt="OCR: Office for Civil Rights!"><br><table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="3"><img height="17" width="375" border="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bkg_cap.gif" alt=" "></td></tr>
<tr class="listBoxOfficeBack"><td colspan="3"><img height="14" width="1" border="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td></tr>
<tr><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td><td valign="top" width="351" class="listBoxOfficeBack">
<table cellspacing="0" cellpadding="0" class="listBoxOfficeBack" border="0">
<tbody><tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b1"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b1&#39;, 1)" onmouseout="imgRoll(&#39;b1&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/index.html">Home</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b6"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b6&#39;, 1)" onmouseout="imgRoll(&#39;b6&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/aboutocr.html">About OCR</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b2"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b2&#39;, 1)" onmouseout="imgRoll(&#39;b2&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/policy/rights/reg/ocr/index.html">Programs/Initiatives</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<!-- Column 2 (1) -->
<td width="6" valign="top"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_over.gif" alt="Current Section" name="b7"></a></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a class="bubbleOn" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b3"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b3&#39;, 1)" onmouseout="imgRoll(&#39;b3&#39;, 0)" class="bubbleOff" href="http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm">Office Contacts</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b8"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b8&#39;, 1)" onmouseout="imgRoll(&#39;b8&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/faqs.html">Frequently Asked Questions</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b4"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b4&#39;, 1)" onmouseout="imgRoll(&#39;b4&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/reports-resources.html">Reports &amp; Resources</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b9"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b9&#39;, 1)" onmouseout="imgRoll(&#39;b9&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/careers/careers-index.html">Careers/Internships</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b5"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b5&#39;, 1)" onmouseout="imgRoll(&#39;b5&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/newsroom.html">News</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bullet_off.gif" alt=" " name="b10"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b10&#39;, 1)" onmouseout="imgRoll(&#39;b10&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/blog/index.html">Blog</a> </div></td>
</tr>
</tbody></table>
</td><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" "></td></tr>
<tr><td colspan="3"><img height="7" alt=" " hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_prog1_bkg_bottom.gif" width="375" border="0"></td></tr>
<tr><td colspan="3"><img height="1" alt=" " hspace="0" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_c_dline.gif" width="375" vspace="7" border="0"></td></tr>
</tbody></table>
<a name="skipnav3"></a>

<!-- DISPLAY TITLE -->
<span class="headersLevel1">Intercollegiate Athletics Policy: Three-Part Test ― Part Three</span><br>





<!-- Level 1 -->
<br><div class="contentText"><p><strong><em>The following are brief questions and answers related to the Intercollegiate
      Athletics Policy Clarification: The Three-Part Test – Part Three (Dear
      Colleague Letter).&nbsp; These questions and answers are not a formal statement
      of policy.&nbsp; Readers should consult the Dear Colleague letter for the statement
      of OCR policy.</em></strong></p>
<p><strong>1.&nbsp; What is the purpose of the Dear Colleague letter?</strong></p>
<p><strong>Answer:</strong> &nbsp;&nbsp;The purpose of the Dear Colleague letter is two-fold.&nbsp;
  First, it withdraws the following athletics policy documents the Department
  of Education (Department) issued on March 17, 2005: </p>
<ul>
  <li>“Additional Clarification of Intercollegiate Athletics Policy: Three Part
    Test – Part Three” (2005 Additional Clarification); </li>
  <li>“User’s Guide to Student Interest Surveys under Title IX” (User’s Guide);
    and</li>
  <li>Technical report. </li>
</ul>
<p>After careful review and consideration, the Department has determined that
  the 2005 policy documents are inconsistent with the Department’s long-standing
  Title IX athletics policy and nondiscrimination requirements and do not provide
  appropriate clarity regarding nondiscriminatory assessment methods, including
surveys.&nbsp;&nbsp; </p>
<p>Second, the Dear Colleague letter provides recipients with additional clarification
  on compliance with part three of the three-part test (Part Three), which is
  one of the methods that OCR uses to assess whether institutions are providing
  nondiscriminatory athletic participation opportunities as required by Title
  IX of the Education Amendments of 1972 (Title IX).&nbsp; </p>
<p>The Dear Colleague letter sets out the multiple indicators OCR evaluates to
  determine whether there is unmet athletic interest and ability among students
  who are members of the underrepresented sex in an institution’s athletics program.&nbsp;
  The letter also provides technical assistance on effective procedures for collecting,
  maintaining, and evaluating information on students’ athletic interests and
  abilities, and the nondiscriminatory design and implementation of surveys as
  one assessment technique under Part Three of the three-part test. </p>
<p><strong>2.&nbsp; What is the three-part test?</strong></p>
<p><strong>Answer:&nbsp; </strong>The regulation implementing Title IX requires institutions
  to provide equal athletic opportunities for members of both sexes and to effectively
  accommodate students’ athletic interests and abilities.<a name="note1" id="note1"></a><sup><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#ftn1">1</a></sup>&nbsp;
  The Department’s 1979 “Intercollegiate Athletics Policy Interpretation”  (1979
  Policy Interpretation),<a name="note2" id="note2"></a><sup><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#ftn2">2</a></sup> published
  on December&nbsp;11,&nbsp;1979, sets out a three-part test that OCR uses as
  part of determining whether an institution is meeting its Title IX obligations.&nbsp;
  An institution is in compliance with the three-part test if it meets any one
  of the following parts of the test:<br>
&nbsp;</p>

  <p class="smallindent">(1) The number of male and female athletes is substantially proportionate to
    their respective enrollments; or </p>

 <p class="smallindent">(2) The institution has a history and continuing practice of expanding participation
    opportunities responsive to the developing interests and abilities of the
    underrepresented sex; or </p>

  <p class="smallindent">(3) The institution is fully and effectively accommodating the interests and
    abilities of the underrepresented sex. </p>

<p>The Dear Colleague letter focuses on the third compliance option (Part Three).&nbsp; </p>
<p><strong>3.&nbsp; Has the Department issued additional clarification of the three-part
    test since 1979 and if so, is it still in effect?&nbsp; </strong></p>
<p><strong>Answer:</strong>&nbsp; In 1996, OCR issued the “Clarification of Intercollegiate
  Athletics Policy Guidance: The Three-Part Test” (1996 Clarification), which
  provides guidance on all parts of the three-part test, including the specific
  factors that OCR uses to evaluate compliance under Part Three. &nbsp;In 2003, OCR
  issued a Dear Colleague letter, the “Further Clarification of Intercollegiate
  Athletics Policy Guidance Regarding Title IX Compliance” (2003 Further Clarification),
  which reincorporated the 1996 Clarification’s broad range of factors and illustrative
  examples on the three-part test, including Part Three.&nbsp;&nbsp;&nbsp; </p>
<p>All Department policies on Part Three, except the 2005 Additional Clarification,
  User’s Guide and related technical report, remain in effect and provide the
  applicable standards for evaluating Part Three compliance.<strong></strong></p>
<p><strong>4.&nbsp; What is required for an institution to comply with Part Three?</strong></p>
<p><strong>Answer:</strong>&nbsp; As stated in the 1996 Clarification and as discussed
  in the Dear Colleague letter, OCR considers a multitude of indicators in the
  context of evaluating the following three questions to determine whether an
  institution is in compliance with Part Three.&nbsp; </p>
<div class="smallindent">
  (1) Is there unmet interest in a particular sport?<br>
  (2) Is there sufficient ability to sustain a team in the sport? <br>
  (3) Is there a reasonable expectation of competition for the team? <br>
</div>
<p>If the answer to all three questions is “Yes,” OCR will find that an institution
  is <u>not</u> fully and effectively accommodating the interests and abilities
  of the underrepresented sex and therefore is <u>not</u> in compliance with
Part Three. </p>
<p><strong>5.&nbsp; Why is the Department issuing clarification about surveys and
    their implementation if it is withdrawing the 2005 Additional Clarification
    and User’s Guide?</strong></p>
<p><strong>Answer:</strong>&nbsp; The Dear Colleague letter is part of the Department’s
  efforts, expressed in the 1996 Clarification, to help identify potential nondiscriminatory
  techniques and strategies for assessing interest.&nbsp; Unlike the 2005 Additional
  Clarification, the letter makes clear that OCR considers multiple indicators
  in evaluating compliance with Part Three and will not accept an institution’s
  reliance on a survey alone, regardless of the response rate, to determine compliance.
  The letter also makes clear that OCR does not consider nonresponses to surveys
  as evidence of lack of interest or ability in athletics.</p>
<p>The Dear Colleague letter provides technical assistance on the nondiscriminatory
  design and implementation of surveys, and clarifies that OCR has not endorsed
  or sanctioned any particular survey.&nbsp; The letter explains that OCR evaluates
  the overall weight it will accord the results of a survey by examining the
  following factors, among others: </p>
<ul>
  <li>content of the survey;</li>
  <li>target population surveyed;</li>
  <li>response rates and treatment of nonresponses;</li>
  <li>confidentiality protections; and</li>
  <li>frequency of conducting the survey.</li>
</ul>
<p><strong>6.&nbsp; Must an institution administer a survey in order to comply with
    Part Three?<br>
  </strong><strong> </strong><br>
  <strong>Answer:&nbsp; </strong>No.&nbsp; An institution is not required to administer
  a survey to be in compliance with Part Three, nor does OCR evaluate a survey
  alone in order to determine compliance with Part Three.&nbsp; A survey is only one
  indicator that may be used as part of an overall assessment of interests and
  abilities of the underrepresented sex. &nbsp;In addition to the survey, OCR will
  evaluate the other indicators of interest and ability discussed in the Dear
  Colleague letter. </p>
<p><strong>7.&nbsp; What is deemed an acceptable response rate for a survey?</strong></p>
<p><strong>Answer:&nbsp; </strong>OCR determines the overall weight it will accord
  the results of a survey on a case-by-case basis.&nbsp; OCR generally accords more
  weight to a survey with a higher response rate than a survey with a lower response
  rate if the survey design and administration are consistent with the factors
  discussed in the Dear Colleague letter including: the survey content, target
  population surveyed, response rates and treatment of nonresponses, confidentiality
  protections, and frequency of conducting the survey.</p>
<p><strong>8.&nbsp; Is an institution presumed in compliance with Part Three if it
    has administered a survey to its students that shows no unmet interests or
abilities of the underrepresented sex?</strong></p>
<p><strong>Answer:</strong>&nbsp; No.<strong> &nbsp;</strong>An institution is not presumed
  to be in compliance with Part Three if the results of a survey it administers
  show no unmet interests or abilities of the underrepresented sex.&nbsp; As discussed
  in the answer to the preceding question, OCR will determine the overall weight
  it will accord the results of a survey based on the nondiscriminatory design
  of the survey and its administration, along with the multiple factors discussed
  in the Dear Colleague letter. </p>
<p><strong>9.&nbsp; Can institutions use the prototype survey provided in the 2005
    Additional Clarification when assessing student interests and abilities?&nbsp;
    If not, is there an example of a survey that an institution should use?</strong></p>
<p><strong>Answer:</strong>&nbsp; The Dear Colleague letter specifically withdraws
  the prototype survey instrument that was contained in the User’s Guide accompanying
  the 2005 Additional Clarification because it was inconsistent with the nondiscriminatory
  assessment methods set forth in the 1979 Policy Interpretation and the 1996
  Clarification.&nbsp; OCR has not developed, endorsed, or sanctioned any particular
  survey.&nbsp; However, for technical assistance purposes, the Dear Colleague letter
  provides information regarding the components of a nondiscriminatory survey
  and a few examples of questions an institution could ask in a survey. &nbsp;The
  examples provided are not comprehensive and should not be considered a “model”
  survey.&nbsp; In addition, OCR will provide technical assistance to help institutions
  that are trying to develop a survey or otherwise comply with the Title IX athletic
  regulatory requirements.</p>
<p><strong>10.&nbsp; Can an institution rely solely on a survey to determine whether
    students have the potential ability to sustain an intercollegiate team?</strong></p>
<p><strong>Answer:&nbsp; </strong>No.&nbsp; Although an institution may choose to obtain
  information about students’ athletic experience using a survey, the Dear Colleague
  letter makes clear that OCR evaluates whether students have sufficient ability
  to sustain an intercollegiate team using multiple indicators. &nbsp;OCR does not
  rely solely on survey results when determining whether students have the potential
  ability to sustain an intercollegiate team.</p>
<p><strong>11.&nbsp; Does the Dear Colleague letter apply to interscholastic athletics?&nbsp;&nbsp; </strong></p>
<p><strong>Answer:</strong>&nbsp; The Title IX regulation requires recipients (such
  as elementary, secondary, and postsecondary institutions) to provide equal
  athletic opportunities in interscholastic, intercollegiate, club, and intramural
  athletics.&nbsp; Accordingly, although designed for intercollegiate athletics, the
  general principles of the 1979 Policy Interpretation, and those of the Dear
  Colleague letter, often will apply to interscholastic, club, and intramural
  athletic programs.&nbsp; </p>
<p><strong>12.&nbsp; Does Title IX require cutting or capping of athletics teams in
order to achieve compliance with Title IX?</strong></p>
<p><strong>Answer:</strong>&nbsp; Nothing in Title IX requires the cutting or capping
  of teams in order to demonstrate Title IX compliance.&nbsp; In fact, as stated in
  the 2003 Further Clarification, the elimination of teams is a disfavored practice
  because it is contrary to the spirit of Title IX.&nbsp; When the results of an investigation
  show noncompliance, OCR’s policy in negotiating compliance agreements is to
  seek remedies that do not involve the elimination of teams. </p>
<p><strong>13.&nbsp; Who should institutions contact if they need technical assistance?</strong> <br>
  <br>
  <strong>Answer:</strong>&nbsp; An institution should contact the OCR enforcement
  office serving its jurisdiction for technical assistance to comply with the
  Title IX athletic regulatory requirements. &nbsp;Contact information is accessible
  on the Department’s website at <a href="http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm">http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm</a> or
  by contacting OCR’s Customer Service Team at 1-800-421-3481.  </p>
<p><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_c_dline.gif" alt="" width="375" height="1" hspace="0" vspace="3" border="0"></p>


<p class="note"><a name="ftn1" id="ftn1"></a><sup><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#note1">1</a></sup> 34 C.F.R. §&nbsp;106.41(c).</p>
<p class="note"><a name="ftn2" id="ftn2"></a><sup><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#note2">2</a></sup> 44 <em><u>Fed.</u></em><em> <u>Reg.</u> 71413,
        71423</em> (1979).</p>
  
<p><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_c_dline.gif" alt="" width="375" height="1" hspace="0" vspace="3" border="0"></p>
<div class="GOLink" align="center"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html#skipnav2">Top</a></div>
</div>
<!-- End Level 1 -->
<!-- BEGIN FOOTER -->
<br clear="all">
<hr>
<div class="row">
<div class="col-xs-4">&nbsp;
<span class="headersLevel3">&nbsp;</span>
<span class="contentText"></span>
<span class="contentText">
</span>
<span class="contentText"></span>

</div><!--/.col-xs-4-->
 <div class="col-xs-4">
 <div class="utilText text-center"><a href="https://www2.ed.gov/print/about/offices/list/ocr/docs/title9-qa-20100420.html" target="_blank" title="Print this page"><span class="glyphicon glyphicon-print"></span> Printable view</a></div>
 </div><!--/.col-xs-4-->
<div class="col-xs-4">
<div class="lastModified pull-right">
  Last Modified: 09/25/2018
</div>
</div><!-- col-xs-4 -->
</div><!--/.row -->
<!-- END FOOTER -->
<!-- END TeamSite Templating Generated Page -->



<!-- END Content Zone "P"-->            

</div>
</div>
<!-- end main content area -->
<!--stopindex-->

<div id="rightnav" class="col-sm-3">
<!--Content Zone "C"-->				


					<div class="sidebar-box">
<h2>How Do I Find...</h2>
<ul>
<li><a href="https://www2.ed.gov/fund/grants-college.html?src=rn">Student loans, forgiveness</a></li>
<li><a href="https://www.ed.gov/accreditation?src=rn">College accreditation</a></li>
<li><a href="https://www.ed.gov/essa?src=rn">Every Student Succeeds Act (ESSA)</a></li>
<li><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn">FERPA</a></li>
<li><a href="https://fafsa.ed.gov/?src=edgov-rn">FAFSA</a></li>
<li><a href="https://www.ed.gov/1098-e?src=rn">1098, tax forms</a></li>
</ul>
<p class="viewMoreLink"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn">More &gt;</a></p>
</div>		

<div class="sidebar-box">
<h2>Information About...</h2>
<ul>
<li><a href="https://www.ed.gov/teaching?src=rn">Transforming Teaching</a></li>
<li><a href="https://www.ed.gov/family-and-community-engagement?src=rn">Family and Community Engagement</a></li>
<li><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn">Early Learning</a></li>
<!--li><a href="https://www.ed.gov/k-12reforms?src=rn">K-12 Reforms</a></li-->
</ul>
<p class="viewMoreLink">&nbsp;</p>
<!-- <p class="viewMoreLink"><a href="https://www.ed.gov/priorities?src=rn">More ></a></p> -->
</div>		

		
<!--END Content Zone "C" -->				

<div id="topics">
<!--Content Zone "D" -->

                

<table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="193" class="rightNavSecondaryBGColor"> 
	<tbody><tr>
		<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_topics.gif" alt="Related Topics" width="193" height="22" hspace="0" vspace="0" border="0"></td>
	</tr>
	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>


<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/docs/howto.html?src=rt" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/howto.html?src=rt">How to File a Complaint</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/topics.html?src=rt" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/topics.html?src=rt">Topics A-Z</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/data.html?src=rt" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/data.html?src=rt">Civil Rights Data Collection (CRDC)</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/related.html?src=rt" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/related.html?src=rt">Other Civil Rights Agencies</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html">Recursos de la Oficina Para Derechos Civiles en Español</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html">Resources Available in Other Languages</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	

	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>
                
<!--END Content Zone "D" -->				
</tbody></table>
</div>

</div>
<!-- end right hand nav area -->
</div>

<div id="footer">
<div id="bottomnav">

<!--Content Zone "L" -->


			

	<hr>
<div id="footer-columns" class="row">
<div class="col-md-3 mission-statement hidden-xs hidden-sm"><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-college.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Student Loans</p></a>
  <a href="https://studentaid.ed.gov/repay-loans?src=ft" class="list-group-item">Repaying Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/default?src=ft" class="list-group-item">Defaulted Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" class="list-group-item">Loan Forgiveness</a>
  <a href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" class="list-group-item">Loan Servicers</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-apply.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Grants &amp; Programs</p></a>
  <a href="https://www.fafsa.ed.gov/?src=ft" class="list-group-item">Apply for Pell Grants</a>
  <a href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" class="list-group-item">Grants Forecast</a>
  <a href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" class="list-group-item">Apply for a Grant</a>
  <a href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" class="list-group-item">Eligibility for Grants</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/policy/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Laws &amp; Guidance</p></a>
  <a href="https://www.ed.gov/essa?src=ft" class="list-group-item">Every Student Succeeds Act (ESSA)</a>
  <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" class="list-group-item">FERPA</a>
  <a href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" class="list-group-item">Civil Rights</a>
  <a href="https://sites.ed.gov/idea/?src=ft" class="list-group-item">New IDEA Website</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/rschstat/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Data &amp; Research</p></a>
  <a href="https://nces.ed.gov/?src=ft" class="list-group-item">Education Statistics</a>
  <a href="https://nces.ed.gov/ipeds/?src=ft" class="list-group-item">Postsecondary Education Data</a>
  <a href="https://eddataexpress.ed.gov/?src=ft" class="list-group-item">ED Data Express</a>
  <a href="https://nces.ed.gov/nationsreportcard/?src=ft" class="list-group-item">Nation's Report Card</a>
  <a href="https://ies.ed.gov/ncee/wwc/?src=ft" class="list-group-item">What Works Clearinghouse</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/about/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">About Us</p></a>
  <a href="https://www2.ed.gov/about/contacts/gen/?src=ft" class="list-group-item">Contact Us</a>
  <a href="https://www2.ed.gov/about/offices/list/?src=ft" class="list-group-item">ED Offices</a>
  <a href="https://www.ed.gov/jobs/?src=ft" class="list-group-item">Jobs</a>
  <a href="https://www.ed.gov/news/?src=ft" class="list-group-item">Press Releases</a>
  <a href="https://www.ed.gov/answers/?src=ft" class="list-group-item">FAQs</a>
  <a href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" class="list-group-item">Recursos en español</a>
  <a href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" class="list-group-item">Budget, Performance</a>
  <a href="https://www2.ed.gov/privacy?src=ft" class="list-group-item">Privacy Program</a>
  <a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5" class="list-group-item">Subscribe to E-Mail Updates</a>
</div>
<div class="row text-center">
<a href="https://www.facebook.com/ed.gov"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/facebook.gif" alt="Visit Education on Facebook" border="0"></a> 
<a href="https://twitter.com/usedgov"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/twitter.gif" alt="Visit Education on Twitter" border="0"></a> 
<!-- <a href="https://www.youtube.com/user/usedgov"><img src="/images/youtube.gif" alt="Visit Education on YouTube" border="0"></a> -->
<a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/email.gif" alt="Sign Up for Email Updates" border="0"></a> 
<a href="https://www.ed.gov/feed"><img src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/rss.gif" alt="Follow our RSS feed" border="0"></a> 
<!-- <a href="https://plus.google.com/+usdepartmentofeducation"><img src="/images/google.gif" alt="Visit Education on Google+" border="0" /></a> <br>
<p class="utilText"><a href="/about/overview/focus/social-media.html?src=ft">More </a> --><p></p>
</div> 
</div>
</div>

<hr>

<div id="page-bottom" class="row"> <ul class="list-inline"><li><a href="https://www2.ed.gov/notices/index.html?src=ft">Notices</a></li> <li><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft">FOIA</a></li><li><a href="https://www2.ed.gov/notices/privacy/index.html">Privacy Policy</a></li><li><a href="https://www2.ed.gov/notices/accessibility/index.html">Accessibility</a></li><li><a href="https://www2.ed.gov/notices/security/index.html?src=ft">Security</a></li><li><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft">Information quality</a></li><li><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft">Inspector General</a></li><li><a href="https://www.whitehouse.gov/">Whitehouse.gov</a></li><li><a href="https://www.usa.gov/">USA.gov</a></li><li><a href="https://www.benefits.gov/">Benefits.gov</a></li><li><a href="https://www.regulations.gov/">Regulations.gov</a></li>

			</ul>
</div>

<!-- START crazyegg -->
<script type="text/javascript" src="./Intercollegiate Athletics Policy_ Three-Part Test -- Part Three Q&#39;s &amp; A&#39;s_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GOOGLE ANALYTICS CODE-->
<!-- USA Search code-->
<script type="text/javascript">
//<![CDATA[
var usasearch_config = { siteHandle:"ed.gov" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>
</script>
<!-- end USA Search code-->
        	

<!--END Content Zone "L"  -->

</div>
</div>

</div>



<div id="vidyowebrtcscreenshare_is_installed"></div><div id="usasearch_sayt" style="background: none; border: 0px; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; position: static; width: 0px;"><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>