<!DOCTYPE html>
<!-- saved from url=(0083)https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html -->
<html><!-- displayTemplateSubPage edwebwwwp02c02 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 




<!-- BEGIN Content Zone "_MD" -->
<title>Sex Discrimination</title>
<!-- Start EDWeb Metadata - Do Not Modify Tags in Block Below -->
<meta name="ED.office" scheme="EDWeb" content="Office for Civil Rights (OCR)">
<meta name="DC.identifier" scheme="URL" content="http://www.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html">
<meta name="DC.date.valid" scheme="ISO 8601" content="2017-01-13">
<meta name="DC.publisher" content="US Department of Education (ED)">
<meta name="DC.format" scheme="IMT" content="text/HTML">
<meta name="DC.title" content="Sex Discrimination">
<meta name="DC.language" scheme="ISO 639-2" content="en">
<meta name="DC.description" content="Chronological listing of guidance listed by the Office for Civil Rights">
<meta name="description" content="Chronological listing of guidance listed by the Office for Civil Rights">
<meta name="DC.subject" scheme="EDWeb" type="descriptor" content="Policy; Sex Discrimination; Age Discrimination; Disability Discrimination; Discrimination; Letters (Correspondence); Racial Discrimination">
<meta name="keywords" content="Policy; Sex Discrimination; Age Discrimination; Disability Discrimination; Discrimination; Letters (Correspondence); Racial Discrimination; ">
<meta name="DC-ED.audience" scheme="EDWeb" content="Administrators; Superintendents; Parents and Families; Principals">
<meta name="DC.type" scheme="EDWeb" content="Investigative Reports; Monitoring Reports; Policy Guidance">
<!-- End EDWeb Metadata - Do Not Modify Tags in Block Above -->




























<!-- END Content Zone "_MD" -->



<!-- The metadata tag below contains the file system last modified date. It will be used by search engines for HTML documents that contain no EDWeb Metadata  --->

<meta name="DC.date" scheme="ISO 8601" content="2018-09-25">

 

<!-- Start common.js -->

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link href="./Sex Discrimination_files/ed-bootstrap.css" rel="stylesheet">
    <link href="./Sex Discrimination_files/common.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/style/html5shiv.js"></script>
  <script src="/style/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" async="" src="./Sex Discrimination_files/ga.js.download"></script><script async="" src="./Sex Discrimination_files/analytics.js.download"></script><script type="text/javascript" src="./Sex Discrimination_files/jquery.js.download"></script>
<script src="./Sex Discrimination_files/bootstrap.min.js.download"></script>

<script type="text/javascript">
var browser = browserDetect();
function browserDetect()  {
	ns4 = (document.layers)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)==4) ? 'ns4' : false;
	ie4 = (document.all)&&(navigator.appName.indexOf("Microsoft") > -1)&&(parseInt(navigator.appVersion)==4)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie4' : false;
	ie5 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie5' : false;
	ie6 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') >=0) ? 'ie6' : false;
	ns6 = (document.getElementById)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)>4) ? 'ns6' : false;
	return (ns4 || ie5 || ie4 || ns6 || ie6);
}
var browser = browserDetect();


function popWin(theURL,winName,features) {	

  var mywin = window.open(theURL,winName,features);
  mywin.focus();
}

/*-- image rollover for program/office bubble --*/

function imgRoll(img, state) {
	
	if (document.images[img].src.indexOf('_on.gif') == -1) {
		(state) ? document.images[img].src = eval(img + '_over.src') : document.images[img].src = eval(img + '_off.src');
	
	}
}
</script>
<script type="text/javascript" src="./Sex Discrimination_files/foresee-trigger.js.download"></script>
<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./Sex Discrimination_files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- End common.js -->



<script type="text/javascript" src="./Sex Discrimination_files/remote.loader.js.download"></script><script type="text/javascript" src="./Sex Discrimination_files/foresee-surveydef.js.download"></script><link type="text/css" href="./Sex Discrimination_files/sayt.css" rel="stylesheet" media="screen"><script type="text/javascript" src="./Sex Discrimination_files/sayt_loader_libs.js.download"></script></head>
<body class=" hasGoogleVoiceExt">
<!--stopindex-->

<div id="container" class="container">

<div id="header">

<!--Content Zone "I"-->         


							<div class="row globalutils">
<div class="pull-right" role="navigation">
<small><ul class="list-inline"><li><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html#skipnav2">Skip to main content</a></li><li><a href="https://www2.ed.gov/about/">About Us</a></li><li><a href="https://www2.ed.gov/about/contacts/gen/">Contact Us</a></li><li><a href="https://www.ed.gov/answers/">FAQs</a></li><li class="dropdown"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./Sex Discrimination_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.ed.gov/notices/english-la">English</a></li><li><a href="https://www.ed.gov/notices/espanol-la">español</a></li><li><a href="https://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li><li><a href="https://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li><li><a href="https://www.ed.gov/notices/korean-la">한국어</a></li><li><a href="https://www.ed.gov/notices/tagalog-la">Tagalog</a></li><li><a href="https://www.ed.gov/notices/russian-la">Русский</a></li></ul></li></ul></small>
</div>
</div>
                 
            
<!-- END Content Zone "I"-->            

<div class="row branding">
<div id="logo">
<!--Content Zone "A"-->


						<div class="col-sm-7 hidden-xs">
<hgroup>
<a href="http://www.ed.gov/" title="US Department of Education" rel="home"><img alt="US Department of Education" src="./Sex Discrimination_files/ed-gov-hat.png" width="75" height="75"></a>
<p>U.S. Department of Education</p>
</hgroup>
											</div>


<!--END Content Zone "A" -->
</div>

<div id="searchbox">
<!--Content Zone "E"-->


				<div class="col-sm-5">
<form accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="search_form" role="search">
		<label class="sr-only" for="query">Search for:</label>
		<div class="input-group">
 		<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
 		<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
 		<input type="search" id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete ui-autocomplete-input" style="width:100%">
		    <span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button></span>
		</div>
	</form>
</div>

<!--END Content Zone "E"-->
</div>
</div><!-- /.row-->

<div id="audiences">
<!--Content Zone "B"-->


						<nav class="navbar navbar-inverse main-navigation" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text visible-xs"><a href="http://www.ed.gov/" class="navbar-link">U.S. Department of Education</a></p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav" style="width:100%;">
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn">Student Loans</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn">Grants</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn">Laws</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn">Data</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>				
<!--END Content Zone "B" -->
</div>
</div>

<div id="columns" class="row">

<!--startindex-->
<div id="maincontent" class="col-sm-9">
<a name="skipnav1"></a><a name="skipnav2"></a>
<div id="article">

<div id="section-nav">
<!--Content Zone "Q"-->                            		

                        				<span class="navtitle"><a href="https://www2.ed.gov/about/landing.jhtml?src=ln">About ED</a></span>

<!-- END Content Zone "Q"-->

<!--Content Zone "R"-->


									


		
			
<span class="contentSectionHeader">OFFICES</span><br>


									

<!-- END Content Zone "R"-->            
</div>

<!--Content Zone "P"-->


									
<!-- BEGIN TeamSite Templating Generated Page -->

<br><!--afterHeader-->
<br><!--afterHeader-->
<script>
b1_off = new Image;
b1_off.src = "/images/ed_prog1_bullet_off.gif";
b1_over = new Image;
b1_over.src = "/images/ed_prog1_bullet_over.gif";

b2_off = new Image;
b2_off.src = "/images/ed_prog1_bullet_off.gif";
b2_over = new Image;
b2_over.src = "/images/ed_prog1_bullet_over.gif";

b3_off = new Image;
b3_off.src = "/images/ed_prog1_bullet_off.gif";
b3_over = new Image;
b3_over.src = "/images/ed_prog1_bullet_over.gif";

b4_off = new Image;
b4_off.src = "/images/ed_prog1_bullet_off.gif";
b4_over = new Image;
b4_over.src = "/images/ed_prog1_bullet_over.gif";

b5_off = new Image;
b5_off.src = "/images/ed_prog1_bullet_off.gif";
b5_over = new Image;
b5_over.src = "/images/ed_prog1_bullet_over.gif";

b6_off = new Image;
b6_off.src = "/images/ed_prog1_bullet_off.gif";
b6_over = new Image;
b6_over.src = "/images/ed_prog1_bullet_over.gif";

b7_off = new Image;
b7_off.src = "/images/ed_prog1_bullet_off.gif";
b7_over = new Image;
b7_over.src = "/images/ed_prog1_bullet_over.gif";

b8_off = new Image;
b8_off.src = "/images/ed_prog1_bullet_off.gif";
b8_over = new Image;
b8_over.src = "/images/ed_prog1_bullet_over.gif";

b9_off = new Image;
b9_off.src = "/images/ed_prog1_bullet_off.gif";
b9_over = new Image;
b9_over.src = "/images/ed_prog1_bullet_over.gif";

b10_off = new Image;
b10_off.src = "/images/ed_prog1_bullet_off.gif";
b10_over = new Image;
b10_over.src = "/images/ed_prog1_bullet_over.gif";

</script><a name="top"></a>
<a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html#skipnav3"><img src="./Sex Discrimination_files/spacer.gif" alt="Skip Office Navigation" width="1" height="1" hspace="0" vspace="0" border="0"></a><br>
<img height="49" width="375" border="0" src="./Sex Discrimination_files/ed_prog1_hd_ocr.gif" alt="OCR: Office for Civil Rights!"><br><table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="3"><img height="17" width="375" border="0" src="./Sex Discrimination_files/ed_prog1_bkg_cap.gif" alt=" "></td></tr>
<tr class="listBoxOfficeBack"><td colspan="3"><img height="14" width="1" border="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td></tr>
<tr><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td><td valign="top" width="351" class="listBoxOfficeBack">
<table cellspacing="0" cellpadding="0" class="listBoxOfficeBack" border="0">
<tbody><tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b1"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b1&#39;, 1)" onmouseout="imgRoll(&#39;b1&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/index.html">Home</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b6"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b6&#39;, 1)" onmouseout="imgRoll(&#39;b6&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/aboutocr.html">About OCR</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b2"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b2&#39;, 1)" onmouseout="imgRoll(&#39;b2&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/policy/rights/reg/ocr/index.html">Programs/Initiatives</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<!-- Column 2 (1) -->
<td width="6" valign="top"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_over.gif" alt="Current Section" name="b7"></a></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a class="bubbleOn" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b3"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b3&#39;, 1)" onmouseout="imgRoll(&#39;b3&#39;, 0)" class="bubbleOff" href="http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm">Office Contacts</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b8"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b8&#39;, 1)" onmouseout="imgRoll(&#39;b8&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/faqs.html">Frequently Asked Questions</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b4"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b4&#39;, 1)" onmouseout="imgRoll(&#39;b4&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/reports-resources.html">Reports &amp; Resources</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b9"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b9&#39;, 1)" onmouseout="imgRoll(&#39;b9&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/careers/careers-index.html">Careers/Internships</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b5"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b5&#39;, 1)" onmouseout="imgRoll(&#39;b5&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/newsroom.html">News</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex Discrimination_files/ed_prog1_bullet_off.gif" alt=" " name="b10"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex Discrimination_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b10&#39;, 1)" onmouseout="imgRoll(&#39;b10&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/blog/index.html">Blog</a> </div></td>
</tr>
</tbody></table>
</td><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Sex Discrimination_files/spacer.gif" alt=" "></td></tr>
<tr><td colspan="3"><img height="7" alt=" " hspace="0" src="./Sex Discrimination_files/ed_prog1_bkg_bottom.gif" width="375" border="0"></td></tr>
<tr><td colspan="3"><img height="1" alt=" " hspace="0" src="./Sex Discrimination_files/ed_c_dline.gif" width="375" vspace="7" border="0"></td></tr>
</tbody></table>
<a name="skipnav3"></a>

<!-- DISPLAY TITLE -->
<span class="headersLevel1">Sex Discrimination</span><br>
<span class="contentText">Policy Guidance</span><br>




<!-- Level 1 -->
<br><div class="contentText">
<div class="main-container"><!-- Begin Main Page Container -->   
    <div class="container"><!-- Begin Page Container -->   

<section>
	<div class="row">
		<div class="col-sm-8">

<div class="breadcrumb">
<a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/protectingstudents.html">Protecting Students</a> &gt; <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/sex-pr.html">Sex Discrimination</a>
&gt;&gt;<br>

<span class="smallindent">
<em>(Retrieved from the Reading Room</em>
	<a href="https://www2.ed.gov/about/offices/list/ocr/faqs.html">Frequently Asked Questions</a> &gt; 
	<a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> &gt;&gt;)
</span>
</div>
		
        <p><img src="./Sex Discrimination_files/sex.fw.png" class="img-thumbnail" alt="image title: Answers to common questions + our FOIA reading room" hspace="7" width="175" align="left">OCR’s &nbsp;policy guidance materials serve an important  function: to notify schools and other recipients of federal funds of their  legal obligations and the ways OCR enforces federal civil rights laws, helping  them to comply with the law. In some instances, the guidance OCR issues  directly responds to emerging trends in discriminatory behavior, as reflected  in the <a href="http://ocrdata.ed.gov/?src=go">Civil Rights Data Collection</a>, requests OCR  receives for technical assistance, and complaint investigations. Also, when  precedent-setting cases in the courts clarify specific elements of application  of the law, OCR utilizes <em>"Dear Colleague" </em>letters and accompanying  supplementary materials to help ensure that the general public understands how  the decisions apply to schools, districts, and educational institutions of  higher learning. When appropriate, OCR issues guidance jointly with other civil  rights offices, such as the Civil Rights Division at the U.S. Department of  Justice (DOJ). Learn  about different <a href="http://www2.ed.gov/policy/gen/guid/types-of-guidance-documents.html">types of guidance documents</a>, including how to comment on <a href="http://www2.ed.gov/policy/gen/guid/significant-guidance.html">significant  guidance</a>. Educational institutions may use OCR’s policy guidance to help  adjust their own policies and practices to enhance civil rights protections for  students and avoid committing civil rights violations, which may eliminate the  need for OCR enforcement. And students, families, and communities may utilize  this guidance to better understand students’ civil rights.<br><br>
        Below, in chronological order, are policy guidance materials related to Title IX of the Education Amendments of 1972.</p>
<hr>            
		</div>
	</div>
</section>
    
<!-- Main Navigation -->

<section> 
<div class="row">
<div class="col-sm-8">


 <table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>                
    <th valign="top" width="20%">Date </th>
    <th valign="top" width="5%">&nbsp;</th>
    <th valign="top" width="70%"><p>Title of Document</p></th>
</tr>


  
   

<tr><th colspan="3"><hr></th></tr>
<!-- 2015 Documents -->
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>
    <tr><th valign="top" colspan="3"><div align="center"><strong>2017</strong></div></th></tr>
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>

<tr><th colspan="3"><hr></th></tr>


  <tr>
    <th valign="top"><p><a name="20170222" id="20170922"></a>September 22, 2017</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Office for Civil Rights Withdraws Guidance on Sexual Violence and Issues Q&amp;A on Campus Sexual Misconduct</p></th>
	</tr>
    
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>The Dear Colleague Letter  withdraws the statements of policy and guidance reflected in OCR’s Dear  Colleague Letter on Sexual Violence (April 4, 2011), and Questions and Answers  on Title IX and Sexual Violence (April 29, 2014). The Q&amp;A on Campus Sexual  Misconduct provides information about how OCR will assess a school’s compliance  with Title IX while it engages in rulemaking on this topic.<br></p>

      <ul>
        <li>
          <p><a href="https://www.ed.gov/news/press-releases/department-education-issues-new-interim-guidance-campus-sexual-misconduct">Read the Press Release</a></p>
        </li>
        <li>
          <p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-title-ix-201709.pdf">PDF</a> (314K)<br>
          <span class="smallindent">Carta a los Estimados Colegas <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-title-ix-201709-sp.pdf">PDF</a> (130K)</span></p>
        </li>
                <li>
          <p>Q&amp;A on Campus Sexual Misconduct <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/qa-title-ix-201709.pdf">PDF</a> (149K)<br>
          <span class="smallindent">Preguntas y Respuestas Sobre la Mala Conducta Sexual en el Campus <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-title-ix-201709-sp.pdf">PDF</a> (165K)</span></p>
          <p>&nbsp;</p>
        </li>
      </ul></td>
   </tr>

<tr><th colspan="3"><hr></th></tr>


  <tr>
    <th valign="top"><p><a name="20170222" id="20170222"></a>February 22, 2017</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Office for Civil Rights Withdraws Title IX  Guidance on Transgender Students</p></th>
	</tr>
    
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top">
      <ul>
        <li><a href="https://www.ed.gov/news/press-releases/us-secretary-education-betsy-devos-issues-statement-new-title-ix-guidance">Read the Press Release</a></li>
        <li>"Dear Colleague" Letter <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201702-title-ix.pdf">PDF</a> (386.47K)</li>
      </ul></td>
   </tr>
      
<tr><th colspan="3"><hr></th></tr>
<!-- 2015 Documents -->
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>
    <tr><th valign="top" colspan="3"><div align="center"><strong>2016</strong></div></th></tr>
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>

<tr><th colspan="3"><hr></th></tr>


  <tr>
    <th valign="top"><p><a name="20160615" id="20160615"></a>June 15, 2016</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Guidance on Gender Equity in Career and  Technical Education</p></th>
	</tr>
    
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>The "Dear Colleague" letter from the U.S. Department of Education’s Office for Civil Rights and Office of Career,  Technical, and Adult Education explains that all students, regardless of their  sex, must have equal access to the full range of career and technical education  (CTE) programs offered. The Dear Colleague Letter includes an overview of the  legal requirements most relevant to ensuring gender equity in CTE programs and  provides examples of ways schools can prevent or remedy inequity. <br>
    </p>
      <ul>
        <li><p><a href="http://www.ed.gov/news/press-releases/education-department-releases-guidance-gender-equity-career-and-technical-education">Read the Press Release</a></p>
        </li>
        <li>
          <p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201606-title-ix-gender-equity-cte.pdf">PDF</a> (590.96K)</p></li>
      </ul></td>
   </tr>
   
<tr><th colspan="3"><hr></th></tr>

<!--  <tr>
    <th valign="top"><p><a name="20160513" id="20160513"></a>May 13, 2016 <span class="text-danger"><strong>(Withdrawn by February 22, 2017 guidance)</strong></span></p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance on Rights of Transgender Students</strong> </p></th>
	</tr>
    
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>The  &quot;Dear Colleague&quot; Letter from the U.S. Department of Education and the  U.S. Department of Justice summarizes a school&rsquo;s Title IX obligations regarding  transgender students and explains how the Departments evaluate a school&rsquo;s  compliance with these obligations.  The U.S. Department of Education&rsquo;s Office of Elementary and Secondary Education  issued a companion document, Examples of Policies and Emerging Practices for  Supporting Transgender Students, which summarizes key components of policies on  transgender students from school districts and state education agencies across  the country. The &quot;Dear Colleague&quot; Letter and Emerging  Practices are available on the <a href="/about/offices/list/ocr/lgbt.html">Transgender and Gender-Nonconforming Students Resources</a> page.</p>
<ul>
  <li><p><a href="http://www.ed.gov/news/press-releases/us-departments-education-and-justice-release-joint-guidance-help-schools-ensure-civil-rights-transgender-students">Read the Press Release</a>
          </p></li>
  <li>&ldquo;Dear Colleague&rdquo; Letter <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201605-title-ix-transgender.pdf" target="_parent">PDF</a> (717.33K)</li>
  <ul>
    <li>Carta a los Estimados Colegas: Los Estudiantes Transgénero (Spanish) <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201605-title-ix-transgender-sp.pdf" target="_parent">PDF</a> (583.90K)</li>
    <li><span lang="zh-Hant" xml:lang="zh-Hant">致親愛的同仁的信：跨性別學生 (Chinese Traditional) <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201605-title-ix-transgender-chinese-ms.pdf" target="_parent">PDF</a> (899.97K)</span></li>
    <li><span lang="zh-Hans" xml:lang="zh-Hans">致亲爱的同仁的信：跨性别学生 (Chinese Simplified)  <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201605-title-ix-transgender-chinese-mt.pdf" target="_parent">PDF</a> (912.51K)</span></li>
    <li>Examples of Policies and Emerging Practices for Supporting    Transgender Students  <a href="https://www2.ed.gov/about/offices/list/oese/oshs/emergingpractices.pdf">PDF</a> (636.35K)</li>
  </ul>
  <li></li>

</ul></td>
   </tr> -->

<tr><th colspan="3"><hr></th></tr>
<!-- 2015 Documents -->
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>
    <tr><th valign="top" colspan="3"><div align="center"><strong>2015</strong></div></th></tr>
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>

<tr><th colspan="3"><hr></th></tr>

  <tr>
    <th valign="top"><p><a name="20150424" id="20150424"></a>April 24, 2015</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance on Obligation of Schools to Designate a Title IX Coordinator</strong></p></th>
	</tr>
    
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>The "Dear Colleague" letter is accompanied by a letter to Title IX coordinators that provides them with more information about their role and a Title IX resource guide that includes  an overview of Title IX’s requirements with respect to several key issues. The "Dear Colleague" letter, the letter to Title IX coordinators and the Title IX Resource Guide are available on the <a href="https://www2.ed.gov/policy/rights/guid/ocr/title-ix-coordinators.html">Title IX Coordinators page</a>.</p>
      
      <ul>
      <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201504-title-ix-coordinators.pdf">PDF</a> (351K)</p></li>
      
      <li><p>Letter to Title IX coordinators <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-title-ix-coordinators-letter-201504.pdf">PDF</a> (298K)</p></li>
        
       <li><p>Title IX Resource Guide <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-title-ix-coordinators-guide-201504.pdf">PDF</a> (501K)</p></li>
       </ul>
        </td>
   </tr>

<tr><th colspan="3"><hr></th></tr>

<tr>
    <th rowspan="2" valign="top"><p><a name="20151215" id="20151215">December 15, 2015 </a></p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance on Voluntary Youth Service Organizations</strong></p></th>
  </tr><tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>The Dear Colleague Letter from Assistant Secretary for Civil Rights Catherine E. Lhamon explains the circumstances under which a school district lawfully may work with outside organizations that provide single-sex programming under Title IX of the Education Amendments of 1972. </p>
          <ul>
            <li><p><a href="http://www.ed.gov/news/press-releases/guidance-issued-how-schools-can-partner-outside-organizations-provide-single-sex-programs-under-title-ix">Read the Press Release</a> </p></li>
            <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201512-voluntary-youth-service-organizations.pdf">PDF</a> (317K)</p></li>
          </ul>         
        </td>
   </tr>
<tr><th colspan="3"><hr></th></tr>

<!-- 2014 Documents -->
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>
    <tr><th valign="top" colspan="3"><div align="center"><strong>2014</strong></div></th></tr>
	<tr><th valign="top" colspan="3">&nbsp;</th></tr>
<tr><th colspan="3"><hr></th></tr>
<tr>
    <th rowspan="2" valign="top"><p><a name="20141208" id="20141208"></a>December 8, 2014 </p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance on Protecting Civil Rights in Juvenile  Justice Residential Facilities </strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter from Assistant Secretary for Civil Rights Catherine E. Lhamon and Acting Assistant Attorney General for Civil Rights, Vanita Gupta, U.S. Department of Justice, concerning the applicability of Federal civil rights laws to juvenile justice residential facilities. The letter provides a reminder that juvenile justice residential facilities receiving Federal funds are subject to the same Federal civil rights obligations as all other public schools, and highlights some of the legal requirements related to access to academic coursework and career and vocational training, students with disabilities, English language learners, and the administration of discipline.</p>
      <ul>
      	<li>
      	  <p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-residential-facilities-201412.pdf">PDF</a> (676K)</p></li>
	</ul></td>
  </tr>
  
<tr><th colspan="3"><hr></th></tr>
  
  <tr>
    <th valign="top"><p><a name="20141201" id="20141201"></a>December 1, 2014</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Questions and Answers on Title IX and Single-Sex Elementary and Secondary Classes and Extracurricular Activities</p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>These questions and answers clarify the legal requirements under the <a href="https://www2.ed.gov/legislation/FedRegister/finrule/2006-4/102506a.html">Department’s Title IX regulations governing single-sex elementary and secondary classes and extracurricular activities</a>.</p>
      
      <ul>
      <li><p><a href="http://www.ed.gov/news/press-releases/education-department-clarifies-requirements-offering-single-sex-classes">Press Release</a></p></li>
      <li><p>Questions and Answers <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/faqs-title-ix-single-sex-201412.pdf">PDF</a>&nbsp;(544K)</p></li>
      </ul> 
      
      </td>
  </tr>

<tr><th colspan="3"><hr></th></tr>

 <tr>
    <th rowspan="2" valign="top"><p><a name="20140514" id="20140514"></a>May 14, 2014 </p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Guidance on Charter Schools</p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>The letter provides a reminder that charter schools are subject to the same Federal civil rights obligations as all other  public schools, and highlights some of the legal requirements related to admissions, student discipline, students with disabilities, and English language learners.</p>
      <ul>
      <li><p><a href="http://www.ed.gov/news/press-releases/us-department-education-issues-guidance-obligations-charter-schools-comply-federal-civil-rights-laws">Press Release</a></p></li>
      <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span>   <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201405.pdf">PDF</a> (179K)<br>
      <span class="smallindent"><span lang="es">Carta a los estimados colegas: Escuelas Chárter</span> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201405-charter-sp.pdf">PDF</a> (186K)</span></p></li></ul></td>
  </tr>

<tr><th colspan="3"><hr></th></tr>

 <tr>
    <th rowspan="2" valign="top"><p><a name="20140514" id="20140514"></a>April  2014 </p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Questions and Answers about Title IX and Sexual Violence (April 2014) (Withdrawn September 2017)</p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">
      <ul>
        <li>Questions and Answers <span class="glyphicon glyphicon-file text-primary"></span>&nbsp;<a href="https://www2.ed.gov/about/offices/list/ocr/docs/qa-201404-title-ix.pdf">PDF</a> (867K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        <li>Know Your Rights about Title IX and Sexual Violence (April 2014)&nbsp;<span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix.pdf">PDF</a> (551K) <span class="text-danger"><strong>ARCHIVED</strong></span>
          <ul>
            <li><span lang="es" xml:lang="es">En español</span> (Spanish) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix-sp.pdf">PDF</a> (551K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
            <li><span lang="zh-hant" xml:lang="zh-hant">情況說明書</span> (Trad. Chinese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix-chinese.pdf">PDF</a> (338K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
            <li><span lang="ko" xml:lang="ko"> 한국어</span> (Korean) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix-korean.pdf">PDF</a> (272K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
            <li><span lang="vi" xml:lang="vi"> Việt-ngữ</span> (Vietamese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix-vietnamese.pdf">PDF</a> (236K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
          </ul>
        </li>
      </ul></td>
  </tr>


        
<tr><th colspan="3"><hr></th></tr>  

<!-- 2011 Documents -->



	<tr><th colspan="3">&nbsp;</th></tr>
    <tr><th colspan="3" valign="top"><div align="center"><a name="2013" id="2011"></a><strong>2013</strong></div></th></tr>
	<tr><th colspan="3">&nbsp;</th></tr>    
    
 <!-- 2013 Documents -->    
<tr><th colspan="3"><hr></th></tr>      
   <tr>
    <th valign="top"><p><a name="20130625" id="20130625"></a>June 25, 2013 </p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance  on Supporting the Academic Success of Pregnant and Parenting Students</strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>"Dear Colleague" letter and pamphlet from Acting Assistant Secretary for Civil Rights Seth Galanter. This pamphlet clarifies the specific requirements of Title IX applicable to pregnant and parenting students. The pamphlet contains a FAQ section that explains the Title IX requirements and provides examples to ensure that schools understand their obligations and pregnant and parenting students understand their rights under Title IX. The pamphlet also provides information on strategies that educators may use and programs schools can develop to address the educational needs of students who become pregnant or have children. It also provides examples of promising practices designed to support pregnant and parenting students that schools may choose to implement. 
      
      </p><ul>
      	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201306-title-ix.html">“Dear Colleague” letter <span class="glyphicon glyphicon-file text-primary"></span> </a><a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201306-title-ix.pdf">PDF</a> (297K)</p></li>
        
        <li>
          <p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/pregnancy.html">Pamphlet: Supporting the Academic Success of Pregnant and Parenting  Students Under Title IX of the Education Amendments of 1972</a>  <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/pregnancy.pdf">PDF</a> (269K)</p></li>
        
		<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-know-rights-201306-title-ix.html">Know  Your Rights</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-know-rights-201306-title-ix.pdf">PDF</a> (412K)<br>
        <span class="smallindent"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-know-rights-201306-title-ix-sp.html"><span lang="es">En español</span></a> (Spanish)  <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-know-rights-201306-title-ix-sp.pdf">PDF</a> (410K)</span></p></li>
        </ul><p></p></td>
  </tr> 
    
<tr><th colspan="3"><hr></th></tr>

 <tr>
    <th valign="top"><p><a name="20130424" id="20130424"></a>April 24, 2013 </p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Guidance  on the prohibition against retaliation under Federal civil rights laws</strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>“Dear  Colleague Letter” from Acting Assistant Secretary for Civil Rights Seth  Galanter clarifies the basic principles of retaliation law and describes OCR’s  methods of enforcement.</p>

        
        <ul>
        <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201304.html">“Dear
        Colleague” letter</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201304.pdf">PDF</a> (64K)<br>
        	<span class="smallindent"><a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201304-sp.html"><span lang="es">En español</span></a> (Spanish)</span></p></li></ul>
<br>
      <p></p></td>
  </tr> 
    
    
<tr><th colspan="3"><hr></th></tr>

<!-- 2010 Documents -->
	<tr><th colspan="3">&nbsp;</th></tr>
    <tr><th colspan="3" valign="top"><div align="center"><a name="2011" id="2011"></a><strong>201</strong>1</div></th></tr>
  	<tr><th colspan="3">&nbsp;</th></tr>
<tr><th colspan="3"><hr></th></tr>
    <tr><th colspan="3"><hr></th></tr>

 <tr>
    <th rowspan="2" valign="top"><p><a name="20140411" id="20140411"></a>April  4, 2011</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p>Dear Colleague Letter: Sexual Violence (April 2011) (Withdrawn September 2017)</p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">
      <ul>
        
        	<li>"Dear Colleague" Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201104.pdf">PDF</a> (245K) <span class="text-danger"><strong>ARCHIVED</strong></span>
        	  <ul>
        	    <li><span lang="es" xml:lang="es">En español</span> (Spanish) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201104-sp.pdf">PDF</a> (968K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
      	    </ul>
      	  </li>
        	<li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104.html">Fact Sheet about Dear Colleague (April 2011)</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104.pdf">PDF</a> (368K) <span class="text-danger"><strong>ARCHIVED</strong></span>
        	  <ul>
        	    <li><span lang="es" xml:lang="es">En español</span> (Spanish) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104-sp.pdf">PDF</a> (368K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="zh-hant" xml:lang="zh-hant">情況說明書</span> (Trad. Chinese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104-chinese.pdf">PDF</a> (374K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="ko" xml:lang="ko"> 한국어</span> (Korean) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104-korean.pdf">PDF</a> (431K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="tl" xml:lang="tl">Tagalog </span> (Tagalog) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-factsheet-201104-tagalog.pdf">PDF</a> (160K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="vi" xml:lang="vi"> Việt-ngữ</span> (Vietamese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/know-rights-201404-title-ix-vietnamese.pdf">PDF</a> (161K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
      	    </ul>
      	  </li>
        	<li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104.html">Know Your Rights (April 2011)</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104.pdf">PDF</a>(143K) <span class="text-danger"><strong>ARCHIVED</strong></span>
        	  <ul>
        	    <li><span lang="es" xml:lang="es">En español</span> (Spanish) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104-sp.pdf">PDF</a> (178K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="zh-hant" xml:lang="zh-hant">情況說明書</span> (Trad. Chinese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104-chinese.pdf">PDF</a> (493K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="ko" xml:lang="ko"> 한국어</span> (Korean) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104-korean.pdf">PDF</a> (434K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="tl" xml:lang="tl">Tagalog </span> (Tagalog) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104-tagalog.pdf">PDF</a> (187K) <span class="text-danger"><strong>ARCHIVED</strong></span></li>
        	    <li><span lang="vi" xml:lang="vi"> Việt-ngữ</span> (Vietamese) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/title-ix-rights-201104-vietnamese.pdf">PDF</a> (175K) <span class="text-danger"><strong>ARCHIVED</strong></span>        	</li>
        	  </ul>
        	</li>
      </ul></td>
  </tr>
<tr><th colspan="3"><hr></th></tr>

<!-- 2010 Documents -->
	<tr><th colspan="3">&nbsp;</th></tr>
    <tr><th colspan="3" valign="top"><div align="center"><a name="2010" id="2010"></a><strong>2010</strong></div></th></tr>
  	<tr><th colspan="3">&nbsp;</th></tr>
<tr><th colspan="3"><hr></th></tr>
    <tr>
    <th valign="top"><p><a name="20101026" id="20101026"></a>October 26, 2010</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Guidance on Schools’ Obligations to Protect Students from Student-on-Student Harassment on the Basis of Sex; Race, Color and National Origin; and Disability</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>“Dear Colleague” letter  from Assistant Secretary for Civil Rights Russlynn Ali concerning recipients'  obligations to protect students from student-on-student harassment on the basis  of sex; race, color and national origin; and disability. The letter clarifies  the relationship between bullying and discriminatory harassment, provides  examples of harassment, and illustrates how a school should respond in each  case. </p>
<ul>
  <li><p><a href="http://preview.ed.gov/about/offices/list/ocr/letters/colleague-201010.html">Press Release</a></p></li>
    <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201010.pdf">PDF</a> (166K)</p></li>
  </ul></td>
  </tr> 
  
    <tr>
    <th valign="top"><p><a name="20100420" id="20100420"></a>April 20, 2010</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Guidance  on Accommodating Students’ Athletic Interests and Abilities: Standards for Part  Three of the “Three-Part Test"</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>  
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>“Dear Colleague" letter  and a questions and answers document on the test used to determine  whether institutions are meeting the Title IX regulatory requirement to  accommodate students' athletic interests and abilities.</p>
<ul>
  <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-20100420.pdf">PDF</a> (4.2MB)</p></li>
  
  <li>
    <p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/title9-qa-20100420.html">Questions and Answers</a> about Dear Colleague letter</p></li></ul></td>
  </tr> 
  
    
  <!-- 2010 Documents -->
<tr><th colspan="3"><hr></th></tr>  

	<tr><th colspan="3">&nbsp;</th></tr>
    <tr><th colspan="3" valign="top"><div align="center"><strong>prior to 2010</strong></div></th></tr>
  	<tr><th colspan="3">&nbsp;</th></tr>

<tr><th colspan="3"><hr></th></tr>  
      
    <tr>
    <th valign="top"><p><a name="20090113" id="20090113"></a>January 13, 2009</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Guidance on Assurance of Compliance-Civil Rights Certificate</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>“Dear Colleague” letter from Assistant Secretary for Civil Rights Stephanie Monroe, concerning the obligation of recipients of federal financial assistance from, or funds made available through, the Department to submit a signed assurance of compliance with the Boy Scouts of America Equal Access Act and the other laws OCR enforces. This letter is a subsequent request to recipients for whom OCR has no record of receiving a signed assurance.&nbsp; The letter contains instructions for completion, and encloses a blank copy of the Assurance of Compliance – Civil Rights Certificate for submission to OCR.
      </p><ul>
    <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/letters/boy-scouts-20090113.html">"Dear Colleague" letter</a> <span class="glyphicon glyphicon-file text-primary"></span>  <a href="https://www2.ed.gov/about/offices/list/ocr/letters/boy-scouts-20090113.pdf">PDF</a> (1.7M)</p></li>
      <li><p>Revised Assurance of Compliance -- Civil Rights Certificate&nbsp;<span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/boy-scouts-assurance-form.pdf">PDF</a>&nbsp;(106K)</p></li>
    </ul><p></p></td>
  </tr> 

<tr><th colspan="3"><hr></th></tr>  
      
            
    <tr>
    <th valign="top"><p><a name="20080917" id="20080917"></a>September 17, 2008</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Guidance on Determining which Athletic Activities Can Be Counted for Purposes of Title IX Compliance</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>    
    <td valign="top"><p>"Dear Colleague" letter from Assistant Secretary for Civil Rights Stephanie Monroe providing recipients with information about how OCR determines which athletic activities can be counted under Title IX of the Education Amendments of 1972 (Title IX), 20 U.S.C. 1681 et seq.
    
    </p><ul>
    <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-20080917.pdf">PDF</a> (2.4M)</p></li>
    </ul><p></p></td>
  </tr>
  
 <tr><th colspan="3"><hr></th></tr> 
      
    <tr>
    <th valign="top"><p><a name="20080327" id="20080327"></a>March 27, 2008</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Title IX Athletics Three-Part Test</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>Letter re-affirming the Department of Education's policy on the application of the Three-Part Test to high school athletics, which measures the accommodation of student athletic interests and abilities.
      </p><ul>
      <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/title-ix-2008-0327.pdf">PDF</a> (1.73M)</p></li>
      </ul><p></p></td>
  </tr>

<tr><th colspan="3"><hr></th></tr> 
        
    <tr>
    <th valign="top"><p><a name="20070625" id="20070625"></a>June 25, 2007</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Guidance on Nondiscriminatory Treatment of Pregnant Students in Athletic Scholarships</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter from Assistant Secretary for Civil Rights Stephanie Monroe addressing the Title IX regulatory requirements related to nondiscriminatory treatment of pregnant students in the context of athletic scholarships.
    
    </p><ul>
    <li>
      <p><a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-20070625.html">"Dear Colleague" letter</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-20070625.pdf">PDF</a> (191K)</p></li>
    </ul></td>
  </tr> 

<tr><th colspan="3"><hr></th></tr>
   <tr>
    <th valign="top"><p><a name="20070625" id="20070625"></a>March 2005</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">User’s Guide to Developing Student Interest Surveys Under Title IX</th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><ul>
      <li>
        <p>User’s Guide to Developing Student Interest Surveys Under Title IX <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://nces.ed.gov/pubs2005/2005173.PDF" target="_parent">PDF</a> (1.MB)</p>
      </li>
  </ul></td>
  </tr> 
<tr><th colspan="3"><hr></th></tr>
   <tr>
    <th valign="top"><p><a name="20070625" id="20070625"></a>March 2005</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top">Additional Clarification of Intercollegiate Athletics Policy: Three-Part Test – Part Three </th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><ul>
      <li>
        <p>Additional Clarification of Intercollegiate  Athletics Policy: Three-Part Test – Part Three  <span class="glyphicon glyphicon-file text-primary"></span> <a href="http://files.eric.ed.gov/fulltext/ED491069.pdf" target="_parent">PDF</a> (1.4MB)</p>
      </li>
  </ul></td>
  </tr> 

<tr><th colspan="3"><hr></th></tr>        
    <tr>
    <th rowspan="2" valign="top"><p><a name="20040914" id="20040914"></a>September 14, 2004</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Title VI and Title IX Discrimination</strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter addressing the right of all students, including students of faith, to be free from discrimination in our schools and colleges under Title VI of the Civil Rights Act of 1964 and IX of the Education Amendments Act of 1972, in cases where such discrimination may be commingled with religious discrimination.</p>
    <ul>
    	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/religious-rights2004.html">"Dear Colleague" letter</a></p></li>
        </ul></td>
  </tr> 

<tr><th colspan="3"><hr></th></tr>
        
    <tr>
    <th rowspan="2" valign="top"><p><a name="20040804" id="20040804"></a>August 4, 2004</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Title IX Responsibilities</strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter reminding postsecondary institutions of Title IX responsibilities.</p>
    <ul>
    	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/responsibilities_ix_ps.html">"Dear Colleague" letter</a></p></li>
        </ul></td>
  </tr> 
  <tr><th colspan="3"><hr></th></tr>
        
    <tr>
    <th rowspan="2" valign="top"><p><a name="20040426" id="20040426"></a>April 26, 2004</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><p><strong>Title IX Responsibilities</strong></p></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter reminding chief state school officers and state and local education agencies that the Title IX regulations require recipients to designate a Title IX coordinator, adopt and disseminate a nondiscrimination policy, and put grievance procedures in place to address complaints of discrimination on the basis of sex in educational programs and activities.

</p>
    <ul>
    	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/responsibilities_ix.html">"Dear Colleague" letter</a></p></li>
        </ul></td>
  </tr> 

 <tr><th colspan="3"><hr></th></tr>
   <tr>
    <th rowspan="2" valign="top"><p><a name="20030728" id="20030728"></a>July 28, 2003</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><b>First Amendment</b></th>
  </tr>
  
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter reaffirming that OCR's regulations and policies 
          do not require or prescribe speech, conduct or harassment codes that impair 
        the exercise of rights protected under the First Amendment.</p>
      
      <ul>
      <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/firstamend.html">"Dear Colleague" letter</a></p></li>
      </ul></td>
  </tr>     

    
<tr><th colspan="3"><hr></th></tr>  
   <tr>
    <th rowspan="2" valign="top"><p><a name="20030728" id="20030728"></a>May 3, 2002</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><b>Guidelines on current title IX requirements related to single-sex classes and schools </b></th>
  </tr>
  
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter on current title IX requirements  related to single-sex classes and schools .</p>
      
      <ul>
      <li><p><a href="https://www2.ed.gov/policy/rights/guid/ocr/edlite-t9-guidelines-ss.html">"Dear Colleague" letter</a></p></li>
      </ul></td>
  </tr>     

    
<tr><th colspan="3"><hr></th></tr>   
 
    <tr>
    <th valign="top"><p><a name="200101" id="200101"></a>January 2001</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Revised Sexual Harassment Guidance: Harassment of Students by School Employees, Other Students, or Third Parties</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter from Assistant Secretary for Civil Rights Stephanie Monroe, reminding recipients of the standards applicable to OCR's enforcement of compliance in cases raising sexual harassment issues. <br>

	</p><ul><li><p><a href="https://www2.ed.gov/about/offices/list/ocr/letters/sexhar-2006.html">"Dear Colleague" letter</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/sexhar-2006.pdf">PDF</a> (1.36M)</p></li>
    
	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/shguide.html">Revised Sexual Harassment Guidance: Harassment of Students by School Employees, Other Students, or Third Parties</a> (January, 2001) <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/shguide.pdf">PDF</a> (181K) </p></li>
    </ul></td>
  </tr> 

<tr><th colspan="3"><hr></th></tr> 
  
    <tr>
    <th valign="top"><p><a name="20030711" id="20030711"></a>July 11, 2003</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Further Clarification of Intercollegiate  Athletics Policy Guidance Regarding Title IX Compliance</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p> Dear Colleague letter from Assistant Secretary for Civil Rights Gerald Reynolds</p>
    
     <ul>
     <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/title9guidanceFinal.html">"Dear Colleague" letter</a> <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/title9guidanceFinal.pdf">PDF</a> (150K)</p></li>
     </ul></td>
  </tr>  
  
<tr><th colspan="3"><hr></th></tr> 
    
    <tr>
    <th valign="top"><p><a name="19980723" id="19980723"></a>July 23, 1998</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Funding of Athletic Scholarships</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>"Dear Colleague" letter from Norma Cantú, Assistant Secretary for Civil Rights regarding the investigation of complaints which allege discrimination in the awarding of athletic scholarships in intercollegiate athletics programs.
    
    </p><ul>
    	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/bowlgrn.html#bowlgrn1">"Dear Colleague" letter</a></p></li></ul>
    <p></p>
    
    
      <p>"Dear Colleague" letter from Dr. Mary Frances O'Shea, National Coordinator for Title IX Athletics to Bowling Green State University General Counsel, which clarifies the coverage of Title IX and its regulations as they apply to both academic and athletic programs; and the funding of athletic scholarships budgets for men's and women's intercollegiate athletics programs.
      
      </p><ul>
      	<li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/bowlgrn.html#bowlgrn2">"Dear Colleague" letter</a></p></li>
        </ul><p></p></td>
  </tr>  
  
 <tr><th colspan="3"><hr></th></tr> 
    
    <tr>
    <th valign="top"><p><a name="19960116" id="19960116"></a>January 16, 1996</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Clarification of Intercollegiate Athletics Policy Guidance: The Three-Part Test</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>The <a href="https://www2.ed.gov/about/offices/list/ocr/docs/clarific.html">memorandum</a> from the OCR Assistant Secretary and <a href="https://www2.ed.gov/about/offices/list/ocr/docs/clarific.html#two">clarification</a> of the "three-part test" described in the Education Department's 1979 Policy Interpretation. This test is used to determine whether students of both sexes are provided nondiscriminatory opportunities to participate in athletics.</p></td>
  </tr>  
  
<tr><th colspan="3"><hr></th></tr> 
    
    <tr>
    <th valign="top"><p><a name="19791211" id="19791211"></a>December 11, 1979</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>Title IX Policy Interpretation: Intercollegiate Athletics</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>The following Policy Interpretation represents the Department of Health, Education, and Welfare's interpretation of the intercollegiate athletic provisions of Title IX of the Education Amendments of 1972 and its implementing regulation. Title IX prohibits educational programs and institutions funded or otherwise supported by the Department from discriminating on the basis of sex. The Department published a proposed Policy Interpretation for public comment on December 11, 1978. Over 700 comments reflecting a broad range of opinion were received. In addition, HEW staff visited eight universities during June and July, 1979, to see how the proposed policy and other suggested alternatives would apply in actual practice at individual campuses. The final Policy Interpretation reflects the many comments HEW received and the results of the individual campus visits </p>
    
    <ul>
    <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/t9interp.html">Title IX Policy Interpretation: Intercollegiate Athletics</a></p></li>
    </ul></td>
  </tr>  
  
  <tr><th colspan="3"><hr></th></tr> 
    
    <tr>
    <th valign="top"><p><a name="1975" id="1975"></a>1975</p></th>
    <th valign="top">&nbsp;</th>
    <th valign="top"><strong>1975 Memorandum to Chief State School Officers, LEA Superintendents, and PSE Presidents on Title IX obligations in athletics, including athletic scholarships; intercollegiate, club, and intramural programs.</strong></th>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><p>This memorandum provides guidance with respect to the major first year responsibilities of an educational institution to ensure equal opportunity in the operation of both its athletic activities and its athletic scholarship programs.</p>
    
    <ul>
    <li><p><a href="https://www2.ed.gov/about/offices/list/ocr/docs/holmes.html">Letter to Chief State School Officers, Title IX Obligations in Athletics</a></p> </li>
    </ul></td>
  </tr>
  
     
</tbody></table>

</div>
</div>
</section>

            

    
        
        </div><!-- end row page-content -->
</div> <!-- end main-container -->

</div>
<!-- End Level 1 -->
<!-- BEGIN FOOTER -->
<br clear="all">
<hr>
<div class="row">
<div class="col-xs-4">&nbsp;
<span class="headersLevel3">&nbsp;</span>
<span class="contentText"></span>
<span class="contentText">
</span>
<span class="contentText"></span>

</div><!--/.col-xs-4-->
 <div class="col-xs-4">
 <div class="utilText text-center"><a href="https://www2.ed.gov/print/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html" target="_blank" title="Print this page"><span class="glyphicon glyphicon-print"></span> Printable view</a></div>
 </div><!--/.col-xs-4-->
<div class="col-xs-4">
<div class="lastModified pull-right">
  Last Modified: 09/25/2018
</div>
</div><!-- col-xs-4 -->
</div><!--/.row -->
<!-- END FOOTER -->
<!-- END TeamSite Templating Generated Page -->



<!-- END Content Zone "P"-->            

</div>
</div>
<!-- end main content area -->
<!--stopindex-->

<div id="rightnav" class="col-sm-3">
<!--Content Zone "C"-->				


					<div class="sidebar-box">
<h2>How Do I Find...</h2>
<ul>
<li><a href="https://www2.ed.gov/fund/grants-college.html?src=rn">Student loans, forgiveness</a></li>
<li><a href="https://www.ed.gov/accreditation?src=rn">College accreditation</a></li>
<li><a href="https://www.ed.gov/essa?src=rn">Every Student Succeeds Act (ESSA)</a></li>
<li><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn">FERPA</a></li>
<li><a href="https://fafsa.ed.gov/?src=edgov-rn">FAFSA</a></li>
<li><a href="https://www.ed.gov/1098-e?src=rn">1098, tax forms</a></li>
</ul>
<p class="viewMoreLink"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn">More &gt;</a></p>
</div>		

<div class="sidebar-box">
<h2>Information About...</h2>
<ul>
<li><a href="https://www.ed.gov/teaching?src=rn">Transforming Teaching</a></li>
<li><a href="https://www.ed.gov/family-and-community-engagement?src=rn">Family and Community Engagement</a></li>
<li><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn">Early Learning</a></li>
<!--li><a href="https://www.ed.gov/k-12reforms?src=rn">K-12 Reforms</a></li-->
</ul>
<p class="viewMoreLink">&nbsp;</p>
<!-- <p class="viewMoreLink"><a href="https://www.ed.gov/priorities?src=rn">More ></a></p> -->
</div>		

		
<!--END Content Zone "C" -->				

<div id="topics">
<!--Content Zone "D" -->

                

<table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="193" class="rightNavSecondaryBGColor"> 
	<tbody><tr>
		<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_topics.gif" alt="Related Topics" width="193" height="22" hspace="0" vspace="0" border="0"></td>
	</tr>
	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>


<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/docs/howto.html?src=rt" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/howto.html?src=rt">How to File a Complaint</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/topics.html?src=rt" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/topics.html?src=rt">Topics A-Z</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/data.html?src=rt" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/data.html?src=rt">Civil Rights Data Collection (CRDC)</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/related.html?src=rt" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/related.html?src=rt">Other Civil Rights Agencies</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html">Recursos de la Oficina Para Derechos Civiles en Español</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex Discrimination_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html" src="./Sex Discrimination_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html">Resources Available in Other Languages</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	

	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Sex Discrimination_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>
                
<!--END Content Zone "D" -->				
</tbody></table>
</div>

</div>
<!-- end right hand nav area -->
</div>

<div id="footer">
<div id="bottomnav">

<!--Content Zone "L" -->


			

	<hr>
<div id="footer-columns" class="row">
<div class="col-md-3 mission-statement hidden-xs hidden-sm"><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-college.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Student Loans</p></a>
  <a href="https://studentaid.ed.gov/repay-loans?src=ft" class="list-group-item">Repaying Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/default?src=ft" class="list-group-item">Defaulted Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" class="list-group-item">Loan Forgiveness</a>
  <a href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" class="list-group-item">Loan Servicers</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-apply.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Grants &amp; Programs</p></a>
  <a href="https://www.fafsa.ed.gov/?src=ft" class="list-group-item">Apply for Pell Grants</a>
  <a href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" class="list-group-item">Grants Forecast</a>
  <a href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" class="list-group-item">Apply for a Grant</a>
  <a href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" class="list-group-item">Eligibility for Grants</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/policy/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Laws &amp; Guidance</p></a>
  <a href="https://www.ed.gov/essa?src=ft" class="list-group-item">Every Student Succeeds Act (ESSA)</a>
  <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" class="list-group-item">FERPA</a>
  <a href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" class="list-group-item">Civil Rights</a>
  <a href="https://sites.ed.gov/idea/?src=ft" class="list-group-item">New IDEA Website</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/rschstat/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Data &amp; Research</p></a>
  <a href="https://nces.ed.gov/?src=ft" class="list-group-item">Education Statistics</a>
  <a href="https://nces.ed.gov/ipeds/?src=ft" class="list-group-item">Postsecondary Education Data</a>
  <a href="https://eddataexpress.ed.gov/?src=ft" class="list-group-item">ED Data Express</a>
  <a href="https://nces.ed.gov/nationsreportcard/?src=ft" class="list-group-item">Nation's Report Card</a>
  <a href="https://ies.ed.gov/ncee/wwc/?src=ft" class="list-group-item">What Works Clearinghouse</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/about/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">About Us</p></a>
  <a href="https://www2.ed.gov/about/contacts/gen/?src=ft" class="list-group-item">Contact Us</a>
  <a href="https://www2.ed.gov/about/offices/list/?src=ft" class="list-group-item">ED Offices</a>
  <a href="https://www.ed.gov/jobs/?src=ft" class="list-group-item">Jobs</a>
  <a href="https://www.ed.gov/news/?src=ft" class="list-group-item">Press Releases</a>
  <a href="https://www.ed.gov/answers/?src=ft" class="list-group-item">FAQs</a>
  <a href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" class="list-group-item">Recursos en español</a>
  <a href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" class="list-group-item">Budget, Performance</a>
  <a href="https://www2.ed.gov/privacy?src=ft" class="list-group-item">Privacy Program</a>
  <a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5" class="list-group-item">Subscribe to E-Mail Updates</a>
</div>
<div class="row text-center">
<a href="https://www.facebook.com/ed.gov"><img src="./Sex Discrimination_files/facebook.gif" alt="Visit Education on Facebook" border="0"></a> 
<a href="https://twitter.com/usedgov"><img src="./Sex Discrimination_files/twitter.gif" alt="Visit Education on Twitter" border="0"></a> 
<!-- <a href="https://www.youtube.com/user/usedgov"><img src="/images/youtube.gif" alt="Visit Education on YouTube" border="0"></a> -->
<a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5"><img src="./Sex Discrimination_files/email.gif" alt="Sign Up for Email Updates" border="0"></a> 
<a href="https://www.ed.gov/feed"><img src="./Sex Discrimination_files/rss.gif" alt="Follow our RSS feed" border="0"></a> 
<!-- <a href="https://plus.google.com/+usdepartmentofeducation"><img src="/images/google.gif" alt="Visit Education on Google+" border="0" /></a> <br>
<p class="utilText"><a href="/about/overview/focus/social-media.html?src=ft">More </a> --><p></p>
</div> 
</div>
</div>

<hr>

<div id="page-bottom" class="row"> <ul class="list-inline"><li><a href="https://www2.ed.gov/notices/index.html?src=ft">Notices</a></li> <li><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft">FOIA</a></li><li><a href="https://www2.ed.gov/notices/privacy/index.html">Privacy Policy</a></li><li><a href="https://www2.ed.gov/notices/accessibility/index.html">Accessibility</a></li><li><a href="https://www2.ed.gov/notices/security/index.html?src=ft">Security</a></li><li><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft">Information quality</a></li><li><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft">Inspector General</a></li><li><a href="https://www.whitehouse.gov/">Whitehouse.gov</a></li><li><a href="https://www.usa.gov/">USA.gov</a></li><li><a href="https://www.benefits.gov/">Benefits.gov</a></li><li><a href="https://www.regulations.gov/">Regulations.gov</a></li>

			</ul>
</div>

<!-- START crazyegg -->
<script type="text/javascript" src="./Sex Discrimination_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GOOGLE ANALYTICS CODE-->
<!-- USA Search code-->
<script type="text/javascript">
//<![CDATA[
var usasearch_config = { siteHandle:"ed.gov" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>
</script>
<!-- end USA Search code-->
        	

<!--END Content Zone "L"  -->

</div>
</div>

</div>



<div id="vidyowebrtcscreenshare_is_installed"></div><div id="usasearch_sayt" style="background: none; border: 0px; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; position: static; width: 0px;"><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>