<!DOCTYPE html>
<!-- saved from url=(0089)https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html -->
<html><!-- displayTemplateSubPage edwebwwwp02c02 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 




<!-- BEGIN Content Zone "_MD" -->
<title>Sex-based Harassment</title>
<!-- Start EDWeb Metadata - Do Not Modify Tags in Block Below -->
<meta name="ED.office" scheme="EDWeb" content="Office for Civil Rights (OCR)">
<meta name="DC.identifier" scheme="URL" content="http://www.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html">
<meta name="DC.date.valid" scheme="ISO 8601" content="2015-10-15">
<meta name="DC.publisher" content="US Department of Education (ED)">
<meta name="DC.format" scheme="IMT" content="text/HTML">
<meta name="DC.title" content="Sex-based Harassment">
<meta name="DC.language" scheme="ISO 639-2" content="en">
<meta name="DC.description" content="Title IX of the Education Amendments of 1972 (Title IX) prohibits discrimination on the basis of sex in all education programs and activities operated by recipients of federal funds, including colleges, universities, and public school districts.">
<meta name="description" content="Title IX of the Education Amendments of 1972 (Title IX) prohibits discrimination on the basis of sex in all education programs and activities operated by recipients of federal funds, including colleges, universities, and public school districts.">
<meta name="DC.subject" scheme="EDWeb" type="descriptor" content="Sex Discrimination">
<meta name="keywords" content="Sex Discrimination; ">
<meta name="DC-ED.audience" scheme="EDWeb" content="Administrators; Superintendents; Parents and Families; Principals">
<meta name="DC.type" scheme="EDWeb" content="Investigative Reports; Monitoring Reports">
<!-- End EDWeb Metadata - Do Not Modify Tags in Block Above -->












<!-- END Content Zone "_MD" -->



<!-- The metadata tag below contains the file system last modified date. It will be used by search engines for HTML documents that contain no EDWeb Metadata  --->

<meta name="DC.date" scheme="ISO 8601" content="2018-09-25">

 

<!-- Start common.js -->

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link href="./Sex-based Harassment_files/ed-bootstrap.css" rel="stylesheet">
    <link href="./Sex-based Harassment_files/common.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/style/html5shiv.js"></script>
  <script src="/style/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" async="" src="./Sex-based Harassment_files/ga.js.download"></script><script async="" src="./Sex-based Harassment_files/analytics.js.download"></script><script type="text/javascript" src="./Sex-based Harassment_files/jquery.js.download"></script>
<script src="./Sex-based Harassment_files/bootstrap.min.js.download"></script>

<script type="text/javascript">
var browser = browserDetect();
function browserDetect()  {
	ns4 = (document.layers)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)==4) ? 'ns4' : false;
	ie4 = (document.all)&&(navigator.appName.indexOf("Microsoft") > -1)&&(parseInt(navigator.appVersion)==4)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie4' : false;
	ie5 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie5' : false;
	ie6 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') >=0) ? 'ie6' : false;
	ns6 = (document.getElementById)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)>4) ? 'ns6' : false;
	return (ns4 || ie5 || ie4 || ns6 || ie6);
}
var browser = browserDetect();


function popWin(theURL,winName,features) {	

  var mywin = window.open(theURL,winName,features);
  mywin.focus();
}

/*-- image rollover for program/office bubble --*/

function imgRoll(img, state) {
	
	if (document.images[img].src.indexOf('_on.gif') == -1) {
		(state) ? document.images[img].src = eval(img + '_over.src') : document.images[img].src = eval(img + '_off.src');
	
	}
}
</script>
<script type="text/javascript" src="./Sex-based Harassment_files/foresee-trigger.js.download"></script>
<script async="" type="text/javascript" id="_fed_an_ua_tag" src="./Sex-based Harassment_files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- End common.js -->



<script type="text/javascript" src="./Sex-based Harassment_files/remote.loader.js.download"></script><link type="text/css" href="./Sex-based Harassment_files/sayt.css" rel="stylesheet" media="screen"><script type="text/javascript" src="./Sex-based Harassment_files/sayt_loader_libs.js.download"></script><script type="text/javascript" src="./Sex-based Harassment_files/foresee-surveydef.js.download"></script></head>
<body class=" hasGoogleVoiceExt">
<!--stopindex-->

<div id="container" class="container">

<div id="header">

<!--Content Zone "I"-->         


							<div class="row globalutils">
<div class="pull-right" role="navigation">
<small><ul class="list-inline"><li><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#skipnav2">Skip to main content</a></li><li><a href="https://www2.ed.gov/about/">About Us</a></li><li><a href="https://www2.ed.gov/about/contacts/gen/">Contact Us</a></li><li><a href="https://www.ed.gov/answers/">FAQs</a></li><li class="dropdown"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./Sex-based Harassment_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.ed.gov/notices/english-la">English</a></li><li><a href="https://www.ed.gov/notices/espanol-la">español</a></li><li><a href="https://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li><li><a href="https://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li><li><a href="https://www.ed.gov/notices/korean-la">한국어</a></li><li><a href="https://www.ed.gov/notices/tagalog-la">Tagalog</a></li><li><a href="https://www.ed.gov/notices/russian-la">Русский</a></li></ul></li></ul></small>
</div>
</div>
                 
            
<!-- END Content Zone "I"-->            

<div class="row branding">
<div id="logo">
<!--Content Zone "A"-->


						<div class="col-sm-7 hidden-xs">
<hgroup>
<a href="http://www.ed.gov/" title="US Department of Education" rel="home"><img alt="US Department of Education" src="./Sex-based Harassment_files/ed-gov-hat.png" width="75" height="75"></a>
<p>U.S. Department of Education</p>
</hgroup>
											</div>


<!--END Content Zone "A" -->
</div>

<div id="searchbox">
<!--Content Zone "E"-->


				<div class="col-sm-5">
<form accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="search_form" role="search">
		<label class="sr-only" for="query">Search for:</label>
		<div class="input-group">
 		<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
 		<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
 		<input type="search" id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete ui-autocomplete-input" style="width:100%">
		    <span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;" aria-label="Search"><span class="glyphicon glyphicon-search"></span></button></span>
		</div>
	</form>
</div>

<!--END Content Zone "E"-->
</div>
</div><!-- /.row-->

<div id="audiences">
<!--Content Zone "B"-->


						<nav class="navbar navbar-inverse main-navigation" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text visible-xs"><a href="http://www.ed.gov/" class="navbar-link">U.S. Department of Education</a></p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav" style="width:100%;">
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn">Student Loans</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn">Grants</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn">Laws</a></li>
	  <li class="col-sm-3"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn">Data</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>				
<!--END Content Zone "B" -->
</div>
</div>

<div id="columns" class="row">

<!--startindex-->
<div id="maincontent" class="col-sm-9">
<a name="skipnav1"></a><a name="skipnav2"></a>
<div id="article">

<div id="section-nav">
<!--Content Zone "Q"-->                            		

                        				<span class="navtitle"><a href="https://www2.ed.gov/about/landing.jhtml?src=ln">About ED</a></span>

<!-- END Content Zone "Q"-->

<!--Content Zone "R"-->


									


		
			
<span class="contentSectionHeader">OFFICES</span><br>


									

<!-- END Content Zone "R"-->            
</div>

<!--Content Zone "P"-->


									
<!-- BEGIN TeamSite Templating Generated Page -->

<br><!--afterHeader-->
<br><!--afterHeader-->
<script>
b1_off = new Image;
b1_off.src = "/images/ed_prog1_bullet_off.gif";
b1_over = new Image;
b1_over.src = "/images/ed_prog1_bullet_over.gif";

b2_off = new Image;
b2_off.src = "/images/ed_prog1_bullet_off.gif";
b2_over = new Image;
b2_over.src = "/images/ed_prog1_bullet_over.gif";

b3_off = new Image;
b3_off.src = "/images/ed_prog1_bullet_off.gif";
b3_over = new Image;
b3_over.src = "/images/ed_prog1_bullet_over.gif";

b4_off = new Image;
b4_off.src = "/images/ed_prog1_bullet_off.gif";
b4_over = new Image;
b4_over.src = "/images/ed_prog1_bullet_over.gif";

b5_off = new Image;
b5_off.src = "/images/ed_prog1_bullet_off.gif";
b5_over = new Image;
b5_over.src = "/images/ed_prog1_bullet_over.gif";

b6_off = new Image;
b6_off.src = "/images/ed_prog1_bullet_off.gif";
b6_over = new Image;
b6_over.src = "/images/ed_prog1_bullet_over.gif";

b7_off = new Image;
b7_off.src = "/images/ed_prog1_bullet_off.gif";
b7_over = new Image;
b7_over.src = "/images/ed_prog1_bullet_over.gif";

b8_off = new Image;
b8_off.src = "/images/ed_prog1_bullet_off.gif";
b8_over = new Image;
b8_over.src = "/images/ed_prog1_bullet_over.gif";

b9_off = new Image;
b9_off.src = "/images/ed_prog1_bullet_off.gif";
b9_over = new Image;
b9_over.src = "/images/ed_prog1_bullet_over.gif";

b10_off = new Image;
b10_off.src = "/images/ed_prog1_bullet_off.gif";
b10_over = new Image;
b10_over.src = "/images/ed_prog1_bullet_over.gif";

</script><a name="top"></a>
<a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#skipnav3"><img src="./Sex-based Harassment_files/spacer.gif" alt="Skip Office Navigation" width="1" height="1" hspace="0" vspace="0" border="0"></a><br>
<img height="49" width="375" border="0" src="./Sex-based Harassment_files/ed_prog1_hd_ocr.gif" alt="OCR: Office for Civil Rights!"><br><table cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td colspan="3"><img height="17" width="375" border="0" src="./Sex-based Harassment_files/ed_prog1_bkg_cap.gif" alt=" "></td></tr>
<tr class="listBoxOfficeBack"><td colspan="3"><img height="14" width="1" border="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td></tr>
<tr><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td><td valign="top" width="351" class="listBoxOfficeBack">
<table cellspacing="0" cellpadding="0" class="listBoxOfficeBack" border="0">
<tbody><tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b1"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b1&#39;, 1)" onmouseout="imgRoll(&#39;b1&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/index.html">Home</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b6"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b6&#39;, 1)" onmouseout="imgRoll(&#39;b6&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/aboutocr.html">About OCR</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b2"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b2&#39;, 1)" onmouseout="imgRoll(&#39;b2&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/policy/rights/reg/ocr/index.html">Programs/Initiatives</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<!-- Column 2 (1) -->
<td width="6" valign="top"><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_over.gif" alt="Current Section" name="b7"></a></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a class="bubbleOn" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b3"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b3&#39;, 1)" onmouseout="imgRoll(&#39;b3&#39;, 0)" class="bubbleOff" href="http://wdcrobcolp01.ed.gov/CFAPPS/OCR/contactus.cfm">Office Contacts</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b8"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b8&#39;, 1)" onmouseout="imgRoll(&#39;b8&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/faqs.html">Frequently Asked Questions</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b4"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b4&#39;, 1)" onmouseout="imgRoll(&#39;b4&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/reports-resources.html">Reports &amp; Resources</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b9"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b9&#39;, 1)" onmouseout="imgRoll(&#39;b9&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/careers/careers-index.html">Careers/Internships</a> </div></td>
</tr>
<tr>
<!-- Column 1 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b5"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td width="160" class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b5&#39;, 1)" onmouseout="imgRoll(&#39;b5&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/newsroom.html">News</a> </div></td>
<td width="20"><img height="1" width="20" border="0" hspace="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<!-- Column 2 () -->
<td width="6" valign="top">
<img height="6" width="6" border="0" hspace="0" vspace="3" src="./Sex-based Harassment_files/ed_prog1_bullet_off.gif" alt=" " name="b10"></td>

<td width="10"><img height="1" width="10" border="0" align="middle" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td>
<td class="headersLevel3" valign="top"> <div class="listBoxOffice"> <a onmouseover="imgRoll(&#39;b10&#39;, 1)" onmouseout="imgRoll(&#39;b10&#39;, 0)" class="bubbleOff" href="https://www2.ed.gov/about/offices/list/ocr/blog/index.html">Blog</a> </div></td>
</tr>
</tbody></table>
</td><td width="12" class="listBoxOfficeBack"><img height="1" width="12" border="0" src="./Sex-based Harassment_files/spacer.gif" alt=" "></td></tr>
<tr><td colspan="3"><img height="7" alt=" " hspace="0" src="./Sex-based Harassment_files/ed_prog1_bkg_bottom.gif" width="375" border="0"></td></tr>
<tr><td colspan="3"><img height="1" alt=" " hspace="0" src="./Sex-based Harassment_files/ed_c_dline.gif" width="375" vspace="7" border="0"></td></tr>
</tbody></table>
<a name="skipnav3"></a>

<!-- DISPLAY TITLE -->
<span class="headersLevel1">Sex-based Harassment </span><br>
<span class="contentText">(including Sexual Harassment, Sexual Violence and Gender-based Harassment)</span><br>




<!-- Level 1 -->
<br><div class="contentText">
<div class="main-container"><!-- Begin Main Page Container -->   
    <div class="container"><!-- Begin Page Container -->    




<div class="row">
<div class="col-sm-8">

        <div class="breadcrumb">
        <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/protectingstudents.html">Protecting Students</a> &gt; <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/sex-pr.html">Sex Discrimination</a> &gt; <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue.html">Issues</a> &gt;&gt; </div>

            <p><img src="./Sex-based Harassment_files/sex.fw.png" class="img-thumbnail" alt="image title: Protecting Students: Sex Discrimination" hspace="7" width="175" align="left"><em>Title IX requires schools to take steps to prevent and remedy two forms  of sex-based harassment:&nbsp; sexual harassment (including sexual violence)  and gender-based harassment Sexual harassment is unwelcome conduct of a sexual  nature. It includes unwelcome sexual advances, requests for sexual favors, and  other verbal, nonverbal, or physical conduct of a sexual nature. Sexual violence  is a form of sexual harassment. Sexual violence, as OCR uses the term, refers  to physical sexual acts perpetrated against a person’s will or where a person  is incapable of giving consent. A number of different acts fall into the  category of sexual violence, including rape, sexual assault, sexual battery,  sexual abuse, and sexual coercion.<br><br>
            
            Title IX also prohibits gender-based  harassment, which is unwelcome conduct based on a student’s sex, harassing conduct based on a student’s failure to conform to sex  stereotypes.<br><br>
            
            Sex-based harassment can be carried out by  school employees, other students, and third parties. All students can  experience sex-based harassment, including male and female students, LGBT  students, students with disabilities, and students of different races, national  origins, and ages. Title IX protects all students from sex-based harassment,  regardless of the sex of the parties, including when they are members of the  same sex.<br><br>
            
            Sex-based  harassment creates a hostile environment if the conduct is sufficiently serious  that it denies or limits a student’s ability to participate in or benefit from  the school’s program. When a school knows or reasonably should know of possible  sex-based harassment, it must take immediate and appropriate steps to  investigate or otherwise determine what occurred.  If an investigation  reveals that the harassment created a hostile environment, the school must take  prompt and effective steps reasonably calculated to end the harassment,  eliminate the hostile environment, prevent its recurrence, and, as appropriate,  remedy its effects.</em>
            </p><p>&nbsp;</p>
 
<hr>            

</div>            
</div>


    
<!-- Main Navigation -->

<div class="row">
<div class="col-sm-8">

	<div class="row"><p>&nbsp;</p></div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#menu1">Policy Guidance</a></li>
    <li><a data-toggle="tab" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#menu2">Case Resolutions</a></li>
    <li><a data-toggle="tab" href="https://www2.ed.gov/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html#menu3">Publications</a></li>
  </ul>

  <div class="tab-content">

<!-- Policy Guidance -->
      <div id="menu1" class="tab-pane fade in active">
      <h3>Policy Guidance</h3>
      		  <table border="0" cellspacing="0" cellpadding="0" width="100%">
      		    <tbody>

                    <tr>                
                        <th valign="top" width="20%">Date </th>
                        <th valign="top" width="5%">&nbsp;</th>
                        <th valign="top" width="70%"><p>Title of Document</p></th>
                    </tr>
                    
                     <tr>
                        <th valign="top"><p>September 22, 2017</p></th>
                        <th valign="top">&nbsp;</th>
                        <th valign="top"><p><strong>Office for Civil Rights Withdraws Guidance on Sexual Violence and Issues Q&amp;A on Campus Sexual Misconduct</strong></p></th>
                        </tr>
                        
                      <tr>
                        <td valign="top">&nbsp;</td>
                        <td valign="top">&nbsp;</td>    
                        <td valign="top"><p>The Dear Colleague Letter  withdraws the statements of policy and guidance reflected in OCR’s Dear  Colleague Letter on Sexual Violence (April 4, 2011), and Questions and Answers  on Title IX and Sexual Violence (April 29, 2014). The Q&amp;A on Campus Sexual  Misconduct provides information about how OCR will assess a school’s compliance  with Title IX while it engages in rulemaking on this topic.<br>
                        </p>
                          <ul>
                            <li>
                              <p><a href="https://www.ed.gov/news/press-releases/department-education-issues-new-interim-guidance-campus-sexual-misconduct">Read the Press Release</a></p>
                            </li>
                            <li>
                              <p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-title-ix-201709.pdf">PDF</a> (314K)</p>
                            </li>
                            <li>
                              <p>Q&amp;A on Campus Sexual Misconduct <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/qa-title-ix-201709.pdf">PDF</a> (149K)</p>
                            </li>
                          </ul>
                     
                            </td>
                       </tr>
                    
                     <tr>
                        <th valign="top"><p>May 13, 2016</p></th>
                        <th valign="top">&nbsp;</th>
                        <th valign="top"><p><strong>Guidance on Rights of Transgender Students</strong></p></th>
                        </tr>
                        
                      <tr>
                        <td valign="top">&nbsp;</td>
                        <td valign="top">&nbsp;</td>    
                        <td valign="top"><p>The  "Dear Colleague" Letter from the U.S. Department of Education and the  U.S. Department of Justice summarizes a school’s Title IX obligations regarding  transgender students and explains how the Departments evaluate a school’s  compliance with these obligations.  The U.S. Department of Education’s Office of Elementary and Secondary Education  issued a companion document, Examples of Policies and Emerging Practices for  Supporting Transgender Students, which summarizes key components of policies on  transgender students from school districts and state education agencies across  the country. The "Dear Colleague" Letter and Emerging  Practices are available on the <a href="https://www2.ed.gov/about/offices/list/ocr/lgbt.html">Transgender and Gender-Nonconforming Students Resources</a> page.</p>
                    <ul>
                      <li><a href="http://www.ed.gov/news/press-releases/us-departments-education-and-justice-release-joint-guidance-help-schools-ensure-civil-rights-transgender-students">Read the Press Release</a></li>
                      <li>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201605-title-ix-transgender.pdf">PDF</a> (717.33K)</li>
                      <li>Examples of Policies and Emerging Practices for Supporting Transgender Students <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/oese/oshs/emergingpractices.pdf">PDF</a> (636.35K)</li></ul>
                     
                            </td>
                       </tr>   
                     <tr>
                        <th valign="top"><p>April 24, 2015</p></th>
                        <th valign="top">&nbsp;</th>
                        <th valign="top"><p><strong>Guidance on Obligation of Schools to Designate a Title IX Coordinator</strong></p></th>
                        </tr>
                        
                      <tr>
                        <td valign="top">&nbsp;</td>
                        <td valign="top">&nbsp;</td>    
                        <td valign="top"><p>The "Dear Colleague" letter is accompanied by a letter to Title IX coordinators that provides them with more information about their role and a Title IX resource guide that includes  an overview of Title IX’s requirements with respect to several key issues. The "Dear Colleague" letter, the letter to Title IX coordinators and the Title IX Resource Guide are available on the <a href="https://www2.ed.gov/policy/rights/guid/ocr/title-ix-coordinators.html">Title IX Coordinators page</a>.</p>
                          
                          <ul>
                          <li><p>"Dear Colleague" letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/letters/colleague-201504-title-ix-coordinators.pdf">PDF</a> (351K)</p></li>
                          
                          <li><p>Letter to Title IX coordinators <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-title-ix-coordinators-letter-201504.pdf">PDF</a> (298K)</p></li>
                            
                           <li><p>Title IX Resource Guide <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/dcl-title-ix-coordinators-guide-201504.pdf">PDF</a> (501K)</p></li>
                           </ul>
                     
                            </td>
                       </tr>
                                      </tbody>
                                    </table>
             
                
	<p>&nbsp;</p>

	<div class="alert alert-info" role="alert">
	  <p>Please see our <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/readingroom.html">Reading Room</a> for a full list of <a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/faq/rr/policyguidance/sex.html">guidance documents on issues related to Sex Discrimination.</a></p></div>

</div>

<!-- Case Resolutions -->
    
<div id="menu2" class="tab-pane fade">
	<h3>Case Resolutions</h3>
		<p></p><ul>
        <!-- 1st CR -->
			<li><strong>Los Angeles County Office of Education (CA) (09-13-1033)</strong>
            <ul>
            	<li>Read the Resolution Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/more/09131033-a.pdf">PDF</a> (486K)</li>
                <li>Read the Resolution Agreement <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/more/09131033-b.pdf">PDF</a> (233K)</li>
 			</ul></li>
            
        <!-- 2nd CR -->            
           						<li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/15106002.html"><strong>The Ohio State University (OSU) (15106002)</strong></a>
            <ul>
            	<li><a href="http://www.ed.gov/news/press-releases/us-department-education-reaches-agreement-ohio-state-university-address-and-prevent-sexual-assault-and-harassment-students"><strong>Read the Press Release</strong></a></li>
                <li>Read the Resolution Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/documents/press-releases/ohio-state-letter.pdf">PDF</a> (453K)</li>
                <li>Read the Resolution Agreement <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/documents/press-releases/ohio-state-agreement.pdf">PDF</a> (362K)</li>
 			</ul></li>
            
        <!-- No 3rd CR -->            
			<li><strong>State University of New York (SUNY) (02-11-6001)</strong>
            <ul>
            	<li><a href="http://www.ed.gov/news/press-releases/us-department-education-reaches-agreement-state-university-new-york-address-and-">Read the Press Release</a></li>
                <li>Read the Resolution Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/02116001-a.html">Word</a></li>
                <li>Read the Resolution Agreement <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/02116001-b.html">Word</a></li>
 			</ul></li>            

		<!-- No 4th CR -->	       
			<li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/01102089.html"><strong>Tufts University (MA) (01-10-2089)</strong></a>
            <ul>
            	<li><a href="http://www.ed.gov/news/press-releases/us-department-education-finds-tufts-university-massachusetts-violation-title-ix-"><strong>Read the Press Release</strong></a>
            	</li><li>Read the Resolution Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/01102089-a.pdf">PDF</a></li>
                <li>Read the Resolution Agreement <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/01102089-a.pdf">PDF</a></li>
 			</ul></li>
            
		<!-- No 5th CR -->	       
			<li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/investigations/10126001.html"><strong>University of Montana-Missoula (MT) (10-12-6001)</strong></a>
            <ul>
            <li><a href="http://www.ed.gov/news/press-releases/departments-justice-and-education-reach-settlement-address-and-prevent-sexual-assault-and-harassment-students-university-montana-missoula">Read the Press Release</a>
            	</li><li>Read the Resolution Letter <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/documents/press-releases/montana-missoula-letter.pdf">PDF</a></li>
                <li>Read the Resolution Agreement <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/documents/press-releases/montana-missoula-resolution-agreement.pdf">PDF</a></li>
 			</ul></li>            
                        
            <li><strong><a href="https://www2.ed.gov/about/offices/list/ocr/frontpage/caseresolutions/m-sex-cr.html">More Case Resolutions</a></strong></li>
      </ul><p></p>

 <p>To access resolution agreements and letters created on or after October 1, 2013 click 
	<a href="http://www.ed.gov/ocr-search-resolutions-letters-and-agreements?title=&amp;keywords_state=&amp;keywords=&amp;=Search"><strong>here</strong></a> <br>or enter criteria in the search box below:

     
     <!-- Search Box --><br>  

</p><form name="f" class="form-horizontal" action="http://www.ed.gov/ocr-search-resolutions-letters-and-agreements" method="get" id="pr-search">
	<fieldset><input type="hidden" name="title" value="">
    <input type="hidden" name="keywords_state" value="">
	<div class="form-group" style="margin-bottom: 0">
        <div class="row"><div class="col-sm-6"><h4><label for="keywordinput" class="col-sm-4 control-label">Keyword(s): <br><br></label></h4></div></div>
		<div class="col-sm-6"><p><input name="keywords" type="text" id="keywordinput" autocomplete="off" class="form-control usagov-search-autocomplete ui-autocomplete-input" placeholder="Insert Search Text for Recent Resolutions here" style="width: px; background: #fff;" title="Insert Search Text for Recent Resolutions here" value="" role="textbox" aria-autocomplete="list" aria-haspopup="true"></p></div>
        <div class="col-sm-2"><input name="" type="submit" class="btn btn-primary" value="Search" alt="Submit Search" align="top"></div></div></fieldset>
</form>
 <!-- Search Box --><br>  
           
    </div>  

<!-- Publications -->

    <div id="menu3" class="tab-pane fade">
      <h3>Publications</h3>
      <p>
		</p><ul>
      		<li>Sexual Harassment: Sexual Violence <span class="glyphicon glyphicon-file text-primary"></span> <a href="https://www2.ed.gov/about/reports/annual/ocr/report-to-president-and-secretary-of-education-2013-14.pdf#OCR_Adv%20Equity%20Report_REV%208%20Hr%20(508).indd:.7540:70">PDF</a> (4MB)</li>
         </ul>
      <p></p>
    </div> 
      </div>
</div>
</div>

            

    
        
        </div><!-- end row page-content -->
</div> <!-- end main-container -->

</div>
<!-- End Level 1 -->
<!-- BEGIN FOOTER -->
<br clear="all">
<hr>
<div class="row">
<div class="col-xs-4">&nbsp;
<span class="headersLevel3">&nbsp;</span>
<span class="contentText"></span>
<span class="contentText">
</span>
<span class="contentText"></span>

</div><!--/.col-xs-4-->
 <div class="col-xs-4">
 <div class="utilText text-center"><a href="https://www2.ed.gov/print/about/offices/list/ocr/frontpage/pro-students/issues/sex-issue01.html" target="_blank" title="Print this page"><span class="glyphicon glyphicon-print"></span> Printable view</a></div>
 </div><!--/.col-xs-4-->
<div class="col-xs-4">
<div class="lastModified pull-right">
  Last Modified: 09/25/2018
</div>
</div><!-- col-xs-4 -->
</div><!--/.row -->
<!-- END FOOTER -->
<!-- END TeamSite Templating Generated Page -->



<!-- END Content Zone "P"-->            

</div>
</div>
<!-- end main content area -->
<!--stopindex-->

<div id="rightnav" class="col-sm-3">
<!--Content Zone "C"-->				


					<div class="sidebar-box">
<h2>How Do I Find...</h2>
<ul>
<li><a href="https://www2.ed.gov/fund/grants-college.html?src=rn">Student loans, forgiveness</a></li>
<li><a href="https://www.ed.gov/accreditation?src=rn">College accreditation</a></li>
<li><a href="https://www.ed.gov/essa?src=rn">Every Student Succeeds Act (ESSA)</a></li>
<li><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn">FERPA</a></li>
<li><a href="https://fafsa.ed.gov/?src=edgov-rn">FAFSA</a></li>
<li><a href="https://www.ed.gov/1098-e?src=rn">1098, tax forms</a></li>
</ul>
<p class="viewMoreLink"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn">More &gt;</a></p>
</div>		

<div class="sidebar-box">
<h2>Information About...</h2>
<ul>
<li><a href="https://www.ed.gov/teaching?src=rn">Transforming Teaching</a></li>
<li><a href="https://www.ed.gov/family-and-community-engagement?src=rn">Family and Community Engagement</a></li>
<li><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn">Early Learning</a></li>
<!--li><a href="https://www.ed.gov/k-12reforms?src=rn">K-12 Reforms</a></li-->
</ul>
<p class="viewMoreLink">&nbsp;</p>
<!-- <p class="viewMoreLink"><a href="https://www.ed.gov/priorities?src=rn">More ></a></p> -->
</div>		

		
<!--END Content Zone "C" -->				

<div id="topics">
<!--Content Zone "D" -->

                

<table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="193" class="rightNavSecondaryBGColor"> 
	<tbody><tr>
		<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_topics.gif" alt="Related Topics" width="193" height="22" hspace="0" vspace="0" border="0"></td>
	</tr>
	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>


<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/docs/howto.html?src=rt" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/docs/howto.html?src=rt">How to File a Complaint</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/topics.html?src=rt" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/topics.html?src=rt">Topics A-Z</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/data.html?src=rt" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/data.html?src=rt">Civil Rights Data Collection (CRDC)</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="/about/offices/list/ocr/related.html?src=rt" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="https://www2.ed.gov/about/offices/list/ocr/related.html?src=rt">Other Civil Rights Agencies</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/list-sp.html">Recursos de la Oficina Para Derechos Civiles en Español</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="./Sex-based Harassment_files/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tbody><tr>
					<td width="8" valign="top"><img href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html" src="./Sex-based Harassment_files/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="http://www.ed.gov/about/offices/list/ocr/docs/howto-index.html">Resources Available in Other Languages</a></th>
				</tr>
		</tbody></table></td>
		<td><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	

	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="./Sex-based Harassment_files/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>
                
<!--END Content Zone "D" -->				
</tbody></table>
</div>

</div>
<!-- end right hand nav area -->
</div>

<div id="footer">
<div id="bottomnav">

<!--Content Zone "L" -->


			

	<hr>
<div id="footer-columns" class="row">
<div class="col-md-3 mission-statement hidden-xs hidden-sm"><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-college.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Student Loans</p></a>
  <a href="https://studentaid.ed.gov/repay-loans?src=ft" class="list-group-item">Repaying Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/default?src=ft" class="list-group-item">Defaulted Loans</a>
  <a href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" class="list-group-item">Loan Forgiveness</a>
  <a href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" class="list-group-item">Loan Servicers</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/fund/grants-apply.html?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Grants &amp; Programs</p></a>
  <a href="https://www.fafsa.ed.gov/?src=ft" class="list-group-item">Apply for Pell Grants</a>
  <a href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" class="list-group-item">Grants Forecast</a>
  <a href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" class="list-group-item">Apply for a Grant</a>
  <a href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" class="list-group-item">Eligibility for Grants</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/policy/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Laws &amp; Guidance</p></a>
  <a href="https://www.ed.gov/essa?src=ft" class="list-group-item">Every Student Succeeds Act (ESSA)</a>
  <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" class="list-group-item">FERPA</a>
  <a href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" class="list-group-item">Civil Rights</a>
  <a href="https://sites.ed.gov/idea/?src=ft" class="list-group-item">New IDEA Website</a>
</div>
<div class="list-group">
  <a href="https://www2.ed.gov/rschstat/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">Data &amp; Research</p></a>
  <a href="https://nces.ed.gov/?src=ft" class="list-group-item">Education Statistics</a>
  <a href="https://nces.ed.gov/ipeds/?src=ft" class="list-group-item">Postsecondary Education Data</a>
  <a href="https://eddataexpress.ed.gov/?src=ft" class="list-group-item">ED Data Express</a>
  <a href="https://nces.ed.gov/nationsreportcard/?src=ft" class="list-group-item">Nation's Report Card</a>
  <a href="https://ies.ed.gov/ncee/wwc/?src=ft" class="list-group-item">What Works Clearinghouse</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="https://www2.ed.gov/about/?src=ft" class="list-group-item"><p class="list-group-item-heading h4">About Us</p></a>
  <a href="https://www2.ed.gov/about/contacts/gen/?src=ft" class="list-group-item">Contact Us</a>
  <a href="https://www2.ed.gov/about/offices/list/?src=ft" class="list-group-item">ED Offices</a>
  <a href="https://www.ed.gov/jobs/?src=ft" class="list-group-item">Jobs</a>
  <a href="https://www.ed.gov/news/?src=ft" class="list-group-item">Press Releases</a>
  <a href="https://www.ed.gov/answers/?src=ft" class="list-group-item">FAQs</a>
  <a href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" class="list-group-item">Recursos en español</a>
  <a href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" class="list-group-item">Budget, Performance</a>
  <a href="https://www2.ed.gov/privacy?src=ft" class="list-group-item">Privacy Program</a>
  <a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5" class="list-group-item">Subscribe to E-Mail Updates</a>
</div>
<div class="row text-center">
<a href="https://www.facebook.com/ed.gov"><img src="./Sex-based Harassment_files/facebook.gif" alt="Visit Education on Facebook" border="0"></a> 
<a href="https://twitter.com/usedgov"><img src="./Sex-based Harassment_files/twitter.gif" alt="Visit Education on Twitter" border="0"></a> 
<!-- <a href="https://www.youtube.com/user/usedgov"><img src="/images/youtube.gif" alt="Visit Education on YouTube" border="0"></a> -->
<a href="https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5"><img src="./Sex-based Harassment_files/email.gif" alt="Sign Up for Email Updates" border="0"></a> 
<a href="https://www.ed.gov/feed"><img src="./Sex-based Harassment_files/rss.gif" alt="Follow our RSS feed" border="0"></a> 
<!-- <a href="https://plus.google.com/+usdepartmentofeducation"><img src="/images/google.gif" alt="Visit Education on Google+" border="0" /></a> <br>
<p class="utilText"><a href="/about/overview/focus/social-media.html?src=ft">More </a> --><p></p>
</div> 
</div>
</div>

<hr>

<div id="page-bottom" class="row"> <ul class="list-inline"><li><a href="https://www2.ed.gov/notices/index.html?src=ft">Notices</a></li> <li><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft">FOIA</a></li><li><a href="https://www2.ed.gov/notices/privacy/index.html">Privacy Policy</a></li><li><a href="https://www2.ed.gov/notices/accessibility/index.html">Accessibility</a></li><li><a href="https://www2.ed.gov/notices/security/index.html?src=ft">Security</a></li><li><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft">Information quality</a></li><li><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft">Inspector General</a></li><li><a href="https://www.whitehouse.gov/">Whitehouse.gov</a></li><li><a href="https://www.usa.gov/">USA.gov</a></li><li><a href="https://www.benefits.gov/">Benefits.gov</a></li><li><a href="https://www.regulations.gov/">Regulations.gov</a></li>

			</ul>
</div>

<!-- START crazyegg -->
<script type="text/javascript" src="./Sex-based Harassment_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GOOGLE ANALYTICS CODE-->
<!-- USA Search code-->
<script type="text/javascript">
//<![CDATA[
var usasearch_config = { siteHandle:"ed.gov" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>
</script>
<!-- end USA Search code-->
        	

<!--END Content Zone "L"  -->

</div>
</div>

</div>



<div id="vidyowebrtcscreenshare_is_installed"></div><div id="usasearch_sayt" style="background: none; border: 0px; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; position: static; width: 0px;"><ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>