<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0112)https://www.ed.gov/news/press-releases/us-secretary-education-betsy-devos-issues-statement-new-title-ix-guidance -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" href="https://www.ed.gov/profiles/ed_main/themes/ed3/images/apple-touch-icon.png">
  
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortcut icon" href="https://www.ed.gov/profiles/ed_main/themes/ed3/favicon.ico" type="image/vnd.microsoft.icon">
  <title>U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance | U.S. Department of Education</title>
  <link type="text/css" rel="stylesheet" href="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/css_6zemUaNACzZ5sPLowbJJP0jVAcgeofg1dmXJdb1dfGY.css" media="all">
<link type="text/css" rel="stylesheet" href="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/css_tMylHySIVzmcsnMsae1mPJGvQP2UqPR3MaVboF2EIBk.css" media="all">
<link type="text/css" rel="stylesheet" href="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/css_5ORFF5_ToAbkJs6K8f9ZxKX1Uf4_mEM6B90c8aWXQUA.css" media="all">
  <script type="text/javascript" async="" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/ga.js.download"></script><script async="" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/analytics.js.download"></script><script type="text/javascript" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/foresee-trigger.js.download"></script>
  <script language="javascript" id="_fed_an_ua_tag" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/Universal-Federated-Analytics-Min.js.download"></script>
  <script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/jquery.min.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/jquery-extend-3.4.0.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/jquery.once.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/drupal.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/video.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/bootstrap.min.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/jquery.magnific-popup.min.js.download"></script>
<script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/scripts.js.download"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ed3","theme_token":"jNosJueTTTM5nQr3bVKco_WdLuBQzkZLbm7RwsHFIzI","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"profiles\/ed_main\/themes\/ed3\/bootstrap\/js\/bootstrap.min.js":1,"profiles\/ed_main\/themes\/ed3\/js\/magnific\/jquery.magnific-popup.min.js":1,"profiles\/ed_main\/themes\/ed3\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"profiles\/ed_main\/themes\/ed3\/js\/magnific\/magnific-popup.css":1,"profiles\/ed_main\/themes\/ed3\/css\/ed-bootstrap.css":1,"profiles\/ed_main\/themes\/ed3\/css\/common.css":1,"profiles\/ed_main\/themes\/ed3\/css\/style.css":1}},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":0,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!-- Security Prevention -->
  <script language="javascript" type="text/javascript">
	 var style = document.createElement('style');
	 style.type = "text/css";
	 style.id = "antiClickjack";
	 if ('cssText' in style){
	   style.cssText = "body{display:none !important;}";
	 }else{
	   style.innerHTML = "body{display:none !important;}";
	}
	document.getElementsByTagName('head')[0].appendChild(style);

	if (self === top) {
	 var antiClickjack = document.getElementById("antiClickjack");
	 antiClickjack.parentNode.removeChild(antiClickjack);
	} else {
	 top.location = self.location;
	}
  </script>
  
  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
	<script type="text/javascript" src="/profiles/ed_main/themes/ed3/js/html5shiv.js"></script>
	<script type="text/javascript" src="/profiles/ed_main/themes/ed3/js/respond.min.js"></script>
  <![endif]-->
<script type="text/javascript" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/foresee-surveydef.js.download"></script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-94977 node-type-press-release news press-releases us-secretary-education-betsy-devos-issues-statement-new-title-ix-guidance  archived-node hasGoogleVoiceExt" style="">
    <div class="container">
	<div class="assistance-menu globalutils row">
		<nav class="utility-nav clearfix">

			<div class="pull-right">
				<small>
					<ul class="list-inline">
						<li><a href="https://www.ed.gov/news/press-releases/us-secretary-education-betsy-devos-issues-statement-new-title-ix-guidance#page-header">Skip to main content</a></li>
				  <li class="menu-3603 first"><a href="https://www2.ed.gov/about/landing.jhtml" title="">About Us</a></li>
<li class="menu-9453"><a href="https://www2.ed.gov/about/contacts/gen" title="Contact Us">Contact Us</a></li>
<li class="menu-3604 last"><a href="https://www.ed.gov/answers/" title="">FAQs</a></li>
					<li class="dropdown"><a href="https://www.ed.gov/news/press-releases/us-secretary-education-betsy-devos-issues-statement-new-title-ix-guidance#" class="dropdown-toggle" data-toggle="dropdown"><img src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/languageicon.gif" alt=""> Language Assistance <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.ed.gov/notices/english-la">English</a></li>
							<li><a href="http://www.ed.gov/notices/espanol-la">español</a></li>
							<li><a href="http://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li>
							<li><a href="http://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li>
							<li><a href="http://www.ed.gov/notices/korean-la">한국어</a></li>
							<li><a href="http://www.ed.gov/notices/tagalog-la">Tagalog</a></li>
							<li><a href="http://www.ed.gov/notices/russian-la">Русский</a></li>
						</ul>
					</li>
					</ul>
				</small>
			</div>
				
		</nav>
	</div>
</div>

<div class="container">
<header class="branding clearfix">
<div id="logo">
	<div class="col-sm-7 hidden-xs">
		<div class="navbar-header hidden-xs">
		  		  <a href="https://www.ed.gov/" title="Home" rel="home">
			<img src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/logo.png" alt="Home">
		  </a>
		  
		  		  <p><a class="site-name name" href="https://www.ed.gov/" title="Home">U.S. Department of Education</a></p>
		  		</div>
	</div>
</div>
<div id="searchbox">
	<div class="col-sm-5">
	        <form class="search" accept-charset="UTF-8" action="https://search.usa.gov/search" method="get" id="cse-search-box" role="search"> 
			<label class="sr-only" for="query">Search for:</label>
			<div class="input-group">
			<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
			<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
			<input type="search" placeholder="Search..." id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete" style="width:100%">
				<span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;"><span class="glyphicon glyphicon-search"></span></button></span>
			</div>
		</form>
	</div>
</div>
</header>

	<nav class="navbar navbar-inverse main-navigation" role="navigation">

		<div class="navbar-header">
		  <button class="navbar-toggle pull-right" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a href="https://www.ed.gov/" class="navbar-brand visible-xs">U.S. Department of Education</a>
		</div>
	  <div class="collapse navbar-collapse navbar-main-collapse">
<ul class="nav navbar-nav"><li class="col-sm-3 menu-9395 first"><a href="https://www2.ed.gov/fund/grants-college.html?src=pn" title="Student Loans">Student Loans</a></li>
<li class="col-sm-3 menu-9442"><a href="https://www2.ed.gov/fund/grants-apply.html?src=pn" title="Grants">Grants</a></li>
<li class="col-sm-3 menu-9443"><a href="https://www2.ed.gov/policy/landing.jhtml?src=pn" title="Laws">Laws</a></li>
<li class="col-sm-3 menu-9444 last"><a href="https://www2.ed.gov/rschstat/landing.jhtml?src=pn" title="Data">Data</a></li>
</ul>	  </div>
	</nav>

<div class="main-container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row page-content">

    
    <section>
	<div class="container">
                  <a id="main-content"></a>
                    <h1 class="page-header">U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance</h1>
                                                        <div id="archived-info">Archived Information</div><div class="zone zone-content clearfix">
  <div class="row">
	  <div class="panel-display">
		<div class="panel-panel region-preface col-md-12">
		  <div class="inside clearfix">
					  </div>    
		</div>
	  </div>
  </div>
  <div class="row">
	  <div class="panel-display">
		<div class="panel-panel region-content col-md-9">
		  <div class="inside clearfix">
			<div class="panel-pane pane-page-title">
  
      
  
  <div class="pane-content">
    <h1>U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance</h1>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-release-date pr-date">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-release-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-02-22T00:00:00-05:00">February 22, 2017</span></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-contact">
  
      
  
  <div class="pane-content">
    <div class="field-collection-container clearfix"><div class="page-press-room-post-date">
<strong>Contact:&nbsp;&nbsp;</strong> Press Office, (202) 401-1576, <a href="mailto:%20press@ed.gov">press@ed.gov</a><br></div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-related-resources press-room-related-resources">
  
      
  
  <div class="pane-content">
    <div class="view view-related-resources view-id-related_resources view-display-id-default view-dom-id-229dd771899016144ca706e988afb991">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">

  
  <div class="views-field views-field-field-related-item-external-link">            
  <div class="views-field views-field-field-alt-lang">          <div class="related_resources_image">
</div>

</div></div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body">
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We have a responsibility to protect every student in America and ensure that they have the freedom to learn and thrive in a safe and trusted environment. This is not merely a federal mandate, but a moral obligation no individual, school, district or state can abdicate. At my direction, the Department's Office for Civil Rights remains committed to investigating all claims of discrimination, bullying and harassment against those who are most vulnerable in our schools.</p> 
 
<p>The guidance issued by the previous administration has given rise to several legal questions. As a result, a federal court in August 2016 issued a nationwide injunction barring the Department from enforcing a portion of its application. Since that time, the Department has not enforced that part of the guidance, thus there is no immediate impact to students by rescinding this guidance.</p> 
 
<p>This is an issue best solved at the state and local level. Schools, communities, and families can find – and in many cases have found – solutions that protect all students.</p>
 
<p>I have dedicated my career to advocating for and fighting on behalf of students, and as Secretary of Education, I consider protecting all students, including LGBTQ students, not only a key priority for the Department, but for every school in America.</p>

<p>We owe all students a commitment to ensure they have access to a learning environment that is free of discrimination, bullying and harassment.</p>
 
<p>The new guidance can be found <a href="http://www2.ed.gov/about/offices/list/ocr/letters/colleague-201702-title-ix.docx">here</a>.</p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-tags-panel-pane-1">
  
      
  
  <div class="pane-content">
    <div class="view view-tags view-id-tags view-display-id-panel_pane_1 view-dom-id-2d51af0bafeaa978ca8d8fafad330ad2">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul class="tag-list">          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last tags-row">  
  <div class="views-field views-field-nothing">    <span class="views-label views-label-nothing">Tags: </span>    <span class="field-content press-room-tags text-100-normal"><a href="https://www.ed.gov/category/subject/discrimination">Discrimination</a><a href="https://www.ed.gov/category/keyword/title-ix" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Title IX</a><a href="https://www.ed.gov/news/press-releases" class="press-room-padding-span">Press Releases</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
		  </div>
		</div>
		<div class="panel-panel region-sidebar-right col-md-3 sidebar-box">
		  <div class="inside">
			<div class="panel-pane pane-block pane-menu-ed-how-do-i-find-menu">
  
        <h2 class="pane-title">
      How Do I Find...?    </h2>
    
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="https://www2.ed.gov/fund/grants-college.html?src=rn" title="Student loans, forgiveness">Student loans, forgiveness</a></li>
<li class="leaf"><a href="https://www.ed.gov/accreditation?src=rn" title="College accreditation">College accreditation</a></li>
<li class="leaf"><a href="https://www.ed.gov/essa?src=rn" title="Every Student Succeeds Act (ESSA)">Every Student Succeeds Act (ESSA)</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn" title="FERPA">FERPA</a></li>
<li class="leaf"><a href="https://fafsa.ed.gov/?src=edgov-rn" title="FAFSA">FAFSA</a></li>
<li class="leaf"><a href="https://www.ed.gov/1098-e?src=rn" title="1098, tax forms">1098, tax forms</a></li>
<li class="last leaf"><a href="https://www2.ed.gov/about/top-tasks.html?src=rn" title="More">More...</a></li>
</ul>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-menu-ed-information-for-menu">
  
        <h2 class="pane-title">
      Information About...    </h2>
    
  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="https://www.ed.gov/teaching?src=rn" title="Transforming Teaching">Transforming Teaching</a></li>
<li class="leaf"><a href="https://www.ed.gov/family-and-community-engagement?src=rn" title="Family and Community Engagement">Family and Community Engagement</a></li>
<li class="last leaf"><a href="https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn" title="Early Learning">Early Learning</a></li>
</ul>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    			<div id="block-block-35" class="block block-block region-odd odd region-count-3 count-3">
				<h2 class="block-title">Search press releases</h2>
  
			  <div class="block-content">
				<div style="margin-left:10px;">
			<form class="form-inline" accept-charset="UTF-8" action="https://search.usa.gov/search/docs" method="get" id="search_form" role="search">
					<label class="sr-only" for="query">Search for:</label>
					<div class="input-group">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div> 
					<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"> 
					<input id="dc" name="dc" type="hidden" value="804"> 
					<input id="m" name="m" type="hidden" value="true"> 
					<input type="search" placeholder="Search..." id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete" style="width:100%">
						<span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;"><span class="glyphicon glyphicon-search"></span></button></span>
					</div>
				</form>
			</div>
			  </div>

			  </div>
			  
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-find-by-month-panel-pane-1 item-list-sb">
  
        <h2 class="pane-title">
      Find By Month    </h2>
    
  
  <div class="pane-content">
    <div class="view view-find-by-month view-id-find_by_month view-display-id-panel_pane_1 view-dom-id-7e27912be6432d9ec4990b7fb79d4c60">
        
  
  
      <div class="view-content">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201911">November 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201910">October 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201909">September 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201908">August 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201907">July 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201906">June 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201905">May 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201904">April 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201903">March 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201902">February 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201901">January 2019</a>
          </li>
      <li><a href="https://www.ed.gov/news/press-releases/monthly/201812">December 2018</a>
          </li>
    </ul>
</div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="https://www.ed.gov/news/press-releases">All Press Releases</a></li>
    </ul>
</div>    </div>
  
  
</div>  </div>

  
  </div>
		  </div>
		</div>
	  </div>
	  <div class="panel-display">
		<div class="panel-panel region-postscript col-md-12">
		  <div class="inside">
					  </div>    
		</div>
	  </div>
  </div>
</div>

	</div>
    </section>

    
  </div>
</div>




<footer class="footer">
    <hr>
	<div id="footer-columns" class="row">
		<div class="col-sm-3 col-xs-12 hidden-sm mission-statement region-footer-first">
						<p><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</p>
		</div>
		<div class="col-sm-3 col-xs-12 region-footer-second">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grants-college.html?src=ft" title="Student Loans">Student Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans?src=ft" title="Repaying Loans">Repaying Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/default?src=ft" title="Defaulted Loans">Defaulted Loans</a></li>
<li class="leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" title="Loan Forgiveness">Loan Forgiveness</a></li>
<li class="last leaf"><a class="list-group-item" href="https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" title="Loan Servicers">Loan Servicers</a></li>
</ul><ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grants-apply.html?src=ft" title="Grants &amp; Programs">Grants &amp; Programs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.fafsa.ed.gov/?src=ft" title="Apply for Pell Grants">Apply for Pell Grants</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" title="Grants Forecast">Grants Forecast</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" title="Apply for a Grant">Apply for a Grant</a></li>
<li class="last leaf"><a class="list-group-item" href="https://www2.ed.gov/programs/find/elig/index.html?src=ft" title="Eligibility for Grants">Eligibility for Grants</a></li>
</ul>		</div>
		
		<div class="col-sm-3 col-xs-12 region-footer-third">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/policy/landing.jhtml?src=ft" title="Laws &amp; Guidance">Laws &amp; Guidance</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/essa?src=ft" title="Every Student Succeeds Act (ESSA)">Every Student Succeeds Act (ESSA)</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" title="FERPA">FERPA</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" title="Civil Rights">Civil Rights</a></li>
<li class="last leaf"><a class="list-group-item" href="https://sites.ed.gov/idea/?src=ft" title="IDEA Website">IDEA Website</a></li>
</ul><ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/rschstat/landing.jhtml?src=ft" title="Data &amp; Research">Data &amp; Research</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/?src=ft" title="Education Statistics">Education Statistics</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/ipeds/?src=ft" title="Postsecondary Education Data">Postsecondary Education Data</a></li>
<li class="leaf"><a class="list-group-item" href="https://eddataexpress.ed.gov/?src=ft" title="ED Data Express">ED Data Express</a></li>
<li class="leaf"><a class="list-group-item" href="https://nces.ed.gov/nationsreportcard/?src=ft" title="Nation&#39;s Report Card">Nation's Report Card</a></li>
<li class="last leaf"><a class="list-group-item" href="https://ies.ed.gov/ncee/wwc/?src=ft" title="What Works Clearinghouse">What Works Clearinghouse</a></li>
</ul>		</div>
		<div class="col-sm-3 col-xs-12 region-footer-forth">
			<ul class="menu nav list-group"><li class="first leaf"><a class="list-group-item" href="https://www2.ed.gov/about/landing.jhtml?src=ft" title="About ED">About Us</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/contacts/gen/index.html?src=ft" title="Contact">Contact Us</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/offices/list/index.html?src=ft" title="ED Offices">ED Offices</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/jobs?src=ft" title="Jobs">Jobs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/news/?src=ft" title="News">Press Releases</a></li>
<li class="leaf"><a class="list-group-item" href="https://www.ed.gov/answers?src=ft" title="FAQs">FAQs</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" title="Recursos en español">Recursos en español</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/about/overview/focus/performance.html?src=ft" title="Budget &amp; Performance">Budget, Performance</a></li>
<li class="leaf"><a class="list-group-item" href="https://www2.ed.gov/privacy?src=ft" title="Privacy Program">Privacy Program</a></li>
<li class="last leaf"><a class="list-group-item" href="https://www.ed.gov/subscriptions" title="Subscribe to E-Mail Updates">Subscribe to E-Mail Updates</a></li>
</ul>
<div class="row text-center">
	<span class="item">
	  <a href="http://www.facebook.com/ed.gov"><img class="connected" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/facebook.gif" alt="Facebook"></a>
	</span>
	<span class="item">
	  <a href="http://www.twitter.com/usedgov"><img class="connected" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/twitter.gif" alt="Twitter"></a>
	</span>
<!--		
	<span class="item">
	  <a href="http://www.youtube.com/user/usedgov"><img class="connected"  src="/profiles/ed_main/themes/ed3/images/youtube.gif" alt="YouTube" /></a>
	</span>	
	<div style="height:6px" class="clearfix visible-md-block visible-sm-block"></div>
	<span class="item">
	  <a href="https://plus.google.com/+usdepartmentofeducation"><img class="connected"  src="/profiles/ed_main/themes/ed3/images/google.gif" alt="Google+" /></a>
	</span>
-->
	<span class="item">
	  <a href="https://www.ed.gov/subscriptions"><img class="connected" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/email.gif" alt="Email"></a>	
	</span>
	<span class="item">
	  <a href="https://www.ed.gov/feed"><img class="connected" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/rss.gif" alt="RSS"></a>
	</span>
</div>  


		</div>
	</div>
	<hr>
	<div id="page-bottom" class="row bottom-links">
		<div class="col-md-12">
			<ul class="menu nav"><li class="first leaf"><a href="https://www2.ed.gov/notices/index.html?src=ft" title="Notices">Notices</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft" title="FOIA">FOIA</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/privacy/index.html?src=ft" title="Privacy Policy">Privacy Policy</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/accessibility/index.html?src=ft" title="Accessibility">Accessibility</a></li>
<li class="leaf"><a href="https://www2.ed.gov/notices/security/index.html?src=ft" title="Security">Security</a></li>
<li class="leaf"><a href="https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft" title="Information Quality">Information Quality</a></li>
<li class="leaf"><a href="https://www2.ed.gov/about/offices/list/oig/index.html?src=ft" title="Inspector General">Inspector General</a></li>
<li class="leaf"><a href="https://www.whitehouse.gov/" title="Whitehouse.gov">Whitehouse.gov</a></li>
<li class="leaf"><a href="https://www.usa.gov/" title="USA.gov">USA.gov</a></li>
<li class="leaf"><a href="https://www.benefits.gov/" title="Benefits.gov">Benefits.gov</a></li>
<li class="last leaf"><a href="https://www.regulations.gov/" title="Regulations.gov">Regulations.gov</a></li>
</ul>		</div>
	</div>
</footer> 
</div>
  <script src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/bootstrap.js.download"></script>
<!-- START crazyegg -->
<script type="text/javascript" src="./U.S. Secretary of Education Betsy DeVos Issues Statement on New Title IX Guidance _ U.S. Department of Education_files/9201.js.download"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--END GOOGLE ANALYTICS CODE-->


<div id="vidyowebrtcscreenshare_is_installed"></div></body></html>