
<!-- saved from url=(0087)http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/cult.shtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./Is the Memory Recovery Movement a Cult__files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=3030;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/ait-client-rewrite.js.download" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20120211115237", "www.stopbadtherapy.com");
</script>
<script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./Is the Memory Recovery Movement a Cult__files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Is the Memory Recovery Movement a Cult__files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

   
   <meta name="GENERATOR" content="Mozilla/4.04 [en]C-NSCP  (WinNT; U) [Netscape]">
   <meta name="Keyword" content="false memory syndrome, memory recovery therapy, recovered memories, repressed memories, recovered memory, repressed memory, memory repression, incest, satanic ritual abuse, ritual abuse, retractor, survivor, courage to heal, multiple personality disorder, age regression therapy, informed consent, guided imagery, hypnosis, sodium amytal, ellen bass, laura davis, recovery movement, truth and responsibility in mental health practices act, sex abuse, sexual abuse, witch hunt, suggestion, psychology, psychiatry, psychotherapy, therapy, recovery movement, lawsuit, attorney, licensing board, complaint, fms, mpd">
   <title>Is the Memory Recovery Movement a Cult?</title>
<style type="text/css"><!--
TD.sectioncell { background-color: #000099; }
TD.pagecontentcell { padding: 7px; }
A.section { text-decoration: none; font-family: "Arial Narrow"; font-size: 10pt;}
A.section:link { color: white; }
A.section:visited { color: #66ffff; }
A.section:hover { color: yellow; }
A.section:active { color: red; }
.topics	{ font-family: "Arial Narrow"; font-size: 10pt; background-color: #336699; }
A.topics { text-decoration: none; }
A.topics:link { color: white; }
A.topics:visited { color: #66ffff; }
A.topics:hover { color: yellow; }
A.topics:active { color: red; }
P.quote { font-style: italic; margin-left: 20pt; }
--></style>

<style type="text/css"><!--
--></style>

<script language="JavaScript"><!--
var pageNum = 189;
//--></script>

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" class=" hasGoogleVoiceExt"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/timestamp.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/graph-calc.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/auto-complete.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Is the Memory Recovery Movement a Cult__files/toolbar.js.download" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.stopbadtherapy.com/main/cult.shtml","2012-02-11",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<!-- Hack to hide background lines in Nav4 -->
<center><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="sectioncell">

<center><table cellspacing="0" cellpadding="0" width="450">
<tbody><tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="start" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/index.shtml">Start Here</a><a name="pagetop"></a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="true" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/indexp.shtml">True Stories</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="test" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/test/therapy.shtml">Test Your Therapy</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="satire" href="http://web.archive.org/web/20120211115237/http://health.groups.yahoo.com/group/StopBadTherapyAndFalseMemories/messages">Newsgroup</a></td>

<!--
<td ALIGN=LEFT WIDTH="150" CLASS="sectioncell"><a CLASS="section" ID="satire" href="http://www.stopbadtherapy.com/satire/names.shtml">Satire</a></td>
-->

</tr>

<tr>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="whatsnew" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/whatsnew.shtml">What's New</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="myths" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/myths/repress.shtml">Myths</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="fms" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/fms/intro.shtml">False Memory Syndrome</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="experts" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/experts/experts.shtml">"Experts" Debunked</a></td>

</tr>

<tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="info" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/info/opening.shtml">Info for You</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="essays" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/essays/ddavid.shtml">Essays</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="reform" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/reform/overview.shtml">Reform Legislation</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="courage" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/courage/intro.shtml"><i>The Courage to Heal</i></a></td>

</tr>

<tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="sitemap" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/sitemap.shtml">Site Map</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="audio" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/audio.shtml">Audio</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="help" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/helpout.shtml">How You Can Help</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="resource" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/links.shtml">Articles, Links &amp; Resources</a></td>

</tr>
</tbody></table></center>

</td></tr></tbody></table></center>

<table cellspacing="0"><tbody><tr>
<td class="topics" width="130" valign="top"><div class="topics">

<p><b>Topics:</b><br><br>

<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/why.shtml">Why I Created This Site</a><br><br>
<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/mission.shtml">Mission Statement</a><br><br>
<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/sister.shtml">Letter to My Sister</a><br><br>
<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/saying.shtml">What People Are Saying</a><br><br>

<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/warning.shtml">Warning Signs</a><br><br>

<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/privacy.shtml">Privacy Policy</a><br>
<a class="topics" href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/contact.shtml">Contact Info</a><br><br>

<!--
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
<A  HREF="/main/.shtml"></A><BR><BR>
-->



<!--
<A  HREF="/.shtml"></A><BR><BR>
<A  HREF="/.shtml"></A><BR><BR>
<A  HREF="/.shtml"></A><BR><BR>
<A  HREF="/.shtml"></A><BR><BR>
-->
</p></div></td>

<td class="pagecontentcell">






<center>
<h2>
The Memory Recovery Movement is a Cult!</h2></center>

<center>"This was all very culty, in retrospect." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></center>

<center>"I felt like I was being brainwashed into a cult." -- retractor
in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True Stories
of False Memories</a></center>

<center>"I was now fully embroiled in the cult-like atmosphere of the repressed
memory/incest survivor movement."-- Melody Gavigan, retractor in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a></center>


<p>Steven Hassan is a leading authority on cults and exit counseling. His
book <i>Combatting Cult Mind Control</i> (see this site's <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Cult">review</a>)
discusses the techniques of unethical influence (i.e. 'mind control') used
by cults. Hassan then examines various groups and shows how each one uses
similar techniques. His approach is particularly useful because it applies
equally well to religious and nonreligious groups (political, commercial,
and psychotherapy cults).

</p><p>Hassan's book was recommended to me by a retractor (a person who once
believed that she had recovered repressed memories of abuse but later realized
that she had been misled by bad therapy) and it confirmed my intuitive
feeling that the so-called Memory Recovery Movement is a cult. The Memory
Recovery Movement uses all of the techniques Hassan lists.

</p><p>Many retractors make the connection explicitly. One writes:
</p><p class="quote">"I look back on what happened to me now and believe that the
therapist used a form of mind control. I believe that she--unintentionally
and without malice--used suggestion on me. It was just like a one-on-one
cult. I was involved in a religious cult once, many years ago, and this
was much the same. It was like walking a thin line between the truth and
lies. Just like the leaders of the religious cult, my therapist was mentally
controlling, and getting out was very difficult. In both experiences I
was told this is where you need to be, and everything makes perfect sense.
The members of that religious cult told me that they were the only ones
who really loved me; my therapist made me believe that she was the only
person I could trust. When I woke up and made the connection, I became
very frightened .... I was indoctrinated by the leader of the cult years
ago, and then I was indoctrinated by a therapist. I couldn't see the forest
for the trees and I isolated myself from family and friends."-- retractor,
"The Truth Set Me Free," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 342-3)</p>
Michael Yapko, Ph.D, a practicing psychologist and the author of <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Suggestions">Suggestions
of Abuse</a>, also notes this similarity in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/yapko/cult.shtml">History
May Not Help You Better Understand The Problem</a>.

<p>Steven Hassan defines four components of mind control: (pp. 59-67)
</p><dl>
<dt>
<b>behavior control</b></dt>

<dd>
"Every day a significant amount of time is devoted to cult rituals and
indoctrination activities. Members are also typically assigned to accomplish
specific goals and tasks, thus restricting their free time and their behavior
.... In some of the more restrictive groups, members have to ask permission
from leaders to do almost anything." (p. 60)</dd>

<dt>
<b>thought control</b></dt>

<dd>
"In totalistic cults, the ideology is internalized as 'the truth' ....
Usually, the doctrine is absolutist, dividing everything into 'black versus
white,' 'us versus them.' All that is good is embodied in the leader and
the group. All that is bad is on the outside. The more totalistic groups
claim that their doctrine is scientifically proven." (p. 61) He adds that
"Another key aspect of thought control involves training members to block
out any information which is critical of the group. A person's typical
defense mechanisms are twisted so they defend the person's new cult identity
against his old former identity. The first line of defense includes denial
('What you say isn't happening at all'), rationalization ('This is happening
for a good reason'), justification ('This is happening because it ought
to'), and wishful thinking ('I'd like it to be true so maybe it really
is')." (p. 62)</dd>

<dt>
<b>emotional control</b></dt>

<dd>
"Guilt and fear are necessary tools to keep people under control." (p.
63) "Fear is used to bind the group members together in two ways. The first
is the creation of an outside enemy who is persecuting you: the FBI who
will jail or kill you, Satan who will carry you off to Hell, psychiatrists
who will give you electroshock .... The second is the terror of discovery
and punishment by the leaders." (p. 63) "The most powerful technique for
emotional control is phobia indoctrination .... People are made to have
a panic reaction at the thought of leaving .... They are told that if they
leave ... they'll go insane, be killed, become drug addicts, or commit
suicide." (pp. 64-65)</dd>

<dt>
<b>information control</b></dt>

<dd>
"people are told to avoid contact with ex-members or critics. Those who
could provide the most information are the ones to be especially shunned.
Some groups even go so far as to screen members' letters and phone calls."
(p. 65)</dd>
</dl>
The Memory Recovery Movement engages in all four forms of unethical influence.
Look how closely its techniques, described by former members, match the
the descriptions in Hassan's book:
<br>&nbsp;
<table border="">
<tbody><tr>
<th colspan="2">behavior control</th>
</tr>

<tr>
<td valign="TOP">"Every day a significant amount of time is devoted to cult
rituals and indoctrination activities. Members are also typically assigned
to accomplish specific goals and tasks, thus restricting their free time
and their behavior" (p. 60)</td>

<td>"I wrote in my journals at all hours." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"If someone had purposely designed an environment to reform and change
a person's thoughts, the environment of this hospital would fit the bill
perfectly. We were insulated from the outside world; our diet was controlled;
we were given medication, literature to read, and kept constantly busy
in groups that focused on our emotions."-- retractor, "My Recovery from
'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 257)</p></td>
</tr>

<tr>
<td valign="TOP">"In some of the more restrictive groups, members have to
ask permission from leaders to do almost anything." (p. 60)</td>

<td>"It's like I sold my soul to this man. I became incredibly dependent
on him, wouldn't make a move without him."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"I depended on my therapist for everything. She became more important
to me than my husband and my family. She became more important to me than
myself. In my mind she was all that I had. She controlled me and she manipulated
me. She became my God. Call it what you want to call it, but never call
this 'healing.' If I had been healing, I wouldn't have become as sick as
I did."-- retractor, "The Truth Set Me Free," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 340)

</p><p>"I kind of became regressed into being like a child. I didn't think
I could function without Tom and Phyllis as parents, and I became totally
dependent on them, which they encouraged. "-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/boardman.shtml">Francine
Boardman</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"I was really dependent on Milt. I couldn't even go for a ride in my
car without his permission." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></p></td>
</tr>

<tr>
<th colspan="2">thought control</th>
</tr>

<tr>
<td valign="TOP">"In totalistic cults, the ideology is internalized as 'the
truth'" (p. 61)</td>

<td>"She replied, 'Oh, no. We have top psychiatrists throughout the United
States who put these symptoms together. If you check off a certain quantity
of these things, then it means that you were sexually abused as a young
child.' She meant that this was gopel truth--it was carved in stone."--
retractor, "The Truth Set Me Free," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 335)&nbsp;</td>
</tr>

<tr>
<td valign="TOP">"Usually, the doctrine is absolutist, dividing everything
into 'black versus white,' 'us versus them.' All that is good is embodied
in the leader and the group. All that is bad is on the outside." (p. 61)</td>

<td>"The vicar and his wife say God tells them that there are demons inside
people."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/boardman.shtml">Francine
Boardman</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"Because they wrote that the Lord had told them this truth, I trusted
them. I put all my faith in what they told me to do." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/hannegan.shtml">Leslie
Hannegan</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"I speak out now about what happened to me. I'm particularly concerned
about the misuse of Christianity. These Christian therapists say, 'Get
the anger out at your parents.' But Jesus never said that. He said, 'Don't
let the sun go down on your anger.' When you're angry, you're sinning against
someone. I'm concerned that the Christian church is being deceived. These
therapists truly believe the Lord is showing them this and that it is a
real healing process. If they believe the Lord is telling them, they won't
listen to anyone else. There's a stubbornness there." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/hannegan.shtml">Leslie
Hannegan</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></p></td>
</tr>

<tr>
<td valign="TOP">"The more totalistic groups claim that their doctrine is
scientifically proven." (p. 61)</td>

<td>"I respected therapy as a science. I had seen therapists on TV and
read their advice in magazines. They were given the final say so on everything
from potty training to criminal behavior. They were above reproof, except
by old fogies who called them shrinks. Therapy was presented as a science.
Tom had an advanced degree, a license, and my insurance, with its many
exclusions, was willing to pay part of his hefty hourly charges."-- retractor,
"Surviving 'Therapy'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 288)&nbsp;</td>
</tr>

<tr>
<td valign="TOP">"denial ('What you say isn't happening at all')" (p. 62)</td>

<td></td>
</tr>

<tr>
<td valign="TOP">"rationalization ('This is happening for a good reason')"
(p. 62)</td>

<td>"Steve kept telling me I had to get worse before I got better."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<td valign="TOP">"justification ('This is happening because it ought to')"
(p. 62)</td>

<td>"When I became a whole person, the pain would go away .... I would
be one of the few who really understand and can help the rest of the world
.... I moved from being a victim to being a rescuer. I was on a crusade
to save the world by this time." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/furness.shtml">Linda
Furnes</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<td valign="TOP">"wishful thinking ('I'd like it to be true so maybe it really
is')" (p. 62)</td>

<td>"When I really strained to get in touch with my feelings after Tom's
sugggestion that my father had probably molested me, I felt a sense of
violent victimization. Maybe it was possible. I also experienced a sense
of relief that there was a possible explanation for all of my problems,
especially my eating disorder and sexual compulsiveness. If it were true,
then to unrepress it would bring me inner peace."-- retractor, "Surviving
'Therapy'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 289)

<p>"I decided my only hope was to go along with whatever was expected and
try my damnedest to believe that my parents had abused me as a child."
-- retractor, "Memories Not Mine", in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 229)

</p><p>"I continued in incest survivor therapy and began writing poems and
drawing detailed pictures of my false memories. I wrote long stories about
what I thought might have happened to me and when I finished I couldn't
believe it was true. Often I told my therapists that these things were
lies but I was encouraged to believe them and to 'act as is.' This, I was
convinced, would bring recovery." -- retractor, "Memories Not Mine", in
<a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True Stories of
False Memories</a> (p. 229)</p></td>
</tr>

<tr>
<th colspan="2">emotional control</th>
</tr>

<tr>
<td valign="TOP">guilt (p. 63)</td>

<td>"When I bounced in the direction of believing my dad was innocent,
I felt a terrible guilt. Tom had previously commended me on being an ideal
patient because I was so quick to follow his counsel. I felt like a failure
because I couldn't make myself come out of denial. I wanted to please him.
I felt inadequate. Something was wrong with me for not being able to remember,
and for not being able to believe the hypnotherapy scenes were real experiences
from my childhood. I also felt guilty because he had made being 'in denial'
out to be emotional weakness."-- retractor, "Surviving 'Therapy'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 295)&nbsp;</td>
</tr>

<tr>
<td valign="TOP">Fear is used for "the creation of an outside enemy who is
persecuting you: the FBI who will jail or kill you, Satan who will carry
you off to Hell, psychiatrists who will give you electroshock ...." (p.
63)&nbsp;</td>

<td>"Sometimes I actually saw witches and black cloaks outside the house
at night. "-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/boardman.shtml">Francine
Boardman</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"I was terrified to see a psychiatrist, because Milt had told me that
they treated MPD with shock treatment and drugs." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>&nbsp;</p></td>
</tr>

<tr>
<td valign="TOP">"The second [way fear is used] is the terror of discovery
and punishment by the leaders." (p. 63)&nbsp;</td>

<td>"Someone said, 'You look tired; are you okay?' I lied and said, 'Yeah,'
and Steve lit into me. For two hours, he screamed. He made me talk about
my mother, have more flashbacks. It was a very loud, traumatic few hours."--
<a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura Pasley</a>, retractor,
in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims of
Memory</a></td>
</tr>

<tr>
<td valign="TOP">"The most powerful technique for emotional control is phobia
indoctrination .... People are made to have a panic reaction at the thought
of leaving .... They are told that if they leave ... they'll go insane,
be killed, become drug addicts, or commit suicide." (pp. 64-65)</td>

<td valign="TOP">"I believed .... if I didn't get better and accept it, I
would be an abuser or marry an abuser." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/furness.shtml">Linda
Furnes</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<th colspan="2">information control</th>
</tr>

<tr>
<td valign="TOP">"people are told to avoid contact with ex-members or critics.
Those who could provide the most information are the ones to be especially
shunned." (p. 65)</td>

<td>"You stay away from people who don't believe you!" Tricia told me.
"Those people aren't worthy of you!" -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/mckillop.shtml">Olivia
McKillop</a>, retractor, speaking of her therapist Tricia, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<td valign="TOP">"Some groups even go so far as to screen members' letters
and phone calls." (p. 65)</td>

<td>"If someone had purposely designed an environment to reform and change
a person's thoughts, the environment of this hospital would fit the bill
perfectly. We were insulated from the outside world; our diet was controlled;
we were given medication, literature to read, and kept constantly busy
in groups that focused on our emotions."-- retractor, "My Recovery from
'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 257)</td>
</tr>
</tbody></table>
In <i>Combatting Cult Mind Control</i>, Hassan identifies these additional
characteristics of cults:
<br>&nbsp;
<table border="">
<tbody><tr>
<td valign="TOP">group/peer pressure&nbsp;</td>

<td>"I also felt extraordinarily pressured by my group not to 'deny' that
I had been abused."-- retractor, "My Recovery from 'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 275)</td>
</tr>

<tr>
<td valign="TOP">changing names&nbsp;</td>

<td>"I decided to change my name and I used 'April' in every situation
I could. To me, my old name reminded me of an abused, hurt little girl."--
retractor, "My Recovery from 'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 271)</td>
</tr>
</tbody></table>
In Combatting Cult Mind Control, Hassan also excerpts an essay by Robert
J. Lifton from Lifton's book <i>The Future of Immortality and Other Essays
for a Nuclear Age</i> (New York: Basic Books, 1987). Lifton studied the
indoctrination techniques used by the Chinese Army on captured American
soldiers during the Korean War and came up with a definition of of mind
control which has eight criteria: (page references here are from the reprint
in Hassan's book)
<br>&nbsp;
<table border="">
<tbody><tr>
<td>milieu control</td>

<td>"the control of communication within an environment" (p. 201)</td>
</tr>

<tr>
<td>planned spontaneity</td>

<td>"a systematic process that is planned and managed from above (by the
leadership) but appears to have arisen spontaneously within the environment"
(p. 202)</td>
</tr>

<tr>
<td>the demand for purity</td>

<td>"Absolute purification is a continuing process. It is often institutionalized"
(p. 203)</td>
</tr>

<tr>
<td>the cult of confession</td>

<td>"Sessions in which one confesses to one's sins are accompanied by patterns
of criticsm and self-criticism, generally transpiring within small groups
and with an active and dynamic thrust toward personal change." (p. 203)</td>
</tr>

<tr>
<td>sacred science</td>

<td>"a contemporary need to combine a sacred set of dogmatic principles
with a claim to a science embodying the truth about human behavior and
human psychology" (p. 203)</td>
</tr>

<tr>
<td>loading of the language</td>

<td>"A greatly simplified language may seem cliche- ridden but can have
enormous appeal and psychological power in its very simplification. Because
every issue in one's life ... can be reduced to a single set of principles"
(p. 204)</td>
</tr>

<tr>
<td>doctrine over person</td>

<td>"one must find the truth of the dogma and subject one's experiences
to that truth .... One is made to feel that doubts are reflections of one's
own evil." (p. 204)</td>
</tr>

<tr>
<td>dispensing of existence</td>

<td>"those who have not seen the light--have not embraced that truth, are
in some way in the shadows--are bound up with evil, tainted, and do not
have the right to exist" (p. 204)</td>
</tr>
</tbody></table>
The memory recovery movement also uses all of the technqiues Lifton defines
for cult mind control:
<br>&nbsp;
<table border="">
<tbody><tr>
<td valign="TOP">milieu control - "the control of communication within an
environment" (p. 201)</td>

<td>"I had even been warned in healing books to avoid at all cost any psychiatrist
or the like who expressd any doubt about the validity of my repressed memories
of sexual abuse."-- retractor, "Surviving 'Therapy'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 328)&nbsp;</td>
</tr>

<tr>
<td valign="TOP">planned spontaneity - "a systematic process that is planned
and managed from above (by the leadership) but appears to have arisen spontaneously
within the environment" (p. 202)</td>

<td>"We shared our journals, talked about our work, our feelings, our alters.
Now I see that those of us who were in longer, who accepted MPD, were teaching
the ones just coming in to be it, to live it. It was like we fed off each
other, and the sicker we were, the better. It was sort of like, 'Who can
top this?' with the journals. Milt said, 'If you accept it, and stop denying,
we can deal with it.'" -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<td valign="TOP">the demand for purity - "Absolute purification is a continuing
process. It is often institutionalized" (p. 203)</td>

<td></td>
</tr>

<tr>
<td valign="TOP">the cult of confession - "Sessions in which one confesses
to one's sins are accompanied by patterns of criticsm and self-criticism,
generally transpiring within small groups and with an active and dynamic
thrust toward personal change." (p. 203)</td>

<td>"After that, the group got more like that all the time. The next week,
some other girl would scream and carry on. It was like they all wanted
to get into that, getting more loud and hysterical .... Then the blood
drinking and satanic abuse stuff started. First one girl had an alter,
then she started cutting herself. That really got Steve's attention. Then
it started with more horrific rapes, the whole nine yards."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"We shared our journals, talked about our work, our feelings, our alters.
Now I see that those of us who were in longer, who accepted MPD, were teaching
the ones just coming in to be it, to live it. It was like we fed off each
other, and the sicker we were, the better. It was sort of like, 'Who can
top this?' with the journals. Milt said, 'If you accept it, and stop denying,
we can deal with it.'" -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/charette.shtml">Nell
Charette</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></p></td>
</tr>

<tr>
<td valign="TOP">sacred science - "a contemporary need to combine a sacred
set of dogmatic principles with a claim to a science embodying the truth
about human behavior and human psychology" (p. 203)</td>

<td>"From the second visit on, I closed my eyes every time. He'd say weird
stuff which I couldn't understand. I would tell him I didn't understand
him, and he'd say that was okay, that my subconscious caught it."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></td>
</tr>

<tr>
<td valign="TOP">loading of the language - "A greatly simplified language
may seem cliche- ridden but can have enormous appeal and psychological
power in its very simplification. Because every issue in one's life ...
can be reduced to a single set of principles" (p. 204)</td>

<td>"I started reading all the books she [a sister also in therapy] recommended.
All of them were designed to bring back repressed memories. I learned a
whole new language from my sister and the books. I learned that you call
people like me and my parents sick and that if you don't admit your sickness
you are 'in denial' and you will never get well." -- retractor, "Memories
Not Mine", in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. )

<p>"This all gave me a key to everything. It explained why I lost my job:
I had transferred my feelings towards my father to my new boss. He was
trying to control me and being abusive, just like my father had been" --
<a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/furness.shtml">Linda Furnes</a>, retractor,
in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims of
Memory</a>

</p><p>"He used big words like counter-super-autonomous. I tell you, he could
use some big words!"-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"The woman speaker was an incest victim from Washington state. She said,
'There are women in the audience who don't remember any abuse, but their
lives show it.' She said, 'You're going to start to remember it.' It was
just like a little light went off inside of me. I thought, 'She's talking
about me.' It's kind of funny, but I finally felt special. It made me feel
better, because it wasn't my fault why Ray didn't want me. " -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/hannegan.shtml">Leslie
Hannegan</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></p></td>
</tr>

<tr>
<td valign="TOP">doctrine over person - "one must find the truth of the dogma
and subject one's experiences to that truth .... One is made to feel that
doubts are reflections of one's own evil." (p. 204)</td>

<td>"If anybody expressed any doubts, Steve and Dave would goad them. 'You're
in denial.' The rest of us would join in. 'You want to stay sick for your
family. You don't want to get well.'"-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

<p>"I never complained of my discontent with the group for fear of being
labeled someone 'in denial.'" -- retractor, "Who Made Her God?", in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 241)

</p><p>"I kept trying to focus the sessions on why I could not handle this
boss, so the same thing wouldn't happen again. Karen kept refocusing them
back on my childhood. At the very beginning, she asked if I was ever sexually
abused. I said, 'Absolutely not!' and she backed off. But she harped on
the fact that I could not handle this work relationship because I had been
emotionally abused by my father. "-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/granucci.shtml">Maria
Granucci</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"The last week of November, I made an appointment with Karen [the therapist].
I told her I no longer believed the accusations, that I felt nothing but
shame for these bogus memories. I asked her for help to fix the mess I'd
made. Karen said, 'Oh my God, you've re-repressed and you are in denial
again. It was too painful for you. Now we have a lot of work ahead of us.
We've taken quite a step backwards.'"-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/granucci.shtml">Maria
Granucci</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"I had become competent at filtering my past, my thoughts, and my feelings
through repressed memory theories."-- retractor, "Surviving 'Therapy',"
in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True Stories
of False Memories</a> (p. 298)</p></td>
</tr>

<tr>
<td valign="TOP">dispensing of existence - "those who have not seen the light--have
not embraced that truth, are in some way in the shadows--are bound up with
evil, tainted, and do not have the right to exist" (p. 204)</td>

<td>"The next day, my therapist told me that he had called my mother and
she was going to come in so that I could tell her what my father had done
to me. He told me to write my father a letter, so I wrote to him and accused
him of raping me. My parents lived about half a mile from the hospital
and a reply was delivered to me shortly afterward in which my father denied
the abuse. I showed my therapist the note from my father, and he told me
to forget that my father ever existed."-- retractor, "My Recovery from
'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 259)

<p>"Karen told me I was in no condition to see my family, so I cut off
all contact, but I didn't tell them why."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/granucci.shtml">Maria
Granucci</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"I realized that I didn't have any allies in my family. To me, they
were all in denial." -- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/furness.shtml">Linda
Furnes</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"Everybody in the group was encouraged to divorce their families and
make the group their new family."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"Karen [the therapist] suggested that I should divorce him [Tom, her
husband] because our relationship was dysfunctional, like my childhood.
She said I could not get well and remain married to Tom."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/granucci.shtml">Maria
Granucci</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"Any time anyone would complain of marriage problems, the therapist
always recommended a divorce. He told my husband several times that he
should divorce me because he thought I would 'never get well.' He also
told my husband that I was a 'drug addict' and would always be one. He
failed to mention that this was because the hospital had placed me on all
these drugs, under his treatment. He made it sound like I was popping pills
of my own free will."-- retractor, "My Recovery from 'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 261)

</p><p>"My husband didn't know what to think. He had also cut off all contact
with my family, at the insistence of our therapist."-- retractor, "My Recovery
from 'Recovery'," in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#True">True
Stories of False Memories</a> (p. 262)

</p><p>"They did more than exorcisms. They would cut 'soul ties.' They would
try to cut you off from your family and pray that God would cut the bond
between mother and child, because they thought that would cut off the demons
that came from me."-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/boardman.shtml">Francine
Boardman</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a>

</p><p>"At that point, I would just sit in my room smoking and thinking of
ways to kill my Mom. "-- <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/retracts/pasley.shtml">Laura
Pasley</a>, retractor, in <a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims
of Memory</a></p></td>
</tr>
</tbody></table>
Others have noted the connection as well. Michael Yapko, Ph.D. notes in
<a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/resource/books.shtml#Suggestions">Suggestions
of Abuse</a> that:
<p class="quote">It is easy for us to dismiss such groups as the Hare Krishnas
and the Moonies as fanatics or cultists. But, many "mainstream" religious
and spiritual leaders are equally skilled in manipulating people's need
to believe, and the process by which they win "converts" is similar, even
when their values are more accepted socially. Therapy that provides a rigid
belief system is no different. (p. 132)</p>
It's tragic that the cult known as the memory recovery movement has shattered
tens of thousands of families. But it's sickening when your realize that
the tax dollars and health insurance premiums taken from your paycheck
every month are being used to pay for the cult's recruiting and indoctrination!

<p><a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/culttax.html">Read on and learn how the memory
recovery movement is <i>funded by your tax dollars and health insurance
premiums!</i></a>
<br><!-- 
<TABLE BORDER>
<TR><TD>milieu control</TD><TD></TD></TR>
<TR><TD>planned spontaneity</TD><TD></TD></TR>
<TR><TD>the demand for purity</TD><TD></TD></TR>
<TR><TD>the cult of confession</TD><TD></TD></TR>
<TR><TD>sacred science</TD><TD></TD></TR>
<TR><TD>loading of the language</TD><TD></TD></TR>
<TR><TD>doctrine over person</TD><TD></TD></TR>
<TR><TD>dispensing of existence</TD><TD></TD></TR>
</TABLE>

--><!--
"I was desperate.  It was like I was drowning and this
person reached out a hand to me, and he was my only hope." -- <A  HREF="../retracts/pasley.shtml">Laura Pasley</A>, retractor, 
in <A  HREF="../retracts/index.html"><A  HREF="../resource/books.shtml#Victims">Victims of Memory</A><BR><BR>

-->
</p><p align="RIGHT"><a href="http://web.archive.org/web/20120211115237/http://www.stopbadtherapy.com/main/cult.shtml#pagetop">top of page</a>
</p></td></tr></tbody></table>


<!--
     FILE ARCHIVED ON 11:52:37 Feb 11, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:44:04 Oct 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 2736.722
  captures_list: 270.906
  PetaboxLoader3.resolve: 1924.426
  esindex: 0.011
  RedisCDXSource: 1.242
  exclusion.robots: 0.412
  exclusion.robots.policy: 0.398
  CDXLines.iter: 16.631 (3)
  PetaboxLoader3.datanode: 800.954 (4)
  LoadShardBlock: 248.294 (3)
--></body></html>