<!DOCTYPE html>
<!-- saved from url=(0096)https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5 -->
<html lang="en-US" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://newyorkcomingout.org/xmlrpc.php">

	<script type="text/javascript" async="" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/analytics.js.download"></script><script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://newyorkcomingout.org';var et_post_id='3151';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>The Rocky Road to Removing Gender Dysphoria from DSM-5 | New York Coming Out</title>
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="New York Coming Out » Feed" href="https://newyorkcomingout.org/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/newyorkcomingout.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<meta content="Divi Child v.1.0.0" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/cff-style.css" type="text/css" media="all">
<link rel="stylesheet" id="sb-font-awesome-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/dashicons.min.css" type="text/css" media="all">
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/jquery.js.download"></script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="https://newyorkcomingout.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://newyorkcomingout.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://newyorkcomingout.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="The Shame, the Struggle, and the Shine" href="https://newyorkcomingout.org/events/event/the-shame-the-struggle-and-the-shine-3">
<link rel="next" title="Building A Better Support Group – One Size Does Not Fit All" href="https://newyorkcomingout.org/events/event/building-a-better-support-group-one-size-does-not-fit-all-2">
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5">
<link rel="shortlink" href="https://newyorkcomingout.org/?p=3151">
<link rel="alternate" type="application/json+oembed" href="https://newyorkcomingout.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewyorkcomingout.org%2Fevents%2Fevent%2Fthe-rocky-road-to-removing-gender-dysphoria-from-dsm-5">
<link rel="alternate" type="text/xml+oembed" href="https://newyorkcomingout.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnewyorkcomingout.org%2Fevents%2Fevent%2Fthe-rocky-road-to-removing-gender-dysphoria-from-dsm-5&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="http://newyorkcomingout.org/wp-content/uploads/2018/04/TransgenderSymbol_Site.png"><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136606017-1');
</script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/et-divi-customizer-global-15720569596764.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"><style>[data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="event-template-default single single-event postid-3151 et_bloom et_button_custom_icon et_pb_button_helper_class et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns2 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome">
	<div id="page-container" class="et-animated-content" style="padding-top: 158px; margin-top: -43px;">

					<div id="top-header" class="et-fixed-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone"></span>
				
									<a href="mailto:info@newyorkcomingout.org"><span id="et-info-email">info@newyorkcomingout.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/NYComingOutTrans/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/Trans_NewYork" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/transnewyork/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/NYComingOutTrans/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/Trans_NewYork" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/transnewyork/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul>
							</div><ul id="et-secondary-nav" class="menu"><li class="donate menu-item menu-item-type-custom menu-item-object-custom menu-item-2295"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CW33ZLM8PSCVS">SCHOLARSHIP DONATION</a></li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="104" data-height-loaded="true" data-fixed-height-onload="104" class="et-fixed-header" style="top: 54px;">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://newyorkcomingout.org/">
						<img src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/NYCO-logo.png" alt="New York Coming Out" id="logo" data-height-percentage="85" data-actual-width="300" data-actual-height="160">
					</a>
				</div>
							<div id="et-top-navigation" data-height="90" data-fixed-height="48" style="padding-left: 196px;">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-7"><a href="http://newyorkcomingout.org/">HOME</a></li>
<li id="menu-item-1854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1854"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">About</a>
<ul class="sub-menu">
	<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1690"><a href="https://newyorkcomingout.org/venue">VENUE</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2025"><a href="https://newyorkcomingout.org/keynote-speakers">Keynote Speakers</a></li>
	<li id="menu-item-2354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2354"><a href="https://newyorkcomingout.org/committee">Committee</a></li>
	<li id="menu-item-1754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1754"><a href="https://newyorkcomingout.org/sponsors">SPONSORS</a></li>
	<li id="menu-item-1519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1519"><a href="https://newyorkcomingout.org/blog">BLOG</a></li>
</ul>
</li>
<li id="menu-item-1853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1853"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">Registration</a>
<ul class="sub-menu">
	<li id="menu-item-1842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1842"><a href="https://newyorkcomingout.org/registration">Attendee Registration</a></li>
	<li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002"><a href="https://newyorkcomingout.org/advertiser">Advertising Information</a></li>
</ul>
</li>
<li id="menu-item-3260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3260"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">Program</a>
<ul class="sub-menu">
	<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="https://newyorkcomingout.org/program">Program &amp; Workshops</a></li>
	<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a href="https://newyorkcomingout.org/things-to-do">Social Time in NYC</a></li>
</ul>
</li>
<li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="https://newyorkcomingout.org/contact-us">CONTACT US</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-7 et_first_mobile_item"><a href="http://newyorkcomingout.org/">HOME</a></li>
<li id="menu-item-1854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1854"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">About</a>
<ul class="sub-menu">
	<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1690"><a href="https://newyorkcomingout.org/venue">VENUE</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2025"><a href="https://newyorkcomingout.org/keynote-speakers">Keynote Speakers</a></li>
	<li id="menu-item-2354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2354"><a href="https://newyorkcomingout.org/committee">Committee</a></li>
	<li id="menu-item-1754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1754"><a href="https://newyorkcomingout.org/sponsors">SPONSORS</a></li>
	<li id="menu-item-1519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1519"><a href="https://newyorkcomingout.org/blog">BLOG</a></li>
</ul>
</li>
<li id="menu-item-1853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1853"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">Registration</a>
<ul class="sub-menu">
	<li id="menu-item-1842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1842"><a href="https://newyorkcomingout.org/registration">Attendee Registration</a></li>
	<li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002"><a href="https://newyorkcomingout.org/advertiser">Advertising Information</a></li>
</ul>
</li>
<li id="menu-item-3260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3260"><a href="https://newyorkcomingout.org/events/event/the-rocky-road-to-removing-gender-dysphoria-from-dsm-5#">Program</a>
<ul class="sub-menu">
	<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="https://newyorkcomingout.org/program">Program &amp; Workshops</a></li>
	<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a href="https://newyorkcomingout.org/things-to-do">Social Time in NYC</a></li>
</ul>
</li>
<li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="https://newyorkcomingout.org/contact-us">CONTACT US</a></li>
<li class="donate menu-item menu-item-type-custom menu-item-object-custom menu-item-2295"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CW33ZLM8PSCVS">SCHOLARSHIP DONATION</a></li>
</ul></div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://newyorkcomingout.org/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-3151" class="et_pb_post post-3151 event type-event status-publish hentry event-venue-broadway event-category-workshops">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">The Rocky Road to Removing Gender Dysphoria from DSM-5</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="https://newyorkcomingout.org/author/marissa" title="Posts by Marissa Herley" rel="author">Marissa Herley</a></span> | <span class="published">Sep 25, 2019</span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					
<div class="eventorganiser-event-meta">

	<hr>

	<!-- Event details -->
	<h4>Event Details</h4>

	<!-- Is event recurring or a single event -->
	
	<ul class="eo-event-meta">

					<!-- Single event -->
			<li><strong>Date:</strong> <time itemprop="startDate" datetime="2019-11-01T10:30:00+00:00">November 1, 2019 10:30 am</time> – <time itemprop="endDate" datetime="2019-11-01T11:45:00+00:00">11:45 am</time></li>
		
					<li><strong>Venue:</strong> <a href="https://newyorkcomingout.org/events/venues/broadway"> Broadway</a></li>
		
					<li><strong>Categories:</strong> <a href="https://newyorkcomingout.org/events/category/workshops" rel="tag">Workshops</a></li>
		
		
		
		
	</ul>

	<!-- Does the event have a venue? -->
	

	<div style="clear:both"></div>

	<hr>

</div><!-- .entry-meta -->
<p><strong>The Rocky Road to Removing Gender Dysphoria from DSM-5</strong></p>
<p>Presented by:&nbsp;Jack Drescher, MD<br>
Clinical Professor of Psychiatry, Columbia University<br>
Member, DSM-5 Workgroup on Sexual and Gender Identity Disorders<br>
Member, ICD-11 Working Group on Conditions Related to Sexual Disorders and Sexual Health</p>
<p>Michael First, MD<br>
Professor of Clinical Psychiatry Columbia University<br>
Research Psychiatrist New York State Psychiatric institute<br>
Chief Technical and Editorial Consultant for ICD-11 Mental and Behavioral Disorders<br>
DSM-5 Editorial and Coding Consultant</p>
<p>The eleventh edition of WHO’s International Classification of Diseases (ICD-11) has renamed what was once “transsexualism” and “gender identity disorder” as “gender incongruence” (GI). Further, GI diagnoses have been moved out of ICD’s mental disorders section into a new chapter, “Conditions Related to Sexual Health.” Following this international category change, many are asking what is to become of the DSM-5’s somewhat equivalent diagnosis of “gender dysphoria?”</p>
<span class="et_bloom_bottom_trigger"></span>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
										</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://newyorkcomingout.org/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="custom_html-2" class="widget_text et_pb_widget widget_custom_html"><h4 class="widgettitle">From Facebook</h4><div class="textwidget custom-html-widget"><div class="cff-wrapper"><div id="cff" data-char="" class=" cff-default-styles"><div class="cff-error-msg"><p>Unable to display Facebook posts.<br><a href="javascript:void(0);" id="cff-show-error" onclick="cffShowError()">Show error</a><script type="text/javascript">function cffShowError() { document.getElementById("cff-error-reason").style.display = "block"; document.getElementById("cff-show-error").style.display = "none"; }</script></p><div id="cff-error-reason">Error: An access token is required to request this resource.<br>Type: OAuthException<br>Code: 104<br>Please refer to our <a href="https://smashballoon.com/custom-facebook-feed/docs/errors/" target="_blank" rel="noopener noreferrer">Error Message Reference</a>.</div></div></div></div></div></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="https://newyorkcomingout.org/major-transgender-conference-in-the-heart-of-new-york-city">Major Transgender Conference in the Heart of New York City</a>
									</li>
											<li>
					<a href="https://newyorkcomingout.org/good-news-in-the-community">Good News in the Community</a>
									</li>
											<li>
					<a href="https://newyorkcomingout.org/new-york-city-in-autumn">New York City in Autumn</a>
									</li>
											<li>
					<a href="https://newyorkcomingout.org/jennifer-wolfe-hagstrom">Building Compassion Through Animal Assisted Therapy: Explorations for Community and Mental Health Applications</a>
									</li>
											<li>
					<a href="https://newyorkcomingout.org/shannon-whittington">What To Expect After Gender Affirmation Surgery</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
				<li><a href="https://newyorkcomingout.org/2019/08">August 2019</a></li>
	<li><a href="https://newyorkcomingout.org/2019/07">July 2019</a></li>
	<li><a href="https://newyorkcomingout.org/2019/06">June 2019</a></li>
	<li><a href="https://newyorkcomingout.org/2019/05">May 2019</a></li>
	<li><a href="https://newyorkcomingout.org/2019/02">February 2019</a></li>
		</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/NYComingOutTrans/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/Trans_NewYork" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/transnewyork/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">Copyright © 2019 New York Coming Out.</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
	<script type="text/javascript">
			</script>
	<link rel="stylesheet" id="et-gf-abel-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/css(2)" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/newyorkcomingout.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/scripts.js.download"></script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/cff-scripts.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/newyorkcomingout.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/newyorkcomingout.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/newyorkcomingout.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"070f7c6198","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ced865c3f8","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"3151","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/custom.min.js.download"></script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/cpt-modules-wrapper.js.download"></script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/common.js.download"></script>
<script type="text/javascript" src="./The Rocky Road to Removing Gender Dysphoria from DSM-5 _ New York Coming Out_files/wp-embed.min.js.download"></script>


<div id="vidyowebrtcscreenshare_is_installed"></div></body></html>