<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0091)http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/repress.shtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./The Myths of Memory Repression and Recovery_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=291;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/ait-client-rewrite.js.download" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20120211115435", "www.stopbadtherapy.com");
</script>
<script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/wbhack.js.download" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./The Myths of Memory Repression and Recovery_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./The Myths of Memory Repression and Recovery_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

   
   <meta name="GENERATOR" content="Mozilla/4.51 [en]C-NSCP  (WinNT; U) [Netscape]">
   <meta name="Keyword" content="false memory syndrome, memory recovery therapy, recovered memories, repressed memories, recovered memory, repressed memory, memory repression, incest, satanic ritual abuse, ritual abuse, retractor, survivor, courage to heal, multiple personality disorder, age regression therapy, informed consent, guided imagery, hypnosis, sodium amytal, ellen bass, laura davis, recovery movement, truth and responsibility in mental health practices act, sex abuse, sexual abuse, witch hunt, suggestion, psychology, psychiatry, psychotherapy, therapy, recovery movement, lawsuit, attorney, licensing board, complaint, fms, mpd">
   <title>The Myths of Memory Repression and Recovery</title>
<style type="text/css"><!--
TD.sectioncell { background-color: #000099; }
TD.pagecontentcell { padding: 7px; }
A.section { text-decoration: none; font-family: "Arial Narrow"; font-size: 10pt;}
A.section:link { color: white; }
A.section:visited { color: #66ffff; }
A.section:hover { color: yellow; }
A.section:active { color: red; }
.topics	{ font-family: "Arial Narrow"; font-size: 10pt; background-color: #336699; }
A.topics { text-decoration: none; }
A.topics:link { color: white; }
A.topics:visited { color: #66ffff; }
A.topics:hover { color: yellow; }
A.topics:active { color: red; }
P.quote { font-style: italic; margin-left: 20pt; }
--></style>

<style type="text/css"><!--
#myths { background-color: yellow; color: red; }
--></style>

<script language="JavaScript"><!--
var pageNum = 73;
//--></script>

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" class=" hasGoogleVoiceExt"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/timestamp.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/graph-calc.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/auto-complete.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./The Myths of Memory Repression and Recovery_files/toolbar.js.download" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.stopbadtherapy.com/myths/repress.shtml","2012-02-11",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<!-- Hack to hide background lines in Nav4 -->
<center><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="sectioncell">

<center><table cellspacing="0" cellpadding="0" width="450">
<tbody><tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="start" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/index.shtml">Start Here</a><a name="pagetop"></a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="true" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/retracts/indexp.shtml">True Stories</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="test" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/test/therapy.shtml">Test Your Therapy</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="satire" href="http://web.archive.org/web/20120211115435/http://health.groups.yahoo.com/group/StopBadTherapyAndFalseMemories/messages">Newsgroup</a></td>

<!--
<td ALIGN=LEFT WIDTH="150" CLASS="sectioncell"><a CLASS="section" ID="satire" href="http://www.stopbadtherapy.com/satire/names.shtml">Satire</a></td>
-->

</tr>

<tr>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="whatsnew" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/whatsnew.shtml">What's New</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="myths" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/repress.shtml">Myths</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="fms" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/fms/intro.shtml">False Memory Syndrome</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="experts" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/experts/experts.shtml">"Experts" Debunked</a></td>

</tr>

<tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="info" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/info/opening.shtml">Info for You</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="essays" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/essays/ddavid.shtml">Essays</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="reform" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/reform/overview.shtml">Reform Legislation</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="courage" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/courage/intro.shtml"><i>The Courage to Heal</i></a></td>

</tr>

<tr>
<td align="LEFT" width="80" class="sectioncell"><a class="section" id="sitemap" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/sitemap.shtml">Site Map</a></td>

<td align="LEFT" width="80" class="sectioncell"><a class="section" id="audio" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/audio.shtml">Audio</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="help" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/helpout.shtml">How You Can Help</a></td>

<td align="LEFT" width="150" class="sectioncell"><a class="section" id="resource" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/resource/links.shtml">Articles, Links &amp; Resources</a></td>

</tr>
</tbody></table></center>

</td></tr></tbody></table></center>

<table cellspacing="0"><tbody><tr>
<td class="topics" width="130" valign="top"><div class="topics">

<p><b>The Myths of:</b><br>
<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/repress.shtml">Memory Repression and Recovery</a><br><br>
<!-- <A  HREF="recovery.shtml">Memory Recovery Therapy</A><BR><BR> -->
<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/sra.shtml">Satanic Ritual Abuse</a><br><br>
<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.bfms.org.uk/site_pages/myths_page.htm">BFMS Myths Page</a><br><br>

<b>Other Info:</b><br>
<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/hypnosis.shtml">Hypnosis</a><br><br>

<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/cult.shtml">The Memory Recovery Movement is a cult,</a>
and it's 
<a class="topics" href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/culttax.shtml">taxpayer funded!</a><br>




</p></div></td>

<td class="pagecontentcell">








<center>
<h2>
The Myths of Memory Repression and Recovery</h2></center>

<p class="quote">"The hunt for sex abuse memories is the con of the '90s. If
you don't want to take responsibility for your problems, what better way
than to blame it on an alter? I've learned now to be responsible. But it
was a road through hell and back again. I feel humiliated and stupid to
have been so gullible. I hear "inner child" now and I cringe. What's the
point of dwelling in the past? I have a hard time with the concept of repressed
memories in general. I have a pretty good memory-I can remember my teachers'
names. Who cares? It's like you're digging and you're digging, when it's
all a lie. And I think this is taking away from dealing with actual sexual
abuse. I know gals who really were sexually abused, and they have always
remembered it, maybe not every detail, but why would they want to? Life
does go on, and they don't obsess over it. " -- Nell Charette, retractor,
in <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/retracts/charette.shtml">Victims of Memory</a></p>

<ol>
<li>
<b>Myth: It is a fact that victims of long-term, violent childhood abuse
commonly repress the memory of each and every incident from conscious awareness
after it occurs so that they have no awareness the rest of the time of
having been abused, and then recall the abuse only years or decades later.</b></li>

<p><br>Reality: This is a theory, not a fact; if a mental health provider
states this is a fact, they have committed malpractice and the client will
have an open-and-shut case if he or she takes legal action as a result.
Moreover, "Despite widespread clinical support and popular belief that
memories can be 'blocked out' by the mind, no empirical evidence exists
to support either repression or dissociation." -- Sydney Brandon, M.D.,
et al, "Recovered memories of childhood sexual abuse: implications for
clinical practice,"
<i>British Journal of Psychiatry,</i> April 98, p.
302
<br>&nbsp;
</p><li>
<b>Myth: "The ordinary response to atrocities is to banish them from consciousness."</b>
-- Judith Herman, M.D., <i>Trauma and Recovery</i></li>

<p><br>Reality: "Numerous studies in children (Terr, 1983; Malmquist, 1986;
Pynoos &amp; Nader, 1989) and adults (Leopold &amp; Dillon, 1963) have
shown that psychologically traumatic events are vividly though not always
accurately recalled and are frequently followed by intrusive recollections
in one form or another. The problem following most forms of trauma is an
inability to forget, rather than a complete expulsion from awareness, and
amnesia for violent events is rare." -- Sydney Brandon, M.D., et al, "Recovered
memories of childhood sexual abuse: implications for clinical practice,"
<i>British
Journal of Psychiatry,</i> April 98, p. 300
<br>&nbsp;
</p><li>
<b>Myth: Memory operates like a videotape. Everything is stored permanently
in the "unconscious mind" and can be accurately replayed.</b></li>

<p><br>Reality: "The assumption, however, that a process analogous to a
multichannel videotape recorder inside the head records all sensory impressions
and stores them in their pristine form indefinitely is not consistent with
research findings or with current theories of memory." -- American Medical
Association Council on Scientific Affairs, "Scientific Status of Refreshing
Recollection by the Use of Hypnosis" (Journal of the American Medical Association,
5 April 1985, Vol. 253, No. 13, pp. 1918-1923)
<br>&nbsp;
</p><li>
<b>Myth: "Something in the neighborhood of 60 percent of all incest victims
don't remember the sexual abuse for many years after the fact."</b>-- John
Bradshaw, "Incest: When You Wonder If It Happened To You," <i>Lear's,</i>
Aug. 92, p. 43</li>

<p><br>Reality: "Most people who were sexually abused as children remember
all or part of what happened to them." -- Interim Report of the American
Psychological Association Working Group on Investigation of Memories of
Childhood Abuse
<br>&nbsp;
</p><li>
<b>Myth: Memory recovery therapy is safe and effective.</b></li>

<li>
<b>Myth: Reliving abuse in detail ("abreaction") is a required step on
the path to healing.</b></li>

<p><br>Reality: "Loftus (1997) reviewed 30 cases selected at random from
670 claims submitted to the Washington Victims Compensation Program. Twenty-six
had 'recovered' a memory of abuse through therapy. All 30 were still in
therapy after three years, 18 for more than five years. After treatment
20 were suicidal compared with three before treatment began, 11 were hospitalised
(cf. two before treatment), eight engaged in self-mutilation (cf. one before)
and marriage break-up occurred in almost all. It appears that in these
cases, recovery and abreaction had serious adverse effects." -- Sydney
Brandon, M.D., et al, "Recovered memories of childhood sexual abuse: implications
for clinical practice,"
<i>British Journal of Psychiatry,</i> April 98,
p. 303
<br>&nbsp;
</p><li>
<b>Myth: There is evidence for the spontaneous, complete "massive repression"
of traumatic memories from conscious awareness followed by accurate delayed
recall.</b></li>

<p><br>Reality: "No evidence exists for the repression and recovery of
verified, severely traumatic events, and their role in symptom formation
has yet to be proved. There is also a striking absence in the literature
of well-corroborated cases of such repressed memories recovered through
psychotherapy. Given the prevalence of childhood sexual abuse, even if
only a small proportion are repressed and only some of them are subsequently
recovered, there should be a significant number of corroborated cases.
In fact there is none (Pope &amp; Hudson, 1995; Pendergrast, 1996)." --
Sydney Brandon, M.D., et al, <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/reports.shtml#review">"Recovered
memories of childhood sexual abuse: Implications for clinical practice"</a>,
p. 303
<br>&nbsp;
</p><li>
<b>Myth: Hypnosis can "reverse amnesia" or "recover memories."</b></li>

<p><br>Reality: "Contrary to what is generally believed by the public,
recollections obtained during hypnosis not only fail to be more accurate
but actually appear to be generally less reliable than nonhypnotic recall."
-- "Scientific Status of Refreshing Recollection by the Use of Hypnosis,"
American Medical Association�s Council on Scientific Affairs, 1985
</p><p>"There is no evidence that the use of consciousness-altering techniques,
such as drug-mediated interviews or hypnosis, can reveal or accurately
elaborate factual information about any past experiences including childhood
sexual abuse." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: If a person shows a certain number or combination of symptoms,
that person must have been abused as a child.</b></li>

<li>
<b>Myth: There are checklists which can be used to diagnose previous sexual
abuse.</b></li>

<p><br>Reality: "In children and adolescents, symptoms and behaviour patterns
may alert the clinician to the possibility of current sexual abuse, but
these are no more than indicators for suspicion. Previous sexual abuse
in the absence of memories of these events cannot be diagnosed through
a checklist of symptoms." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: Adults are normally capable of remembering abuse or other events
from early infancy.</b></li>

<p><br>Reality: "Few people seem able to remember events which took place
before about the age of three years. This 'infantile amnesia' (Campbell
&amp; Speak, 1972; Campbell <i>et al</i>, 1974; Coulter <i>et al</i>, 1976)
depends on delayed maturation of the brain, which has been demonstrated
in other species of mammal. Episodic memory does not develop until after
age four years and most people have limited memories before about five
or six years of age (Hudston &amp; Nelson, 1986)." -- Sydney Brandon, M.D.,
et al, "Recovered memories of childhood sexual abuse: implications for
clinical practice,"
<i>British Journal of Psychiatry,</i> April 98, p.
298
<br>&nbsp;
</p><li>
<b>Myth: Techniques such as sodium amytal interviews, hypnosis, age regression,
guided imagery, dream interpretation, journaling, or the diagnosis of 'body
memories' can be used to accurately recover forgotten or "repressed" memories.</b></li>

<p><br>Reality: "Psychiatrists are advised to avoid engaging in any 'memory
recovery techniques' which are based upon the expectation of past sexual
abuse of which the patient has no memory. Such 'memory recovery techniques'
may include drug-mediated interviews, hypnosis, regression therapies, guided
imagery, 'body memories', literal dream interpretation and journaling.
There is no evidence that the use of consciousness-altering techniques,
such as drug-mediated interviews or hypnosis, can reveal or accurately
elaborate factual information about any past experiences including childhood
sexual abuse. Techniques of regression therapy including 'age regression'
and hypnotic regression are of unproven effectiveness." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: "You must believe that your client was sexually abused, even if
she sometimes doubts it herself .... Joining a client in doubt would be
like joining a suicidal client in her belief that suicide is the best way
out." </b>-- <i><a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/courage/index.shtml">The Courage
to Heal</a></i>, First Edition, p.347</li>

<p><br>Reality: "The psychiatrist should normally explore his or her doubts
with the patient about the accuracy of recovered memories of previously
totally forgotten sexual abuse. " -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
</p><p>"Psychiatrists should maintain an empathic, non-judgmental, neutral
stance towards reported memories of sexual abuse. As in the treatment of
all patients, care must be taken to avoid prejudging the cause of the patient's
difficulties, or the veracity of the patient's reports. A strong prior
belief by the psychiatrist that sexual abuse, or other factors, are or
are not the cause of the patient's problems is likely to interfere with
appropriate assessment and treatment." -- <a href="http://web.archive.org/web/20120211115435/http://www.psych.org/public_info/MEMORI~1.HTM">The
American Psychiatric Association Board Statement On Memories Of Sexual
Abuse</a>
<br>&nbsp;
</p><li>
<b>Myth: Whether a memory is "historical truth" does not matter; only a
client's "narrative truth" is important.</b></li>

<p><br>Reality: "Some clinicians believe, as did Freud, that historical
truth is not important to therapy. It may be the case that abreaction of
an imagined but believed-in event is effective in relieving symptoms, and
clinical examples of 'reincarnation therapy' have been described. However
the effects of distorted truth should not be overlooked. The damage done
to families if the accusations are untrue is immense. Moreover, it is not
only families that are damaged by mistakes in this area. Patients who are
mistakenly diagnosed as having been abused, frequently end as mental health
casualties (Loftus, 1997). Where apparent improvement is based upon a false
belief, there seems a serious possibility of further mental distress."
-- Sydney Brandon, M.D., et al, "Recovered memories of childhood sexual
abuse: implications for clinical practice,"
<i>British Journal of Psychiatry,</i>
April 98, p. 304
<br>&nbsp;
</p><li>
<b>Myth: A therapist could never suggest a false memory without intending
to.</b></li>

<p><br>Reality: "Doctors should be aware that patients are susceptible
to subtle suggestions and reinforcements whether these communications are
intended or unintended." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: The great detail of "recovered memories" is evidence for their
historical accuracy.</b></li>

<p><br>Reality: People who claim they were abducted by aliens have detailed
"memories" of the aliens, the ships, and the experiments which were supposedly
performed by the aliens. Is this evidence that aliens are actually kidnapping
people?
<br>&nbsp;
</p><li>
<b>Myth: The emotional intensity of "recovered memories" is evidence for
their historical accuracy.</b></li>

<p><br>Reality: "Memories, however emotionally intense and significant
to the individual, do not necessarily reflect actual events." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: The intensity of a person's belief in their memories is evidence
for their historical accuracy.</b></li>

<p><br>Reality: "The evidence shows that memories of events which did not
in fact occur may develop and be held with total conviction." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: Many people claim to have been violently abused for many years
during childhood but to have repressed all memory of the abuse after each
and every incident so that neither they nor anyone else was aware of it
the rest of the time, then to have recovered the memories years or decades
later, so massive repression and recovery of memories of chronic, violent
abuse must really happen.</b></li>

<p><br>Reality: Many people claim to have been abducted by aliens; does
this mean that alien abduction really happens? Clearly, the fact that many
people believe something doesn't prove that it actually happened to them.
<br>&nbsp;
</p><li>
<b>Myth: "Age regression," with or without the use of hypnosis, enables
people to accurately relive past events as they happened.</b></li>

<p><br>Reality: "It is the consensus of the Panel that hypnotic age regression
is the subjective reliving of earlier experiences as though they were real--which
does not necessarily replicate earlier events." -- American Medical Association
Council on Scientific Affairs, "Scientific Status of Refreshing Recollection
by the Use of Hypnosis" (Journal of the American Medical Association, 5
April 1985, Vol. 253, No. 13, pp. 1918-1923)
</p><p>"Techniques of regression therapy including 'age regression' and hypnotic
regression are of unproven effectiveness." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: False memories don't exist.</b></li>

<p><br>Reality: "The evidence shows that memories of events which did not
in fact occur may develop and be held with total conviction." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: False memories only develop in people who are in one-on-one or
group therapy or who undergo hypnosis.</b></li>

<p><br>Reality: "[I]t is important to emphasise that distortion of memory
may occur in any therapeutic situation." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
</p><p>"<a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/retracts/hannegan.shtml">Leslie Hannegan</a> provides an
example of a self-made repressed memory survivor who convinced herself,
largely <i>without</i> a therapist's assistance, that her father had committed
incest on her. She read Christian Survivor self-help books and interpreted
sleep paralysis and panic-induced choking as evidence of returning memories.
Later, Hannegan promptly dumped a therapist who expressed skepticism about
whether her father had really committed these acts." -- Mark Pendergrast,
<a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/resource/books.shtml#Victims">Victims of Memory</a>, p. 316
(read <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/retracts/hannegan.shtml">Leslie Hannegan's story</a> on
this site!)
<br>&nbsp;
</p><li>
<b>Myth: "If your client says she wasn't abused but you suspect that she
was, ask again later." </b>-- <i><a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/courage/index.shtml">The
Courage to Heal</a></i>, First Edition, p.350</li>

<p><br>Reality: "Memories can be significantly influenced by questioning,
especially in young children. Memories also can be significantly influenced
by a trusted person (e.g., therapist, parent involved in a custody dispute)
who suggests abuse as an explanation for symptoms/problems, despite initial
lack of memory of such abuse. It has also been shown that repeated questioning
may lead individuals to report "memories" of events that never occurred.
" -- <a href="http://web.archive.org/web/20120211115435/http://www.psych.org/public_info/MEMORI~1.HTM">The
American Psychiatric Association Board Statement On Memories Of Sexual
Abuse</a>
<br>&nbsp;
</p><li>
<b>Myth: A person would have to be mentally ill to have false memories
of events which didn't occur.</b></li>

<p><br>Reality: This claim is sometimes used by an unscrupulous therapist
to coerce a client who has developed bizarre, improbable memories (such
as satanic ritual abuse) and is beginning to doubt their accuracy and the
reliability of the therapy techniques which produced them. The client is
discouraged from questioning the veracity of "recovered memories" by the
implicit threat of being labeled insane if the "recovered memories" turn
out to be false.&nbsp;<!-- (See the retractor stories of *** for examples of this.) -->Note
the <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/cult.shtml">similarity to cults</a> which maintain
control of their members by warning them of dire consequences or insanity
if the members leave or question the cult's beliefs.
</p><p>However, psychological research studies by Elizabeth Loftus, Ph.D. have
shown that under the right circumstances, false memories can be planted
in some people. This is even true for false memories of events that would
have been upsetting if they had actually occurred; her classic "Lost in
the Mall" study demonstrated how easy it was to plant false memories of
having been lost in a shopping mall during childhood among people who had
never in fact had such an experience. This research was performed on populations
of normal individuals who had not been selected for the presence of mental
illness.
<br>&nbsp;
</p><li>
<b>Myth: Dissociative Identity Disorder (DID) (formerly known as Multiple
Personality Disorder (MPD)) cannot be induced by therapeutic influence.</b></li>

<p><br>Reality: "There seems little doubt that some cases of multiple personality
are iatrogenically determined and psychiatrists should be careful to ensure
that they do not directly encourage patients to develop 'alters' in whom
they may invest aspects of their personality, fantasies or current problems.
Any spontaneous presentation of dissociative identity disorder should be
sympathetically considered but should not be made the subject of undue
attention, nor should the patient be encouraged to develop further 'multiples'."
-- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: Dissociative Identity Disorder cannot be faked.</b></li>

<p><br>Reality: "There are no tests or set of procedures that invariably
distinguish Dissociative Amnesia from Malingering ..." -- Diagnostic and
Statistical Manual of Mental Disorders IV, p. 480
<br>[<i>Note:</i> "Malingering" means faking disease symptoms for external
gain.]
<br>&nbsp;
</p><li>
<b>Myth: There is a consensus that Dissociative Identity Disorder is a
naturally occurring disorder which occurs independent of therapeutic influence.</b></li>

<p><br>Reality: "Slater &amp; Roth (1969) stated unequivocally: 'It seems
that these multiple personalities are always artificial productions, the
product of the medical attention that they arouse'. Many specialists still
doubt the existence of multiple personality disorder as a distinctive psychiatric
condition and consider it to be iatrogenic in origin (Piper, 1994; Merskey,
1995). It does appear that diagnoses cluster in a few specialist clinics
and this suggests that bias may be operating in referral or practice. Video-tapes
and clinical demonstrations of the condition suggest that it arises in
suggestible individuals as a consequence of the expectations of the therapist.
As in hypnotic states, it is not easy to differentiate between involuntary
and simulated states. There is evidence that attention (particularly from
therapists) perpetuates the dissociation and leads to the creation of ever
more 'alter personalities' (Merskey, 1995)." -- Sydney Brandon, M.D., et
al, "Recovered memories of childhood sexual abuse: implications for clinical
practice,"
<i>British Journal of Psychiatry,</i> April 98, p. 302
<br>[<i>Note:</i> "Iatrogenic" means "caused by the doctor."]
<br>&nbsp;
</p><li>
<b>Myth: "Sure, medicines and surgery can kill people, but a therapist
could never hurt someone just by <i>talking</i> to them."</b></li>

<p><br>Reality: Bad therapy kills. More frequently, it fails to address
a person's real problems, wastes their time, money, and emotional energy
on ineffective, counterproductive, and dangerous techniques, breeds dependency,
disrupts a person's relationships with trusted others in their lives, and
drives a person into depression or suicide attempts. If you don't think
irresponsible or incompetent therapy can be dangerous, read the <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/true/index.shtml">retractor
and family stories</a> on this site. Then, read <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/resource/books.shtml#Beware">Beware
the Talking Cure</a> by Terence Campbell, Ph.D. for more examples of tragedies
of therapeutic incompetence and irresponsibility.
<br>&nbsp;
</p><li>
<b>Myth: A therapist of a client alleging abuse should not meet with the
client's family members.</b></li>

<p><br>Reality: "Once the accusation is taken outside the consulting room,
especially if any question of confrontation or public accusation arises,
there can rarely be any justification for refusal to allow a member of
the therapeutic team to meet family members." -- <a href="http://web.archive.org/web/20120211115435/http://www.fmsfonline.org/fmsf97.o29.html#royal">Royal
College of Psychiatrists</a>, U.K., 1997
<br>&nbsp;
</p><li>
<b>Myth: Therapists can interpret the meaning of dreams.</b></li>

<p><br>Reality: "There is no evidence that dreams are a 'royal road' to
historical accuracy and interpretations usually reflect the training and
personal convictions of the therapist. It is frequently observed that patients
dream to fit the theoretical model of their therapist. Since dreams are
generally agreed to contain a residue of the day's events, it is at least
plausible that, if the day is spent in an attempt to prove or disprove
previous sexual abuse, one's dreams may come to reflect that preoccupation."
-- Sydney Brandon, M.D., et al, "Recovered memories of childhood sexual
abuse: implications for clinical practice,"
<i>British Journal of Psychiatry,</i>
April 98, p. 301
</p><p>"In formulating their symbolic interpretations, analytic therapists
do not rely on any body of scientific research to verify them; such research
simply does not exist. More than anything else, symbolic interpretations
reflect the personal idiosyncrasies of the therapists who indulge in them.
Ten different analytic therapists could make ten different interpretations
of the same dream, thought or fantasy." -- Terence Campbell, Ph.D., <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/main/books.shtml#Beware">Beware
the Talking Cure</a>, p. 70
<br>&nbsp;
</p><li>
<b>Myth: A therapist must "Be willing to believe the unbelievable." </b>--
<i><a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/courage/index.shtml">The Courage to Heal</a></i>,
First Edition, p.345</li>

<p><br>Reality: "There is no reliable means of distinguishing a true memory
from an illusory one other than by external confirmation. There are, of
course, some memories so bizarre or impossible that they are not credible.
If something could not happen, it did not happen." -- Sydney Brandon, M.D.,
et al, "Recovered memories of childhood sexual abuse: implications for
clinical practice,"
<i>British Journal of Psychiatry,</i> April 98, p.
304
<br>&nbsp;
</p><li>
<b>Myth: 'Recovered memories' are just like other memories.</b></li>

<p><br>Reality: "The common experience of remembering is for a memory to
return suddenly and completely. 'Recovered memories' differ from other
forms of forgotten and remembered events in being built-up over time. Close
examination reveals that they resemble narrative rather than memory, with
more being added at each attempt at recall, often becoming increasingly
elaborate and bizarre. Accounts of recovered memories may sometimes be
vague and imprecise and accusations are often based on innuendo. It often
seems that the key element is a firmly held belief rather than a clear
memory." -- Sydney Brandon, M.D., et al, "Recovered memories of childhood
sexual abuse: implications for clinical practice,"
<i>British Journal of
Psychiatry,</i> April 98, p. 304
<br>&nbsp;
</p><li>
<b>Myth: It's the <i>unlicensed</i> therapists who are causing all the
problems.</b></li>

<p><br>Reality: This is a self-serving rationalization promoted by psychiatrists
and psychologists who don't wish to acknowledge the damage that their own
colleagues are doing, and it's completely false. Licensed psychiatrists
and psychologists have led the way in spreading the scientifically groundless
misinformation upon which the memory recovery movement is founded and in
rushing those misconceptions into practice in the therapy room without
prior testing for safety, effectiveness, and validity. For well-documented
examples, see the <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/resource/article/articles.shtml">newspaper
articles</a> on this site. The scandal is not that unlicensed therapists
use dangerous, irresponsible techniques; one would expect that. The scandal
is that <i>licensed</i> therapists often use exactly the same techniques,
and that this situation is tacitly condoned by the failure of professional
licensing boards to act!
<br>&nbsp;
</p><li>
<b>Myth: Satanic cults exist.</b></li>

<p><br>Reality: People who have undergone so-called "memory recovery therapy"
frequently "recover memories" of violent and sexual abuse by large, organized
satanic cults which supposedly meet regularly in secret to conduct rituals
that include human sacrifice, cannibalism, and sexual abuse. Allegations
of satanic ritual abuse were made in 18% of the over 20,000 cases reported
to the False Memory Syndrome Foundation. That's over 3600 separate allegations
of satanic ritual abuse among this sample group alone.
</p><p>However, despite the large number of accusations which have been made
by people in "memory recovery therapy," no evidence has ever been found
that such cults exist. A study done for the National Center on Child Abuse
and Neglect entitled 
<a href="http://web.archive.org/web/20120211115435/http://home.rica.net/rthoma/studies.htm">Characteristics
and Sources
of Allegations of Ritualistic Child Abuse</a> surveyed over
12,000 psychologists, social workers, and law enforcement officials and
failed to find a single credible or confirmed allegation of abuse by organized
satanic cults. The FBI's expert on cult crimes, Kenneth Lanning, has concluded
that "The most significant crimes being alleged that do not seem to be
true are the human sacrifice and cannibalism by organized satanic cults."
(For more detail on this myth, see <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/sra.shtml">The Myth of Satanic
Ritual Abuse</a> on this site.)
<br>&nbsp;
</p><li>
<b>Myth: State professional licensing boards are protecting the public.</b></li>

<p><br>Reality: Judged by their repeated failure to take disciplinary action
in case after case of blatant malpractice, the licensing boards as a group
appear to be far more concerned with protecting their colleagues' careers
and their professions' reputations than with protecting the public from
malpractice. Licensing boards <i>have</i> taken action (far too late) in
a few cases where highly publicized, massive civil suit settlements and
awards <i>made the public aware</i> of blatant, repeated malpractice. In
that light, these cases almost appear to be symbolic efforts to preserve
the <i>appearance</i> that the licensing boards are prosecuting offenders
and protecting the public, while in reality a far greater number of unpublicized
cases are going without any action.
<br>&nbsp;
</p><li>
<b>Myth: A person would never say he or she had been raped or abused unless
it is true.</b></li>

<p><br>Reality: Not all accusations are true. It is certainly true that
historically, actual victims of physical and sexual abuse faced much social
denial and disbelief, and that America's increased willingness to acknowledge,
stop, and prevent real abuse is a positive development. However, there
are also many documented cases of allegations which have been proven false,
and it is important to keep that problem in mind as well.
</p><ul>
<li>
Both men and women can suffer from mental illnesses and have delusional
beliefs; an accuser may be mentally ill and have a poor grasp of reality.
(By the same token, mentally ill people can be actual victims of abuse
just like anyone else, so their allegations should not be dismissed out
of hand simply because of their condition.)</li>

<li>
Both men and women can be misled by incompetent, ignorant, irresponsible,
or mentally ill therapists into developing false memories of abuse or incest
which never occurred; an accuser may be the victim of bad therapy and genuinely
believe that what they are saying is true when it is demonstrably false.
Read the case of&nbsp; <a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/retracts/beth.shtml">Beth Rutherford</a>
who came to believe during therapy that her father had made her pregnant
and that she'd had two abortions; later medical examinations showed that
she was a virgin and that her father had had a vasectomy!</li>

<li>
False memories and false accusations can also develop in people who have
not entered formal therapy but who have read suggestive literature like
<a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/courage/index.shtml">The
Courage to Heal</a>, engaged in self-hypnosis, automatic writing, literal
dream interpretation, or other so-called "memory recovery" techniques,
or attended highly-charged "support group" meetings.</li>

<li>
Both men and women sometimes knowingly make false accusations of crimes
which never took place. For example, false abuse accusations are a disturbingly
common tactic in contested custody cases.</li>
</ul>

<br>&nbsp;
<li>
<b>Myth: Therapy clients with no memory of abuse may safely be placed into
support groups together with known abuse survivors.</b></li>

<p><br>Reality: "Survivors' groups are often supportive, helpful in restoring
self-esteem and in reducing shame and isolation (Herman, 1987). However,
the practice of mixing those who clearly remember abuse with those who
are suspected by the therapist of having repressed their memories of abuse
(Herman &amp; Schtzow, 1987) has been strongly criticised (Ofshe &amp;
Watters, 1994; Pope &amp; Hudson, 1995; Pendergrast, 1995) because of the
risk of suggestion and contagion among group members." -- Sydney Brandon,
M.D., et al, "Recovered memories of childhood sexual abuse: implications
for clinical practice,"
<i>British Journal of Psychiatry,</i> April 98,
p. 301
<br>&nbsp;
</p><li>
<b>Myth: Every person has an 'inner child.'</b></li>

<p><br>Reality: "As a result of its relentless promotion through books,
lectures, and tapes, the 'inner child' is now a fact of life to countless
Americans. They talk to it, write about it, interpret its dreams, indulge
it in carefully constructed fantasies, and most of all, they try to fix
it. 'Healing the inner child within' has become the goal of therapists
across the country, and a handy, highly publicized framework from which
to launch their clinical practices and workshops. In the past month alone,
I have received brochures advertising workshops entitled 'Healing the Child
Within,' 'Learning to Nurture Your Inner Child,' and 'A Healing Workshop
for Adult Children of Affluent Parents.' The trauma of wealth?
</p><p>So, what's the problem? <i>There is no inner child!</i> It is a metaphor,
a representation, a suggested way of thinking about your experience; <i>it
is not the experience itself.</i> But, for some people, the suggestion
has transcended mere metaphor and become a reality. When I have publicly
discussed it as an illusion, I've seen these people become angry and defensive,
as if I've just called into question the legitimacy of one of their most
precious beliefs. To be truthful, I have. Isn't it interesting, though,
how so arbitrary a perspective can assume such personal importance and
intensity?" -- Michael Yapko, Ph.D., in <i><a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/resource/books.shtml#Suggestions">Suggestions
of Abuse: True and False Memories of Childhood Sexual Trauma
</a></i>,
pp. 94-95
<br>&nbsp;
</p><li>
<b>Myth: Studies of the hippocampus (a part of the brain) show physical
evidence for the theory of massive repression and later recovery of memories.</b></li>

<p><br>Reality: "The business about the branches that connect neurons in
the hippocampus shriveling up from stress and later recovering has provided
an irresistible metaphor to some folks who believe in 'recovered memory.'
The term describes a controversial scenario in which victims of horrendous
traumas utterly repress all memory of the experience, only to recover it
years or decades later. Lives have been destroyed over this incendiary
issue-- either those of the trauma victims (in one interpretation), left
to wait decades for justice because of the workings of memory, or, in the
counterview, those of the victims of false accusations, consumed in this
season's witch-hunt. Civil war has nearly broken out among neuropsychologists
over this issue, so let me tread lightly here--I will simply say that I
have seen no scientific evidence for how such recovered memories might
work, no supported cases of it documented to be legitimate in a way that
should satisfy a rigorous scientist, and plenty of scientific explanations
for why various claims have not been legitimate." -- Robert Sapolsky, Ph.D.,
Professor of Neuroscience at Stanford University, "Stress and Your Shrinking
Brain," March 1999 <i>Discover</i>, p. 122.
</p><p><!--
<LI><B>Myth: Anger is "the backbone of healing." -- <I>The Courage to Heal</I>, 1st edition, p. 122</B>
<BR><BR>
Reality: 
<BR><BR>
</LI>

--><!--
<LI><B>Myth: A therapist could never suggest a false memory without realizing it.</B>
<BR><BR>
Reality: 
<BR><BR>
</LI>


<LI><B>Myth: Dreams can be used as evidence of anything at all.</B>
<BR><BR>
Reality: 
</LI>


<LI><B>Myth: "Flashbacks" are historically accurate.</B>
<BR><BR>
Reality: 
<BR><BR>
</LI>


<LI><B>Myth: </B>
<BR><BR>
Reality: 
<BR><BR>
</LI>


<LI><B>Myth: </B>
<BR><BR>
Reality: 
<BR><BR>
</LI>

--></p></ol>

<p align="RIGHT"><a href="http://web.archive.org/web/20120211115435/http://www.stopbadtherapy.com/myths/repress.shtml#pagetop">top of page</a>
</p></td></tr></tbody></table>


<!--
     FILE ARCHIVED ON 11:54:35 Feb 11, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:18:26 Oct 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.016
  RedisCDXSource: 0.546
  load_resource: 137.256
  exclusion.robots.policy: 0.374
  PetaboxLoader3.datanode: 87.867 (4)
  captures_list: 134.342
  exclusion.robots: 0.392
  LoadShardBlock: 112.544 (3)
  CDXLines.iter: 15.665 (3)
  PetaboxLoader3.resolve: 111.522 (2)
--></body></html>