<!DOCTYPE html>
<!-- saved from url=(0122)https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination -->
<html class="responsive js tablesaw-enhanced" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims | OPA | Department of Justice</title>
  <!--[if IE]><![endif]-->

<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
<meta http-equiv="cleartype" content="on">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<link rel="shortcut icon" href="https://www.justice.gov/sites/default/files/favicon.png" type="image/png">
<script type="text/javascript" id="www-widgetapi-script" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/www-widgetapi.download" async=""></script><script src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/iframe_api"></script><script async="" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/analytics.js.download"></script><script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Department of Justice","@id":"https:\/\/www.justice.gov\/department-justice"}},{"@type":"ListItem","position":2,"item":{"name":"Office of Public Affairs","@id":"https:\/\/www.justice.gov\/opa"}},{"@type":"ListItem","position":3,"item":{"name":"News","@id":"https:\/\/www.justice.gov\/opa\/pr"}}]}
</script><script async="async" id="_fed_an_ua_tag" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/Universal-Fed.download"></script>
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination">
<meta property="og:type" content="article">
<meta property="og:title" content="Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims">
<meta property="og:image" content="https://www.justice.gov/sites/all/modules/features/doj_sharing/images/doj-seal-fb.jpg">
<meta name="twitter:title" content="Attorney General Holder Directs Department to Include Gender Identity">
<meta name="twitter:image" content="https://www.justice.gov/sites/all/modules/features/doj_sharing/images/doj-seal-fb.jpg">
<meta property="article:published_time" content="2014-12-18T14:36:57-05:00">
<meta property="article:modified_time" content="2015-08-27T10:24:08-04:00">
  <link type="text/css" rel="stylesheet" href="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/css__qyKv1jY-a4DF_.css" media="all">

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.justice.gov/sites/default/files/advagg_css/css__JQfwsVb8AHjJsxvkLORr8MKWY6kpVUNsHSIlUeHBziE__jN7smFJ4UiMDz7Iyq802TNjviLsLgTsXO7bCi68E0CQ___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.css" media="all" />
<![endif]-->
</head>
<body x-ms-format-detection="none" class="html not-front not-logged-in page-node page-node- page-node-219091 node-type-press-release og-context og-context-node og-context-node-1664 i18n-en section-opa one-sidebar sidebar-second og-context-office-of-public-affairs hasGoogleVoiceExt">
  <a id="skip-link" href="https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page not-panelized">
  <a name="page-top"></a>
  <div class="l-header-wrapper">
    <header class="l-header" role="banner">
      <div class="l-branding site-branding">
                  <a href="https://www.justice.gov/" title="The United States Department of Justice" rel="home" class="site-branding__logo desktop"><img src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/header-logo_bronze.png" alt="The United States Department of Justice"></a>
          <a href="https://www.justice.gov/" title="The United States Department of Justice" rel="home" class="site-branding__logo mobile"><img src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/header-logo-mobile.png" alt="The United States Department of Justice"></a>
        
              </div>
        <div class="l-region l-region--header">
    <div id="block-usasearch-hosted-form" class="block block--usasearch-hosted block--usasearch-hosted-form">
        <div class="block__content">
    <form class="usasearch-hosted-box" action="https://search.justice.gov/search" method="get" id="usasearch-hosted-box" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-usasearch-hosted-box">
  <label class="element-invisible" for="edit-usasearch-hosted-box--2">Search </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" name="query" placeholder="Search this site" id="edit-usasearch-hosted-box--2" value="" size="15" maxlength="128">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit"></div><input type="hidden" name="affiliate" value="justice">
</div>
</div></form>  </div>
</div>
  </div>
    </header>
      <div class="l-region l-region--navigation">
    <div id="block-nice-menus-1" class="block block--nice-menus block--nice-menus-1">
        <h2 class="block__title"><span class="nice-menu-hide-title">Main menu</span></h2>
      <div class="block__content responsive-menus-mean-menu-processed" style="display: block;">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu nice-menus-processed sf-js-enabled" id="nice-menu-1"><li><form class="usasearch-hosted-box doj-search-clone" action="https://search.justice.gov/search" method="get" id="mobile-search-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-usasearch-hosted-box">
  <label class="element-invisible" for="mobile-search-input">Search </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" name="query" placeholder="Search this site" id="mobile-search-input" value="" size="15" maxlength="128">
</div>
<div class="form-actions form-wrapper" id="mobile-search-actions"><input type="submit" id="mobile-search-submit" name="op" value="Search" class="form-submit"></div><input type="hidden" name="affiliate" value="justice">
</div>
</div></form></li><li class="menu-1259 menuparent  menu-path-node-82626 first odd"><a href="https://www.justice.gov/about" title="">About</a><ul style="display: none; visibility: hidden;"><li class="menu-1267 menu-path-node-82606 first odd "><a href="https://www.justice.gov/doj/budget-and-performance" title="">Budget &amp; Performance</a></li>
<li class="menu-51706 menu-path-node-632231  even "><a href="https://www.justice.gov/about/history" title="">History</a></li>
<li class="menu-89781 menu-path-node-1666  odd last"><a href="https://www.justice.gov/opcl">Privacy Program</a></li>
</ul></li>
<li class="menu-1260 menuparent  menu-path-node-33666-chart  even"><a href="https://www.justice.gov/agencies/chart" title="">Our Agency</a><ul style="display: none; visibility: hidden;"><li class="menu-9686 menu-path-node-1652 first odd "><a href="https://www.justice.gov/ag" title="">The Attorney General</a></li>
<li class="menu-90596 menu-path-node-33666-chart  even "><a href="https://www.justice.gov/agencies/chart" title="">Organizational Chart</a></li>
<li class="menu-90591 menu-path-node-924706  odd last"><a href="https://www.justice.gov/agencies/alphabetical-listing-components-programs-initiatives" title="">Alphabetical Listing</a></li>
</ul></li>
<li class="menu-107586 menuparent  menu-path-node-1105656  odd"><a href="https://www.justice.gov/topics" title="">Priorities</a><ul style="display: none; visibility: hidden;"><li class="menu-107601 menu-path-node-1650 first odd "><a href="https://www.justice.gov/nsd" title="">Protecting National Security</a></li>
<li class="menu-107591 menu-path-node-1074716  even "><a href="https://www.justice.gov/psn" title="">Reducing Violent Crime</a></li>
<li class="menu-107596 menu-path-node-832196  odd "><a href="https://www.justice.gov/opioidawareness" title="">Combating the Opioid Crisis</a></li>
<li class="menu-107606 menu-path-node-1105656  even last"><a href="https://www.justice.gov/topics" title="">More Topics</a></li>
</ul></li>
<li class="menu-1263 menuparent  menu-path-node-780336  even"><a href="https://www.justice.gov/news" title="">News</a><ul style="display: none; visibility: hidden;"><li class="menu-1279 menu-path-node-665661 first odd "><a href="https://www.justice.gov/videos" title="">Videos</a></li>
<li class="menu-1280 menu-path-opa-galleries  even "><a href="https://www.justice.gov/opa/galleries" title="">Photos</a></li>
<li class="menu-107921 menu-path-node-828151  odd last"><a href="https://www.justice.gov/blogs" title="">Blogs</a></li>
</ul></li>
<li class="menu-1262 menuparent  menu-path-node-82271  odd"><a href="https://www.justice.gov/resources" title="">Resources</a><ul style="display: none; visibility: hidden;"><li class="menu-92026 menu-path-node-82476 first odd "><a href="https://www.justice.gov/grants" title="">Grants</a></li>
<li class="menu-1261 menu-path-node-82486  even "><a href="https://www.justice.gov/business" title="">Business</a></li>
<li class="menu-1272 menu-path-justicegov-forms  odd "><a href="http://www.justice.gov/forms" title="">Forms</a></li>
<li class="menu-1273 menu-path-node-643761  even "><a href="https://www.justice.gov/publications" title="">Publications</a></li>
<li class="menu-5306 menu-path-largecases  odd "><a href="https://www.justice.gov/largecases" title="">Information for Victims in Large Cases</a></li>
<li class="menu-94896 menu-path-node-322336  even last"><a href="https://www.justice.gov/jm/justice-manual">Justice Manual</a></li>
</ul></li>
<li class="menu-92596 menuparent  menu-path-node-865991  even"><a href="https://www.justice.gov/careers" title="">Careers</a><ul style="display: none; visibility: hidden;"><li class="menu-2925 menu-path-node-3643 first odd "><a href="https://www.justice.gov/legal-careers">Legal Careers</a></li>
<li class="menu-3650 menu-path-node-796646  even "><a href="https://www.justice.gov/careers/veteran-recruitment" title="">Veteran Recruitment</a></li>
<li class="menu-92601 menu-path-node-6001  odd last"><a href="https://www.justice.gov/careers/disability-hiring" title="">Disability Hiring</a></li>
</ul></li>
<li class="menu-1265 menu-path-node-82636  odd last"><a href="https://www.justice.gov/contact-us" title="">Contact</a></li>
</ul>
  </div>
</div>
  </div>
  </div>

  <div class="l-lower">
    
    <div class="l-main-wrapper">
      <div class="l-main">
        <div class="site-info">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="https://www.justice.gov/front">Home</a> » <a href="https://www.justice.gov/opa">Office of Public Affairs</a> » <a href="https://www.justice.gov/opa/pr">News</a></div>        </div>

                  <div class="pre-content clearfix">
              <div class="l-region l-region--pre-content">
    <div id="block-doj-sharing-doj-sharing" class="block block--doj-sharing block--doj-sharing-doj-sharing">
        <div class="block__content">
    <div class="doj-sharing" style="">
  <a id="doj-sharing-toggle" tabindex="0" title="Choose a social sharing platform">
    Share  </a>
  <ul>
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination" target="_blank" title="Share on Facebook" data-event-label="Share on Facebook" class="doj-analytics-processed">Facebook</a>
    </li>
    <li>
      <a href="http://twitter.com/intent/tweet?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;text=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on Twitter" data-event-label="Share on Twitter" class="doj-analytics-processed">Twitter</a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination" target="_blank" title="Share on Google+" data-event-label="Share on Google+" class="doj-analytics-processed">Google+</a>
    </li>
    <li>
      <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;title=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on LinkedIn" data-event-label="Share on LinkedIn" class="doj-analytics-processed">LinkedIn</a>
    </li>
    <li>
      <a href="http://digg.com/submit?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;title=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on Digg" data-event-label="Share on Digg" class="doj-analytics-processed">Digg</a>
    </li>
    <li>
      <a href="http://reddit.com/submit?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;title=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on Reddit" data-event-label="Share on Reddit" class="doj-analytics-processed">Reddit</a>
    </li>
    <li>
      <a href="http://www.stumbleupon.com/submit?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;title=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on StumbleUpon" data-event-label="Share on StumbleUpon" class="doj-analytics-processed">StumbleUpon</a>
    </li>
    <li>
      <a href="http://pinterest.com/pin/create/button/?url=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;media=https%3A//www.justice.gov/sites/all/modules/features/doj_sharing/images/doj-seal-pin.png&amp;title=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" target="_blank" title="Share on Pinterest" data-event-label="Share on Pinterest" class="doj-analytics-processed">Pinterest</a>
    </li>
    <li>
      <a href="mailto:?to=&amp;body=https://www.justice.gov/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination&amp;subject=Attorney%20General%20Holder%20Directs%20Department%20to%20Include%20Gender%20Identity%20Under%20Sex%20Discrimination%20Employment%20Claims" title="Email" data-event-label="Email" class="mailto doj-analytics-processed">Email<span class="mailto" aria-label="(link sends e-mail)"></span></a>
    </li>
  </ul>
</div>
  </div>
</div>
  </div>
          </div>
        
        
        <div class="l-content" role="main">
                    <a id="main-content" tabindex="-1"></a>
                                <h1>Justice News</h1>
                    
          
                                        

<article about="/opa/pr/attorney-general-holder-directs-department-include-gender-identity-under-sex-discrimination" typeof="sioc:Item foaf:Document" role="article" class="node node--press-release node--full node--press-release--full">
      <header>
                  <span property="dc:title" content="Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims" class="rdf-meta element-hidden"></span>    </header>
  
  
  <div class="node__content">
    
          <div class="pr-header">
        <div class="department">Department of Justice</div>
        <div class="agency">Office of Public Affairs</div>
      </div>
      <hr>
      <div class="pr-info">
        <div class="urgency-state">FOR IMMEDIATE RELEASE</div>
        <div class="field field--name-field-pr-date field--type-datetime field--label-hidden"><div class="field__items"><div class="field__item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-12-18T00:00:00-05:00">Thursday, December 18, 2014</span></div></div></div>      </div>
      <h1 id="node-title">Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims</h1>
              <div class="field field--name-field-pr-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p class="rtecenter"><em>New Memo Applies to All Department of Justice Components and U.S. Attorneys</em></p>

<p>Attorney General Holder announced today that the Department of Justice will take the position in litigation that the protection of Title VII of the Civil Rights Act of 1964 extends to claims of discrimination based on an individual’s gender identity, including transgender status.&nbsp; Attorney General Holder informed all Department of Justice component heads and United States Attorneys in a memo that the department will no longer assert that Title VII’s prohibition against discrimination based on sex excludes discrimination based on gender identity per se, including transgender discrimination, reversing a previous Department of Justice position.&nbsp; Title VII makes it unlawful for employers to discriminate in the employment of an individual “because of such individual’s…sex,” among other protected characteristics.&nbsp;</p>

<p>“This important shift will ensure that the protections of the Civil Rights Act of 1964 are extended to those who suffer discrimination based on gender identity, including transgender status,” said Attorney General Holder. &nbsp;“This will help to foster fair and consistent treatment for all claimants.&nbsp; And it reaffirms the Justice Department’s commitment to protecting the civil rights of all Americans.”</p>

<p>The Attorney General’s memo is designed to foster consistent treatment of claimants throughout the government and reduce confusion.&nbsp; In addition to applying to the department’s civil obligations in defending federal interests, this memo clarifies the Civil Rights Division’s ability to file Title VII claims against state and local public employers on behalf of transgender individuals.&nbsp; The Department of Justice does not have authority to file suit against private employers.</p>
</div></div></div>    <div class="pr-fields">
      <div class="field field--name-field-pr-attachment field--type-file field--label-above"><div class="field__label">Attachment(s):&nbsp;</div><div class="field__items"><div class="field__item even"><span class="file"><img class="file-icon" alt="" title="application/pdf" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/application-pdf.png"> <a href="https://www.justice.gov/file/188671/download" type="application/pdf; length=1355368" target="_blank" class="doj-analytics-processed">Download title_vii_memo.pdf</a></span></div></div></div><div class="field field--name-field-pr-component field--type-taxonomy-term-reference field--label-above"><div class="field__label">Component(s):&nbsp;</div><div class="field__items"><div class="field__item even"><a href="http://www.justice.gov/crt/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Civil Rights Division</a></div><div class="field__item odd"><a href="http://www.justice.gov/crt/about/hce/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Civil Rights - Housing and Civil Enforcement Section</a></div></div></div><div class="field field--name-field-pr-number field--type-text field--label-above"><div class="field__label">Press Release Number:&nbsp;</div><div class="field__items"><div class="field__item even">14-1429</div></div></div>    </div>
  </div>

      <div class="node__updated">Updated August 27, 2015</div>
</article>
                  </div>

          <aside class="l-region l-region--sidebar-second">
    <div id="block-views-og-sidebar-block-1" class="block block--views block--views-og-sidebar-block-1">
        <div class="block__content">
    <div class="view view-og-sidebar view-id-og_sidebar view-display-id-block_1 view-dom-id-f74b6e21067168122cb77c6408622a80 views-display-type-block">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="panelizer-view-mode node node-full node-sidebar node-1137551">
        <div class="panel-pane pane-fieldable-panels-pane pane-uuid-61f6e1da-c946-45f8-a04a-a65ae9115d22 pane-bundle-quick-links panels-pane-style-gold">
  <div class="panel-pane-inner">
                        <div class="fieldable-panels-pane">
    <div class="field field--name-field-ql-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img typeof="foaf:Image" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/related.png" width="194" height="28" alt="Related Links" title="Related Links"></div></div></div>
<div class="field field--name-field-ql-links field--type-link-field field--label-hidden">
        <div class="field__items">
      <div class="first-half">
                  <div class="field__item even">
            <a href="https://www.justice.gov/news">Speeches and Press Releases</a>          </div>
                  <div class="field__item odd">
            <a href="https://www.justice.gov/videos">Videos</a>          </div>
              </div>
      <div class="second-half">
                  <div class="field__item even">
            <a href="https://www.justice.gov/opa/galleries">Photos</a>          </div>
                  <div class="field__item odd">
            <a href="https://www.justice.gov/blogs">Blogs</a>          </div>
              </div>
    </div>
  </div>
</div>
          </div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </aside>
      </div>
      <!-- /.l-main -->
    </div>
    <!-- /.l-main-wrapper -->
  </div>
  <!-- /.l-lower -->

  <div class="l-footer-wrapper">
    <footer class="l-footer" role="contentinfo">
        <div class="l-region l-region--footer">
    <nav id="block-menu-menu-footer-secondary-menu" role="navigation" class="block block--menu block--menu-menu-footer-secondary-menu">
        <h2 class="block__title">JUSTICE.GOV</h2>
    
  <ul class="menu"><li class="first expanded"><span class="nolink">Left Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/archives/doj/department-justice-archive" title="">Archive</a></li>
<li class="leaf"><a href="https://www.justice.gov/accessibility/accessibility-information" title="">Accessibility</a></li>
<li class="leaf"><a href="http://get.adobe.com/reader/otherversions/" title="" class="ext extlink">Adobe Reader<span class="ext" aria-label="(link is external)"></span></a></li>
<li class="leaf"><a href="https://www.justice.gov/oip" title="">FOIA</a></li>
<li class="leaf"><a href="https://www.justice.gov/jmd/eeo-program-status-report" title="">No FEAR Act</a></li>
<li class="leaf"><a href="https://www.justice.gov/information-quality" title="">Information Quality</a></li>
<li class="leaf"><a href="https://www.justice.gov/doj/privacy-policy" title="">Privacy Policy</a></li>
<li class="last leaf"><a href="https://www.justice.gov/legalpolicies" title="">Legal Policies &amp; Disclaimers</a></li>
</ul></li>
<li class="last expanded"><span class="nolink">Right Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/social" title="">Social Media</a></li>
<li class="leaf"><a href="https://www.justice.gov/employees" title="">For Employees</a></li>
<li class="leaf"><a href="http://www.justice.gov/oig">Office of the Inspector General</a></li>
<li class="leaf"><a href="https://www.justice.gov/open" title="">Open Government</a></li>
<li class="leaf"><a href="https://www.justice.gov/open/plain-writing-act" title="">Plain Writing</a></li>
<li class="leaf"><a href="http://usa.gov/">USA.gov</a></li>
<li class="last leaf"><a href="http://business.usa.gov/">BusinessUSA</a></li>
</ul></li>
</ul></nav>
<nav id="block-menu-menu-footer-menu-justice" role="navigation" class="block block--menu block--menu-menu-footer-menu-justice">
        <h2 class="block__title">Footer Menu Justice</h2>
    
  <ul class="menu"><li class="first expanded"><span title="" class="nolink">First Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/espanol" title="">en ESPAÑOL</a></li>
<li class="last leaf"><a href="https://www.justice.gov/contact-us" title="">Contact DOJ</a></li>
</ul></li>
<li class="expanded"><span title="" class="nolink">Second Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/archives/doj/department-justice-archive" title="">Archive</a></li>
<li class="leaf"><a href="https://www.justice.gov/accessibility/accessibility-information" title="">Accessibility</a></li>
<li class="leaf"><a href="https://www.justice.gov/information-quality" title="">Information Quality</a></li>
<li class="leaf"><a href="https://www.justice.gov/doj/privacy-policy" title="">Privacy Policy</a></li>
<li class="leaf"><a href="https://www.justice.gov/legalpolicies" title="">Legal Policies &amp; Disclaimers</a></li>
<li class="last leaf"><a href="https://www.justice.gov/social" title="">Social Media</a></li>
</ul></li>
<li class="last expanded"><span title="" class="nolink">Third Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/doj/budget-and-performance" title="">Budget &amp; Performance</a></li>
<li class="leaf"><a href="https://oig.justice.gov/" title="">Office of the Inspector General</a></li>
<li class="leaf"><a href="https://www.justice.gov/jmd/eeo-program-status-report" title="">No FEAR Act</a></li>
<li class="leaf"><a href="https://www.justice.gov/employees" title="">For Employees</a></li>
<li class="leaf"><a href="https://www.justice.gov/oip" title="">FOIA</a></li>
<li class="last leaf"><a href="https://usa.gov/" title="">USA.gov</a></li>
</ul></li>
</ul></nav>
<div id="block-doj-theme-justice-footer-address-justice" class="block block--doj-theme-justice block--doj-theme-justice-footer-address-justice">
        <div class="block__content">
    <div class="address"><h2>U.S. Department of Justice</h2>950&nbsp;Pennsylvania Avenue, NW<br>Washington, DC 20530-0001</div>  </div>
</div>
<div id="block-follow-site" class="block block--follow block--follow-site">
        <h2 class="block__title">Stay Connected with Justice:</h2>
      <div class="block__content">
    <div class="follow-links clearfix site"><span class="follow-link-wrapper follow-link-wrapper-instagram"><a href="https://instagram.com/thejusticedept" class="follow-link follow-link-instagram follow-link-site ext extlink" title="Follow us on Instagram">Instagram</a>
</span><span class="follow-link-wrapper follow-link-wrapper-facebook"><a href="http://www.facebook.com/DOJ" class="follow-link follow-link-facebook follow-link-site ext extlink" title="Follow us on Facebook">Facebook</a>
</span><span class="follow-link-wrapper follow-link-wrapper-twitter"><a href="http://www.twitter.com/TheJusticeDept" class="follow-link follow-link-twitter follow-link-site ext extlink" title="Follow us on Twitter">Twitter</a>
</span><span class="follow-link-wrapper follow-link-wrapper-youtube"><a href="http://www.youtube.com/TheJusticeDepartment" class="follow-link follow-link-youtube follow-link-site ext extlink" title="Follow us on YouTube">YouTube</a>
</span></div>  </div>
</div>
<div id="block-doj-theme-justice-footer-govdelivery-link" class="block block--doj-theme-justice block--doj-theme-justice-footer-govdelivery-link">
        <div class="block__content">
    <div class="update-title"><div class="title"><h2><a href="https://public.govdelivery.com/accounts/USDOJ/subscriber/new" class="ext extlink">Email Updates<span class="ext" aria-label="(link is external)"></span></a></h2></div><div class="email-logo"><a href="https://public.govdelivery.com/accounts/USDOJ/subscriber/new" class="extlink"><img alt="Email icon" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/email-icon.png" title="Follow us on Email"></a></div></div>  </div>
</div>
  </div>
    </footer>
  </div>
</div>

  
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__DX31ni-5_e6szwXM9n1RjbVYGWtWQoR6-QflQsrHl2A__3lrek2htCtPxZjqpIb3dz3oQpFcPiveRsXFLoH7Vkl4___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js"></script>
<![endif]-->
  <script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/jquery.min.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/js__Z-J-WBMdg.download"></script>
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/jquery-ui.min.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/js__0V8Yun-U9.download"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__Is0t3S6uG-xQ8ys7YnU6WeAtd702ckZ-Wi9OWJRauyI__Jdm3LrCpGF1KSCQ_ESXxT3RzbevG63UK3o76ja1ys2A___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js"></script>
<![endif]-->
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/js__b72Mq5iW2.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","autocomplete_limit":{"limit":2},"colorbox":{"transition":"none","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":true,"slideshowSpeed":"6000","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"500","fixed":true,"scrolling":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"nice_menus_options":{"delay":"800","speed":"fast"},"mediaelementAll":true,"better_exposed_filters":{"views":{"doj_banner":{"displays":{"block":{"filters":[]}}},"og_sidebar":{"displays":{"block_1":{"filters":[]}}}}},"responsive_menus":[{"selectors":".responsive .block--nice-menus .block__content, .responsive .l-region--navigation .block__content","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"704","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"\\.(gov|mil|fed\\.us)(\\\/.*)?$","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":{"value":"The Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\n\nThank you for visiting our site.","format":"full_html"},"mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"extlink_extra":{"extlink_alert_type":"colorbox","extlink_alert_type_colorbox_mobile":"confirm","extlink_alert_text_colorbox_mobile":"You are now leaving a Department of Justice Web site. You are about to access:\n\n[extlink:external-url]\n\nThe Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\n\nThank you for visiting our site.","extlink_alert_timer":"4","extlink_alert_url":"\/now-leaving?js=1","extlink_cache_fix":1,"extlink_exclude_warning":"\\.(ns2cloud\\.com)(\\\/.*)?$","extlink_508_fix":1,"extlink_508_text":" [external link]","extlink_url_override":0,"extlink_url_params":{"external_url":null,"back_url":null}},"urlIsAjaxTrusted":{"https:\/\/search.justice.gov\/search":true},"ogContext":{"groupType":"node","gid":"1664"},"ajaxPageState":{"js":{"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv.min.js":1,"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv-printshiv.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"sites\/all\/themes\/justice\/js\/justice.early-behaviors.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/libraries\/jquery.hoverIntent\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/themes\/justice\/libraries\/selectivizr\/selectivizr.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/custom\/doj_analytics\/js\/doj_analytics_events.js":1,"sites\/all\/libraries\/mapify\/build\/jquery.mapify.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/features\/doj_image_map\/js\/doj_image_map_mapify.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/features\/doj_sharing\/js\/doj_sharing.js":1,"sites\/all\/modules\/features\/doj_media\/js\/doj_media.colorbox.js":1,"sites\/all\/modules\/features\/doj_shortcode\/js\/jumpmenu.js":1,"sites\/all\/themes\/justice\/js\/justice.behaviors.js":1,"sites\/all\/modules\/contrib\/extlink_extra\/extlink_extra.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/libraries\/jquery.event.move\/js\/jquery.event.move.js":1,"sites\/all\/libraries\/jquery.event.swipe\/js\/jquery.event.swipe.js":1,"sites\/all\/modules\/contrib\/colorbox_swipe\/colorbox_swipe.js":1,"sites\/all\/modules\/features\/doj_sitewide\/js\/doj_sitewide_colorbox.js":1}}});
//--><!]]>
</script>
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/js__7By10u7uY.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var usasearch_config={siteHandle:'justice'};
//--><!]]>
</script>
<script type="text/javascript" src="./Attorney General Holder Directs Department to Include Gender Identity Under Sex Discrimination Employment Claims _ OPA _ Department of Justice_files/js__MyNInMtRP.download"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious" aria-label="Previous"></button><button type="button" id="cboxNext" aria-label="Next"></button><button type="button" id="cboxSlideshow" aria-label="Slideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="vidyowebrtcscreenshare_is_installed"></div></body></html>