{
  "name": "Jekyll-Gulp-Sass-Autoprefixer-Imagemin-BrowserSync",
  "version": "1.0.0",
  "description": "A starter project for Jekyll",
  "main": "index.js",
  "repository": "https://github.com/artemsheludko/Jekyll-Gulp-Sass-Autoprefixer-Imagemin-BrowserSync",
  "author": "Artem Sheludko",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.0"
  }
}
