TY  - JOUR
AU  - Olson-Kennedy, Johanna
AU  - Chan, Yee-Ming
AU  - Garofalo, Robert
AU  - Spack, Norman
AU  - Chen, Diane
AU  - Clark, Leslie
AU  - Ehrensaft, Diane
AU  - Hidalgo, Marco
AU  - Tishelman, Amy
AU  - Rosenthal, Stephen
PY  - 2019
DA  - 2019/07/09
TI  - Impact of Early Medical Treatment for Transgender Youth: Protocol for the Longitudinal, Observational Trans Youth Care Study
JO  - JMIR Res Protoc
SP  - e14434
VL  - 8
IS  - 7
KW  - transgender youth
KW  - gender dysphoria: puberty blockers
KW  - gender affirming hormones
AB  - Background: Transgender children and adolescents (ie, those who experience incongruence between assigned sex at birth and internal gender identity) are poorly understood and an understudied population in the United States. Since 2008, medical care for transgender youth has generally followed guidelines developed by professional consensus, given the paucity of empirical research, particularly in the US setting. Objective: The objective of this research was to provide evidence-based data to inform clinical care for transgender youth. The study aims (1) to evaluate the impact of gonadotropin-releasing hormone agonists administered for puberty suppression on mental health, psychological well-being, and metabolic and physiologic parameters including bone health in a cohort of children and adolescents (Tanner stages 2-4) with gender dysphoria, comparing baseline and follow-up assessments, and (2) to determine the impact of gender-affirming hormones (eg, estradiol and testosterone) administered for phenotypic gender transition on mental health, psychological well-being, and metabolic and physiologic parameters in a cohort of adolescents with gender dysphoria, comparing baseline and follow-up assessments. Methods: The study uses a longitudinal observational design to examine the outcomes of existing medical treatment protocols for gender dysphoria in two distinct cohorts: youth initiating puberty suppression and youth pursuing a phenotypic gender transition. Data on routine anthropometric and physiologic parameters are collected through chart abstraction, questionnaires, and research interviews in the 24-month study period. Audio computer-assisted self-interview and individual interview survey instruments are used to collect demographic, mental health, psychosocial, and behavioral data from parents and youth in the blocker cohort and only from youth in the gender-affirming hormone cohort at baseline and 6, 12, 18, and 24 months. Results: Participant recruitment commenced in July 2016, and enrollment was completed in September 2018. A total of 90 participants were enrolled in the blocker cohort and 301 participants were enrolled in the gender-affirming hormone cohort. Findings based on baseline data are expected to be submitted for publication in 2019. Conclusions: This longitudinal, observational study is collecting critical data on the existing models of care for transgender youth that have been used in clinical settings for close to a decade, although with limited empirical research to support them. This research is a direct response to the Institute of Medicine report calling for such studies as well as the needs of clinicians and patients. Results from this study have the potential to significantly impact the medical and mental health services provided to transgender youth by making available rigorous scientific evidence on the impact and safety of early treatment based on the sexual development stage. Ultimately, we aim to understand if early medical intervention reduces the health disparities well known to disproportionately affect transgender individuals across their lifespan. International Registered Report Identifier (IRRID): PRR1-10.2196/14434 
SN  - 1929-0748
UR  - https://www.researchprotocols.org/2019/7/e14434/
UR  - https://doi.org/10.2196/14434
UR  - http://www.ncbi.nlm.nih.gov/pubmed/31290407
DO  - 10.2196/14434
ID  - info:doi/10.2196/14434
ER  - 
