/* This aggregate contains the following files:
modules/system/system.base.css,
sites/all/modules/date/date_api/date.css,
sites/all/modules/date/date_popup/themes/datepicker.1.7.css,
modules/field/theme/field.css,
sites/all/modules/file_maintenance/css/file_maintenance.css,
sites/all/modules/google_cse/google_cse.css,
sites/all/modules/md_wordcloud/css/md_wordcloud.css,
sites/all/modules/mollom/mollom.css,
modules/node/node.css,
sites/all/modules/views/css/views.css,
sites/all/modules/ctools/css/ctools.css,
sites/all/modules/lexicon/css/lexicon.css,
sites/all/modules/quotes/quotes.css,
sites/all/modules/tagclouds/tagclouds.css,
sites/all/modules/wysiwyg_linebreaks/wysiwyg_linebreaks.css,
sites/all/modules/panels/css/panels.css,
sites/all/modules/forward/forward.css,
sites/all/modules/print/print_ui/css/print_ui.theme.css,
sites/all/modules/hide_submit/css/ladda-themeless.min.css,
sites/all/modules/hide_submit/css/hide_submit.css,
sites/all/themes/scarleteen_textonly/style.css. */

/**
   * @file
   * Generic theme-independent base styles.
   */
  
  /**
   * Autocomplete.
   *
   * @see autocomplete.js
   */
  /* Suggestion list */
  #autocomplete {
    border: 1px solid;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }
  #autocomplete ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
  #autocomplete li {
    background: #fff;
    color: #000;
    cursor: default;
    white-space: pre;
    zoom: 1; /* IE7 */
  }
  /* Animated throbber */
  html.js input.form-autocomplete {
    background-image: url(https://www.scarleteen.com/misc/throbber-inactive.png);
    background-position: 100% center; /* LTR */
    background-repeat: no-repeat;
  }
  html.js input.throbbing {
    background-image: url(https://www.scarleteen.com/misc/throbber-active.gif);
    background-position: 100% center; /* LTR */
  }
  
  /**
   * Collapsible fieldsets.
   *
   * @see collapse.js
   */
  html.js fieldset.collapsed {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    height: 1em;
  }
  html.js fieldset.collapsed .fieldset-wrapper {
    display: none;
  }
  fieldset.collapsible {
    position: relative;
  }
  fieldset.collapsible .fieldset-legend {
    display: block;
  }
  
  /**
   * Resizable textareas.
   *
   * @see textarea.js
   */
  .form-textarea-wrapper textarea {
    display: block;
    margin: 0;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .resizable-textarea .grippie {
    background: #eee url(https://www.scarleteen.com/misc/grippie.png) no-repeat center 2px;
    border: 1px solid #ddd;
    border-top-width: 0;
    cursor: s-resize;
    height: 9px;
    overflow: hidden;
  }
  
  /**
   * TableDrag behavior.
   *
   * @see tabledrag.js
   */
  body.drag {
    cursor: move;
  }
  .draggable a.tabledrag-handle {
    cursor: move;
    float: left; /* LTR */
    height: 1.7em;
    margin-left: -1em; /* LTR */
    overflow: hidden;
    text-decoration: none;
  }
  a.tabledrag-handle:hover {
    text-decoration: none;
  }
  a.tabledrag-handle .handle {
    background: url(https://www.scarleteen.com/misc/draggable.png) no-repeat 6px 9px;
    height: 13px;
    margin: -0.4em 0.5em; /* LTR */
    padding: 0.42em 0.5em; /* LTR */
    width: 13px;
  }
  a.tabledrag-handle-hover .handle {
    background-position: 6px -11px;
  }
  div.indentation {
    float: left; /* LTR */
    height: 1.7em;
    margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
    padding: 0.42em 0 0.42em 0.6em; /* LTR */
    width: 20px;
  }
  div.tree-child {
    background: url(https://www.scarleteen.com/misc/tree.png) no-repeat 11px center; /* LTR */
  }
  div.tree-child-last {
    background: url(https://www.scarleteen.com/misc/tree-bottom.png) no-repeat 11px center; /* LTR */
  }
  div.tree-child-horizontal {
    background: url(https://www.scarleteen.com/misc/tree.png) no-repeat -11px center;
  }
  .tabledrag-toggle-weight-wrapper {
    text-align: right; /* LTR */
  }
  
  /**
   * TableHeader behavior.
   *
   * @see tableheader.js
   */
  table.sticky-header {
    background-color: #fff;
    margin-top: 0;
  }
  
  /**
   * Progress behavior.
   *
   * @see progress.js
   */
  /* Bar */
  .progress .bar {
    background-color: #fff;
    border: 1px solid;
  }
  .progress .filled {
    background-color: #000;
    height: 1.5em;
    width: 5px;
  }
  .progress .percentage {
    float: right; /* LTR */
  }
  /* Throbber */
  .ajax-progress {
    display: inline-block;
  }
  .ajax-progress .throbber {
    background: transparent url(https://www.scarleteen.com/misc/throbber-active.gif) no-repeat 0px center;
    float: left; /* LTR */
    height: 15px;
    margin: 2px;
    width: 15px;
  }
  .ajax-progress .message {
    padding-left: 20px;
  }
  tr .ajax-progress .throbber {
    margin: 0 2px;
  }
  .ajax-progress-bar {
    width: 16em;
  }
  
  /**
   * Inline items.
   */
  .container-inline div,
  .container-inline label {
    display: inline;
  }
  /* Fieldset contents always need to be rendered as block. */
  .container-inline .fieldset-wrapper {
    display: block;
  }
  
  /**
   * Prevent text wrapping.
   */
  .nowrap {
    white-space: nowrap;
  }
  
  /**
   * For anything you want to hide on page load when JS is enabled, so
   * that you can use the JS to control visibility and avoid flicker.
   */
  html.js .js-hide {
    display: none;
  }
  
  /**
   * Hide elements from all users.
   *
   * Used for elements which should not be immediately displayed to any user. An
   * example would be a collapsible fieldset that will be expanded with a click
   * from a user. The effect of this class can be toggled with the jQuery show()
   * and hide() functions.
   */
  .element-hidden {
    display: none;
  }
  
  /**
   * Hide elements visually, but keep them available for screen-readers.
   *
   * Used for information required for screen-reader users to understand and use
   * the site where visual display is undesirable. Information provided in this
   * manner should be kept concise, to avoid unnecessary burden on the user.
   * "!important" is used to prevent unintentional overrides.
   */
  .element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    height: 1px;
  }
  
  /**
   * The .element-focusable class extends the .element-invisible class to allow
   * the element to be focusable when navigated to via the keyboard.
   */
  .element-invisible.element-focusable:active,
  .element-invisible.element-focusable:focus {
    position: static !important;
    clip: auto;
    overflow: visible;
    height: auto;
  }
  
  /**
   * Markup free clearing.
   *
   * @see http://perishablepress.com/press/2009/12/06/new-clearfix-hack
   */
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  /* IE6 */
  * html .clearfix {
    height: 1%;
  }
  /* IE7 */
  *:first-child + html .clearfix {
    min-height: 1%;
  }
/*})'"*/

/* Above code came from modules/system/system.base.css */

/**
   * @file
   * Main stylesheet for Date module.
   */
  
  /* Force start/end dates to float using inline-block, where it works, otherwise inline. */
  .container-inline-date {
    clear: both;
  }
  .container-inline-date .form-item {
    float: none;
    margin: 0;
    padding: 0;
  }
  .container-inline-date > .form-item {
    display: inline-block;
    margin-right: 0.5em; /* LTR */
    vertical-align: top;
  }
  fieldset.date-combo .container-inline-date > .form-item {
    margin-bottom: 10px;
  }
  .container-inline-date .form-item .form-item {
    float: left; /* LTR */
  }
  .container-inline-date .form-item,
  .container-inline-date .form-item input {
    width: auto;
  }
  .container-inline-date .description {
    clear: both;
  }
  
  .container-inline-date .form-item input,
  .container-inline-date .form-item select,
  .container-inline-date .form-item option {
    margin-right: 5px; /* LTR */
  }
  
  .container-inline-date .date-spacer {
    margin-left: -5px; /* LTR */
  }
  
  .views-right-60 .container-inline-date div {
    margin: 0;
    padding: 0;
  }
  
  .container-inline-date .date-timezone .form-item {
    clear: both;
    float: none;
    width: auto;
  }
  
  /* The exposed Views form doesn't need some of these styles */
  .container-inline-date .date-padding {
    float: left;
  }
  fieldset.date-combo .container-inline-date .date-padding {
    padding: 10px;
  }
  .views-exposed-form .container-inline-date .date-padding {
    padding: 0;
  }
  
  /* Fixes for date popup css so it will behave in Drupal */
  #calendar_div,
  #calendar_div td,
  #calendar_div th {
    margin: 0;
    padding: 0;
  }
  #calendar_div,
  .calendar_control,
  .calendar_links,
  .calendar_header,
  .calendar {
    border-collapse: separate;
    margin: 0;
    width: 185px;
  }
  
  .calendar td {
    padding: 0;
  }
  
  /* formatting for start/end dates in nodes and views */
  span.date-display-single {
  }
  span.date-display-start {
  }
  span.date-display-end {
  }
  
  .date-prefix-inline {
    display: inline-block;
  }
  
  .date-clear {
    clear: both;
    display: block;
    float: none;
  }
  
  .date-no-float {
    clear: both;
    float: none;
    width: 98%;
  }
  
  .date-float {
    clear: none;
    float: left;
    width: auto;
  }
  
  /* Add space between date option checkboxes ('All day' & 'Collect End Date') */
  .date-float .form-type-checkbox{
    padding-right: 1em;
  }
  
  /* Add space between the date and time portions of the date_select widget. */
  .form-type-date-select .form-type-select[class*=hour] {
    margin-left: .75em; /* LTR */
  }
  
  .date-container .date-format-delete {
    float: left;
    margin-top: 1.8em;
    margin-left: 1.5em;
  }
  .date-container .date-format-name {
    float: left;
  }
  .date-container .date-format-type {
    float: left;
    padding-left: 10px;
  }
  
  .date-container .select-container {
    clear: left;
    float: left;
  }
  
  /* Calendar day css */
  div.date-calendar-day {
    background: #F3F3F3;
    border-top: 1px solid #EEE;
    border-left: 1px solid #EEE;
    border-right: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    color: #999;
    float: left;
    line-height: 1;
    margin: 6px 10px 0 0;
    text-align: center;
    width: 40px;
  }
  
  div.date-calendar-day span {
    display: block;
    text-align: center;
  }
  div.date-calendar-day span.month {
    background-color: #B5BEBE;
    color: white;
    font-size: .9em;
    padding: 2px;
    text-transform: uppercase;
  }
  div.date-calendar-day span.day {
    font-size: 2em;
    font-weight: bold;
  }
  div.date-calendar-day span.year {
    font-size: .9em;
    padding: 2px;
  }
  
  .date-form-element-content-multiline {
    padding: 10px;
    border: 1px solid #CCC;
  }
  /* Admin styling */
  .form-item.form-item-instance-widget-settings-input-format-custom,
  .form-item.form-item-field-settings-enddate-required {
    margin-left: 1.3em;
  }
  
  #edit-field-settings-granularity .form-type-checkbox {
    margin-right: .6em; /* LTR */
  }
  
  .date-year-range-select {
    margin-right: 1em;
  }
/*})'"*/

/* Above code came from sites/all/modules/date/date_api/date.css */

#ui-datepicker-div {
  font-size: 100%;
  font-family: Verdana, sans-serif;
  background: #eee;
  border-right:2px #666 solid;
  border-bottom:2px #666 solid;
  z-index: 9999;
  }
  
  /* Datepicker
  ----------------------------------*/
  .ui-datepicker { width: 17em; padding: .2em .2em 0; }
  .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
  .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
  .ui-datepicker .ui-datepicker-prev { left:2px; }
  .ui-datepicker .ui-datepicker-next { right:2px; }
  .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
  .ui-datepicker .ui-datepicker-next-hover { right:1px; }
  .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
  .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
  .ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
  .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
  .ui-datepicker select.ui-datepicker-month,
  .ui-datepicker select.ui-datepicker-year { width: 49%;}
  .ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
  .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
  .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
  .ui-datepicker td { border: 0; padding: 1px; }
  .ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
  .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
  .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
  .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
  
  /* with multiple calendars */
  .ui-datepicker.ui-datepicker-multi { width:auto; }
  .ui-datepicker-multi .ui-datepicker-group { float:left; }
  .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
  .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
  .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
  .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
  .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
  .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
  .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
  .ui-datepicker-row-break { clear:both; width:100%; }
  
  /* RTL support */
  .ui-datepicker-rtl { direction: rtl; }
  .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
  .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
  .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
  .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
  .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
  .ui-datepicker-rtl .ui-datepicker-group { float:right; }
  .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
  .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
/*})'"*/

/* Above code came from sites/all/modules/date/date_popup/themes/datepicker.1.7.css */

/* Field display */
  .field .field-label {
    font-weight: bold;
  }
  .field-label-inline .field-label,
  .field-label-inline .field-items {
    float:left; /*LTR*/
  }
  
  /* Form display */
  form .field-multiple-table {
    margin: 0;
  }
  form .field-multiple-table th.field-label {
    padding-left: 0; /*LTR*/
  }
  form .field-multiple-table td.field-multiple-drag {
    width: 30px;
    padding-right: 0; /*LTR*/
  }
  form .field-multiple-table td.field-multiple-drag a.tabledrag-handle {
    padding-right: .5em; /*LTR*/
  }
  
  form .field-add-more-submit {
    margin: .5em 0 0;
  }
/*})'"*/

/* Above code came from modules/field/theme/field.css */

/*
   * General
   */
   
  #file-maintenance-browser-form {
    /*font-size: 0.75em;*/
    font-size: 9.75px;
  }
  
  #file-maintenance-browser-form .fieldset-settings {
    float: left;
    margin-right: 13px;
  }
  
  #file-maintenance-browser-form #edit-file-list-columns {
    /* TODO */
    width: 140px; 
  }
  
  #file-maintenance-browser-form .fieldset-help {
    float: right;
    margin-top: 0;
  }
  
  #file-maintenance-browser-form .form-item {
    margin: 0 0 5px;
    padding: 0;
  }
  
  #file-maintenance-browser-form .form-item .form-item {
    padding: 0;
  }
  
  /*
   * Filename colors
   */
  
  /* database only */
  #directory-tree-wrapper .directory-name.database-only a,
  #file-list-wrapper .database-only .file-name {
    color: #e00; /* red */
  }
  #file-list-wrapper tr.even.database-only {
  	background-color: #fcc; /* reddish (darker) */
  }
  #file-list-wrapper tr.database-only,
  #file-list-wrapper tr.odd.database-only {
    background-color: #fdd; /* reddish */
  }
  
  /* filesystem only */
  #directory-tree-wrapper .directory-name.filesystem-only a,
  #file-list-wrapper .filesystem-only .file-name {
    color: #22d; /* blue */
  }
  #file-list-wrapper tr.even.filesystem-only {
    background-color: #e0e0ff; /* bluish (darker) */
  }
  #file-list-wrapper tr.filesystem-only,
  #file-list-wrapper tr.odd.filesystem-only {
    background-color: #e8e8ff; /* bluish */
  }
  
  /* database and filesystem */
  #directory-tree-wrapper .directory-name.database-filesystem a,
  #file-list-wrapper .database-filesystem .file-name {
    color: #080; /* green */
  }
  
  /* temporary */
  #directory-tree-wrapper .directory-name.temporary a,
  #file-list-wrapper .temporary .file-name {
    color: #55d !important; /* lighter blue */
  }
  
  
  /*
   * Directory tree
   */
   
  #directory-tree-wrapper {
    position: relative;
    float: left;
    width: 400px;
    /* margin-top: 50px; */
    margin-right: 4px;
    padding-right: 4px;
    white-space: nowrap;
    
    /* prevent file-list from overlapping directory-tree */
    z-index: 1;
  }
  
  
  #directory-tree-wrapper #directory-tree-container {
    height: 491px;
    border: 1px solid;  
    border-color: #ddd;
    background-color: #f0f0f0;
    overflow: auto;
  }
  
  /* Throbber */
  
  #directory-tree-wrapper .ajax-progress-throbber {
    position: relative;
    display: inline-block;
    float: left;
    height: 24px;
    line-height: 24px;
    width: 16px;
    margin-left: -16px;
  }
  #directory-tree-wrapper .ajax-progress-throbber .throbber {
    position: absolute;
    top: 50%;
    margin: -8px 0 0 16px;
    text-align: right;
  }
  
  /* Toggle */
  
  #directory-tree-wrapper .tree-children {
    display: none;
  }
  
  #directory-tree-wrapper .toggle-element img.hidden {
    display: none;
  }
  
  #directory-tree-wrapper .tree-children.expanded {
    display: block;
  }
  
  #directory-tree-wrapper .directory-name {
    /*display: inline-block;*/
    float: left;
    border: 0px solid;
    margin-left: 4px;
    height: 24px;
  }
  
  #directory-tree-wrapper .dir-info {
    /*display: inline-block;*/
    float: right;
    color: gray;
  }
  
  #directory-tree-wrapper .info-column {
    display: inline-block;
    text-align: right;
    border: 0px solid;
    height: 24px;
    line-height: 24px;
    padding: 0 4px;
  }
  
  #directory-tree-wrapper .file-count-column {
    width: 20px;
  }
  
  #directory-tree-wrapper .files-size-column {
    width: 45px;
  }
  
  #directory-tree-wrapper .files-size-deep-column {
    width: 50px;
    font-style: italic;
  }
  
  #directory-tree-wrapper .tree-box {
    /*display: inline-block;*/
    float: left;
    position: relative;
    border: 0px solid;
    margin: 0;
    margin-left: 4px;
    width: 16px;
    height: 24px;
    text-align: middle;
    vertical-align: middle;
  }
  
  #directory-tree-wrapper .tree-box img {
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
  }
  
  #directory-tree-wrapper .tree-directory-row {
    position: relative;
    white-space: nowrap;
    border-bottom: 1px solid;
    border-color: #ddd;
    line-height: 24px;
    background-color: white;
  }
  
  #directory-tree-wrapper .tree-directory-row.active {
    background: #abd1ff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8f3ff', endColorstr='#abd1ff'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#e8f3ff), to(#abd1ff)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #e8f3ff,  #abd1ff); /* for firefox 3.6+ */ 
  }
  
  /*
   * File list
   */
   
  #file-list-wrapper {
    position: relative;
  
    /* prevent file-list from overlapping directory-tree */
    z-index: 0;
  }
  
  #file-list-wrapper .current-uri {
  	font-size: 1.2em;
  	font-weight: bold;
  }
  
  #file-list-wrapper .missing {
    background: #e00;
    color: #fe0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e88', endColorstr='#d00'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#e88), to(#d00)); /* for webkit browsers */
    background: -moz-linear-gradient(top, #e88 ,  #d00); /* for firefox 3.6+ */ 
    padding: 0 0.5em;
  }
  
  #file-list-wrapper .file-list-table.static-header thead {
    display: none;
  }
  
  #file-list-wrapper #file-list-table-header {
    overflow: hidden;
  /* TODO */
  /* padding-left: 1px; */
  }
  
  #file-list-wrapper #file-list-table-scrollview {
    overflow: auto;
    height: 450px;
    background-color: #f0f0f0;
    border: 1px solid;
    border-top: 0 none;
    border-color: #ddd;
  }
  
  #file-list-wrapper table.sticky-header-table {
    margin: 0 0 0 1px;
  }
  
  #file-list-wrapper #file-list-table-container {
  }
  
  #file-list-wrapper .file-list-header-wrapper {
    overflow: auto;
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: 8px;
  }
  
  #file-list-wrapper .file-list-header {
    height: 24px;
    padding: 4px; 
  /*  margin: 0 0 8px 0;*/
    margin: 0;
    border: 1px solid;
    border-color: #ddd;
  }
  
  #file-list-wrapper .usage-info {
  /*  font-size: 0.75em;*/
    line-height: 1.1em;
    overflow: hidden;
    white-space: nowrap;
    width: 150px;
  }
  
  #file-list-wrapper .file-icon {
    text-align:center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: #eee;
    border: 1px solid;  
    border-color: #ddd; 
  }
  
  #file-list-wrapper .file-icon img,
  #file-list-wrapper .info-icon img {
    vertical-align: middle;
  }
  
  #file-list-wrapper .file-icon .extension-icon {
    text-transform: uppercase;
    overflow: hidden;
  }
  
  
  #file-list-wrapper .original-filename {
    color: #888;
  /*  font-size: 0.75em;*/
    line-height: 1em;
  }
  
  #file-list-wrapper .file-dimensions {
    text-align: right;
  }
  
  #file-list-wrapper .file-size {
    text-align: right;
  }
  
  #file-list-wrapper .db-status {
    text-align: center;
  }
  
  #file-list-wrapper ul.usage-info {
  }
  
  
  #file-list-wrapper th.usage-column {
  /*  width: 100px;
    max-width: 100px; */
  }
  
  /* #file-list-wrapper .file-name,*/
  #file-list-wrapper th.filename-column {
    width: 100%;
  }
  
  #file-list-wrapper table.file-list-table {
    border: 0 none;
  }
  
  #file-list-wrapper table.file-list-table tr td:last-child {
    border-right: 0 none;
  }
  
  #file-list-wrapper table.file-list-table tr {
    border: 0 none;
    border-bottom: 1px solid;
    border-color: #ddd;
  }
  
  #file-list-wrapper table.file-list-table td {
    padding: 3px 3px;
  }
  
  #file-list-wrapper table.file-list-table th {
    padding: 3px 3px;
  }
  
  #file-list-wrapper .highlight,
  #file-list-wrapper tr.even.highlight,
  #file-list-wrapper tr.odd.highlight {
    background-color: #abd1ff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8f3ff', endColorstr='#abd1ff'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#e8f3ff), to(#abd1ff)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #e8f3ff,  #abd1ff); /* for firefox 3.6+ */ 
  }
  
  #file-list-wrapper .highlight td {
    background-color: transparent;
  }
/*})'"*/

/* Above code came from sites/all/modules/file_maintenance/css/file_maintenance.css */

#google-cse-results-searchbox-form div, #google-cse-results-searchbox-form input {
      margin: 0;
      display: inline;
  }
  
  #google-cse-results-searchbox-form .form-radios div {
      display: block;
  }
/*})'"*/

/* Above code came from sites/all/modules/google_cse/google_cse.css */

.cloud-block text:hover,  #page-terms text:hover{
  	cursor: pointer;
  	opacity: 0.7;
  	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  	filter: alpha(opacity=70);
  }
  .cloud-block a {float: right;}
/*})'"*/

/* Above code came from sites/all/modules/md_wordcloud/css/md_wordcloud.css */

.mollom-captcha-container span,
  #edit-mollom-captcha {
    display: block;
  }
  
  /* Help themes to properly display Mollom's log messages. */
  .dblog-event pre,
  #simpletest-result-form table td {
    white-space: pre-wrap;
  }
  
  /* Allow CAPTCHA rendering to take full form width. */
  .form-item-mollom-captcha label[for="edit-mollom-captcha"] {
      float: none;
  }
  
  /* Accessibilty focus helper for audio CAPTCHA. */
  .mollom_captcha_flash_player:focus{
      border: yellow 2px solid;
  }
  
  /* Refresh CAPTCHA icon */
  .mollom-captcha-container {
    display: inline-block;
    position: relative;
  }
  .mollom-captcha-container .mollom-refresh-captcha {
    position: absolute;
  }
  .mollom-captcha-container .mollom-captcha-content {
    padding-left: 20px;
  }
/*})'"*/

/* Above code came from sites/all/modules/mollom/mollom.css */

.node-unpublished {
    background-color: #fff4f4;
  }
  .preview .node {
    background-color: #ffffea;
  }
  td.revision-current {
    background: #ffc;
  }
/*})'"*/

/* Above code came from modules/node/node.css */

.views-exposed-form .views-exposed-widget {
    float: left; /* LTR */
    padding: .5em 1em 0 0; /* LTR */
  }
  
  .views-exposed-form .views-exposed-widget .form-submit {
    margin-top: 1.6em;
  }
  
  .views-exposed-form .form-item,
  .views-exposed-form .form-submit {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .views-exposed-form label {
    font-weight: bold;
  }
  
  .views-exposed-widgets {
    margin-bottom: .5em;
  }
  
  /* table style column align */
  .views-align-left {
    text-align: left;
  }
  .views-align-right {
    text-align: right;
  }
  .views-align-center {
    text-align: center;
  }
  
  /* Remove the border on tbody that system puts in */
  .views-view-grid tbody {
    border-top: none;
  }
  
  .view .progress-disabled {
    float: none;
  }
/*})'"*/

/* Above code came from sites/all/modules/views/css/views.css */

.ctools-locked {
    color: red;
    border: 1px solid red;
    padding: 1em;
  }
  
  .ctools-owns-lock {
    background: #ffffdd none repeat scroll 0 0;
    border: 1px solid #f0c020;
    padding: 1em;
  }
  
  a.ctools-ajaxing,
  input.ctools-ajaxing,
  button.ctools-ajaxing,
  select.ctools-ajaxing {
    padding-right: 18px !important;
    background: url(https://www.scarleteen.com/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;
  }
  
  div.ctools-ajaxing {
    float: left;
    width: 18px;
    background: url(https://www.scarleteen.com/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;
  }
/*})'"*/

/* Above code came from sites/all/modules/ctools/css/ctools.css */

abbr.lexicon-indicator,
  acronym.lexicon-indicator,
  sup.lexicon-indicator,
  span.lexicon-indicator,
  a.lexicon-indicator,
  a.lexicon-icon,
  dfn.lexicon-indicator,
  img.lexicon-indicator {
    cursor: help;
  }
  span.lexicon-term {
    text-decoration: none;
    border-bottom: 1px dotted;
    cursor: help;
  }
  
  a.lexicon-term {
    text-decoration: none;
    border-bottom: 1px dotted #080;
    color: #080;
    cursor: help;
  }
  .lexicon-links {
    text-align: center;
    background-color: #eeeeff;
    color: #888888;
  }
  .lexicon-links a {
    font-size: 140%;
    text-transform: uppercase;
  }
  .lexicon-extralinks a{
    background-color: #cccccc;
    font-size: 0.6em;
  }
/*})'"*/

/* Above code came from sites/all/modules/lexicon/css/lexicon.css */

/**
   * @file
   *   quotes.css - provide formatting styles.
   */
  
  .quotes-help-quote {
    color: #0000ff;
  }
  
  .quotes-help-tab {
    color: #ff0000;
  }
  
  .quotes-help-author {
    color: #008000;
  }
  
  .quotes-help-citation {
    color: #d2691e;
  }
  
  .quotes-author {
    position: relative;
    float: left;
    padding-right: 1em;
  }
  
  .quotes-author p {
    display:inline;
    margin: 0;
  }
  
  .quotes-bio p {
    margin: 0;
    clear: right;
  }
  
  .quotes-bio-link {
    margin-left: 3em;
    font-size: 89%;
    font-style: italic;
  }
  
  .quotes-citation {
    float:left;
    position: relative;
    padding-right: 1em;
  }
  
  .quotes-citation p {
    margin: 0;
  }
  
  #quotes-block-settings .form-item {
    margin-bottom: 0;
  }
  
  #quotes-block-settings input,
  #quotes-block-settings select,
  #quotes-block-settings .resizable-textarea,
  #quotes-block-settings .description,
  #quotes-admin-settings input {
    margin-left: 1em;
  }
  
  .quotes-radios .form-item  label.option {
    position: relative;
    margin-right: 2em;
  }
  
  .quotes-radios .description {
    clear: both;
  }
  
  .quotes-more-link {
    text-align: right;
  }
  
  .quotes-header-bio {
    margin: 0 10em 3em 0;
    padding: 10px;
    background-color: #F6F6F2;
  }
  
  .block-quotes {
    font-size: .9em;
    text-align:left;
    width: 80%;
    margin: auto;
    margin-bottom:1em;
  }
  
  
  .block-quotes h2 {
    text-align: center;
  }
  
  .block-quotes h3 {
    text-align: center;
    font-size: 110%;
    clear: both;
  }
  
  .block-quotes p {
    margin-left: 1em;
    margin-bottom: 0.25em;
  }
  
  .block-quotes .quotes-more-link {
    padding-right: 1em;
    text-align: right;
  }
  
  .block-quotes .quotes-author {
    padding-left: 1em;
    padding-right: 1em;
    position: relative;
    clear:both;
  }
  
  .block-quotes .quotes-citation {
    padding-left: 1em;
    padding-right: 1em;
  }
  
  .block-quotes .quotes-bio-link,
  .block-quotes .quotes-more-link {
    text-align: right;
    clear: both;
  }
  
  .block-quotes .field {
    clear:both;
  }
  
  .block-quotes .field .field-label {
      display: none;
  }
  
  .quotes-view-link {
    float: left;
    font-style: italic; 
  }
  
  .quotes-quote {
    clear:both;
  }
  
  .quotes-edit-link {
    float: left;
    font-style: italic;
    margin-bottom:1.25em;
  }
/*})'"*/

/* Above code came from sites/all/modules/quotes/quotes.css */

/* tagclouds default example stylesheet **/
  
  .wrapper.tagclouds {
    text-align: justify;
    margin-right: 1em;
  }
  
  .tagclouds.level1 {
    font-size: 1em;
  }
  .tagclouds.level2 {
    font-size: 1.2em;
  }
  .tagclouds.level3 {
    font-size: 1.4em;
  }
  .tagclouds.level4 {
    font-size: 1.6em;
  }
  .tagclouds.level5 {
    font-size: 1.8em;
  }
  .tagclouds.level6 {
    font-size: 2em;
  }
  .tagclouds.level7 {
    font-size: 2.2em;
  }
  .tagclouds.level8 {
    font-size: 2.4em;
  }
  .tagclouds.level9 {
    font-size: 2.6em;
  }
  .tagclouds.level10 {
    font-size: 2.8em;
  }
/*})'"*/

/* Above code came from sites/all/modules/tagclouds/tagclouds.css */

/* Remove toolbar button from Wysiwyg Editor toolbars. */
  .cke_wrapper .cke_toolgroup .cke_button .cke_off.cke_button_convert_linebreaks, /* CKEditor, convert linebraks button */
  .cke_wrapper .cke_toolgroup .cke_button .cke_off.cke_button_linebreaks, /* CKEditor, linebreaks button */
  .cke_toolbox .cke_toolbar .cke_toolgroup .cke_button__convert_linebreaks, /* CKEditor, newer versions. */
  .cke_toolbox .cke_toolbar .cke_toolgroup .cke_button__linebreaks,
  .text-format-wrapper .wysiwygToolbar .mce_linebreaks /* TinyMCE */ {
    display: none;
  }
/*})'"*/

/* Above code came from sites/all/modules/wysiwyg_linebreaks/wysiwyg_linebreaks.css */

div.panel-pane div.admin-links {
    font-size: xx-small;
    margin-right: 1em;
  }
  
  div.panel-pane div.admin-links li a {
    color: #ccc;
  }
  
  div.panel-pane div.admin-links li {
    padding-bottom: 2px;
    background: white;
    z-index: 201;
  }
  
  div.panel-pane div.admin-links:hover a,
  div.panel-pane div.admin-links-hover a {
    color: #000;
  }
  
  div.panel-pane div.admin-links a:before {
    content: "[";
  }
  
  div.panel-pane div.admin-links a:after {
    content: "]";
  }
  
  div.panel-pane div.panel-hide {
    display: none;
  }
  
  /** For IE we add the class via js; for other browsers we rely on :hover **/
  div.panel-pane div.panel-hide-hover,
  div.panel-pane:hover div.panel-hide {
    display: block;
    position: absolute;
    z-index: 200;
    margin-top: -1.5em;
  }
  
  div.panel-pane div.feed a {
    float: right;
  }
/*})'"*/

/* Above code came from sites/all/modules/panels/css/panels.css */

.forward-link {
    position:relative;
    bottom: 0.5em;
    float:right;
    margin-left: 1em;
  }
  
  .forward-syslink {
    margin-right: 1em;
  }
  
  img.forward-icon {
    vertical-align: middle;
  }
  
  img.forward-icon-margin {
    margin-right: 4px;
  }
  
  label.printmail-label {
    width: 175px;
    float: left;
  }
/*})'"*/

/* Above code came from sites/all/modules/forward/forward.css */

.print-link {
    /* Use these for links above the content */
    display: block;
    text-align: right;
    padding-bottom: 0.5em;
    /* Use these for links in a corner of the content */
    /*
    position: relative;
    bottom: 0.5em;
    float: right;
    */
  }
  
  div#block-print-ui-print-links span {
    display: block;
  }
  
  .print_html,
  .print_mail,
  .print_pdf,
  .print_epub {
    margin-left: 1em;
  }
  
  .print-syslink {
    margin-right: 1em;
  }
  
  img.print-icon {
    vertical-align: middle;
  }
  
  img.print-icon-margin {
    padding-right: 4px;
  }
/*})'"*/

/* Above code came from sites/all/modules/print/print_ui/css/print_ui.theme.css */

/*!
   * Ladda
   * http://lab.hakim.se/ladda
   * MIT licensed
   *
   * Copyright (C) 2016 Hakim El Hattab, http://hakim.se
   */.ladda-button{position:relative}.ladda-button .ladda-spinner{position:absolute;z-index:2;display:inline-block;width:32px;height:32px;top:50%;margin-top:0;opacity:0;pointer-events:none}.ladda-button .ladda-label{position:relative;z-index:3}.ladda-button .ladda-progress{position:absolute;width:0;height:100%;left:0;top:0;background:rgba(0,0,0,0.2);visibility:hidden;opacity:0;-webkit-transition:0.2s linear all !important;-moz-transition:0.2s linear all !important;-ms-transition:0.2s linear all !important;-o-transition:0.2s linear all !important;transition:0.2s linear all !important}.ladda-button[data-loading] .ladda-progress{opacity:1;visibility:visible}.ladda-button,.ladda-button .ladda-spinner,.ladda-button .ladda-label{-webkit-transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-moz-transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-ms-transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-o-transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important}.ladda-button[data-style=zoom-in],.ladda-button[data-style=zoom-in] .ladda-spinner,.ladda-button[data-style=zoom-in] .ladda-label,.ladda-button[data-style=zoom-out],.ladda-button[data-style=zoom-out] .ladda-spinner,.ladda-button[data-style=zoom-out] .ladda-label{-webkit-transition:0.2s ease all !important;-moz-transition:0.2s ease all !important;-ms-transition:0.2s ease all !important;-o-transition:0.2s ease all !important;transition:0.2s ease all !important}.ladda-button[data-style=expand-right] .ladda-spinner{right:-6px}.ladda-button[data-style=expand-right][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-right][data-size="xs"] .ladda-spinner{right:-12px}.ladda-button[data-style=expand-right][data-loading]{padding-right:56px}.ladda-button[data-style=expand-right][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-right][data-loading][data-size="s"],.ladda-button[data-style=expand-right][data-loading][data-size="xs"]{padding-right:40px}.ladda-button[data-style=expand-left] .ladda-spinner{left:26px}.ladda-button[data-style=expand-left][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-left][data-size="xs"] .ladda-spinner{left:4px}.ladda-button[data-style=expand-left][data-loading]{padding-left:56px}.ladda-button[data-style=expand-left][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-left][data-loading][data-size="s"],.ladda-button[data-style=expand-left][data-loading][data-size="xs"]{padding-left:40px}.ladda-button[data-style=expand-up]{overflow:hidden}.ladda-button[data-style=expand-up] .ladda-spinner{top:-32px;left:50%;margin-left:0}.ladda-button[data-style=expand-up][data-loading]{padding-top:54px}.ladda-button[data-style=expand-up][data-loading] .ladda-spinner{opacity:1;top:26px;margin-top:0}.ladda-button[data-style=expand-up][data-loading][data-size="s"],.ladda-button[data-style=expand-up][data-loading][data-size="xs"]{padding-top:32px}.ladda-button[data-style=expand-up][data-loading][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-up][data-loading][data-size="xs"] .ladda-spinner{top:4px}.ladda-button[data-style=expand-down]{overflow:hidden}.ladda-button[data-style=expand-down] .ladda-spinner{top:62px;left:50%;margin-left:0}.ladda-button[data-style=expand-down][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-down][data-size="xs"] .ladda-spinner{top:40px}.ladda-button[data-style=expand-down][data-loading]{padding-bottom:54px}.ladda-button[data-style=expand-down][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-down][data-loading][data-size="s"],.ladda-button[data-style=expand-down][data-loading][data-size="xs"]{padding-bottom:32px}.ladda-button[data-style=slide-left]{overflow:hidden}.ladda-button[data-style=slide-left] .ladda-label{position:relative}.ladda-button[data-style=slide-left] .ladda-spinner{left:100%;margin-left:0}.ladda-button[data-style=slide-left][data-loading] .ladda-label{opacity:0;left:-100%}.ladda-button[data-style=slide-left][data-loading] .ladda-spinner{opacity:1;left:50%}.ladda-button[data-style=slide-right]{overflow:hidden}.ladda-button[data-style=slide-right] .ladda-label{position:relative}.ladda-button[data-style=slide-right] .ladda-spinner{right:100%;margin-left:0;left:16px}.ladda-button[data-style=slide-right][data-loading] .ladda-label{opacity:0;left:100%}.ladda-button[data-style=slide-right][data-loading] .ladda-spinner{opacity:1;left:50%}.ladda-button[data-style=slide-up]{overflow:hidden}.ladda-button[data-style=slide-up] .ladda-label{position:relative}.ladda-button[data-style=slide-up] .ladda-spinner{left:50%;margin-left:0;margin-top:1em}.ladda-button[data-style=slide-up][data-loading] .ladda-label{opacity:0;top:-1em}.ladda-button[data-style=slide-up][data-loading] .ladda-spinner{opacity:1;margin-top:0}.ladda-button[data-style=slide-down]{overflow:hidden}.ladda-button[data-style=slide-down] .ladda-label{position:relative}.ladda-button[data-style=slide-down] .ladda-spinner{left:50%;margin-left:0;margin-top:-2em}.ladda-button[data-style=slide-down][data-loading] .ladda-label{opacity:0;top:1em}.ladda-button[data-style=slide-down][data-loading] .ladda-spinner{opacity:1;margin-top:0}.ladda-button[data-style=zoom-out]{overflow:hidden}.ladda-button[data-style=zoom-out] .ladda-spinner{left:50%;margin-left:32px;-webkit-transform:scale(2.5);-moz-transform:scale(2.5);-ms-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}.ladda-button[data-style=zoom-out] .ladda-label{position:relative;display:inline-block}.ladda-button[data-style=zoom-out][data-loading] .ladda-label{opacity:0;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5)}.ladda-button[data-style=zoom-out][data-loading] .ladda-spinner{opacity:1;margin-left:0;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.ladda-button[data-style=zoom-in]{overflow:hidden}.ladda-button[data-style=zoom-in] .ladda-spinner{left:50%;margin-left:-16px;-webkit-transform:scale(0.2);-moz-transform:scale(0.2);-ms-transform:scale(0.2);-o-transform:scale(0.2);transform:scale(0.2)}.ladda-button[data-style=zoom-in] .ladda-label{position:relative;display:inline-block}.ladda-button[data-style=zoom-in][data-loading] .ladda-label{opacity:0;-webkit-transform:scale(2.2);-moz-transform:scale(2.2);-ms-transform:scale(2.2);-o-transform:scale(2.2);transform:scale(2.2)}.ladda-button[data-style=zoom-in][data-loading] .ladda-spinner{opacity:1;margin-left:0;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.ladda-button[data-style=contract]{overflow:hidden;width:100px}.ladda-button[data-style=contract] .ladda-spinner{left:50%;margin-left:0}.ladda-button[data-style=contract][data-loading]{border-radius:50%;width:52px}.ladda-button[data-style=contract][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=contract-overlay]{overflow:hidden;width:100px;box-shadow:0px 0px 0px 2000px transparent}.ladda-button[data-style=contract-overlay] .ladda-spinner{left:50%;margin-left:0}.ladda-button[data-style=contract-overlay][data-loading]{border-radius:50%;width:52px;box-shadow:0px 0px 0px 2000px rgba(0,0,0,0.8)}.ladda-button[data-style=contract-overlay][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract-overlay][data-loading] .ladda-spinner{opacity:1}
/*})'"*/

/* Above code came from sites/all/modules/hide_submit/css/ladda-themeless.min.css */

div.hide-submit-processing {
    height: 16px;
    padding: 4px 4px 4px 24px;
    background: url(https://www.scarleteen.com/sites/all/modules/hide_submit/processing.gif) no-repeat 4px 6px;
  }
/*})'"*/

/* Above code came from sites/all/modules/hide_submit/css/hide_submit.css */

body {
    color: #000000;
    background: #fff;
    font-family: 'Droid Sans', sans-serif;
    padding: 10px;
  }
  
  a:link,
  a:visited {
    color: #1c848f;
    text-decoration: none;
  }
  
  a:active {
  	color: #ff0000;
  }
  
  a:hover {
    color: #ED145B;
  }
  
  img, .sidebar { display: none; }
  .body-front .sidebar { display: block; }
  
  #block-multiblock-1, #copyright { font-size: 70%; }
  .links { font-size: 85%; }
  .logo { font-size: 110%; font-weight: bold; }
  .headerdonation { font-size: 90%; margin-top: 10px; }
  
  .block { margin-bottom: 10px; }
  
  #footer, #navigation-primary { margin-top: 10px; }
  
  
  .primary-links {
    font-size: 100%;
    overflow: hidden;
  }
  .primary-links li {
    border-left: 1px solid black;
    float: left;
    display: block !important;
  }
  
  #header {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #92D6C9;
  }
  
  #block-block-29 { width: 150px; }
  
  .searchbar .form-text { width: 50%; margin-right: 5px }
  
  .searchbar .form-submit {
    display: inline-block;
    background: black;
    color: white;
    height: 24px;
    padding: 0 3px;
    border: none;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    overflow: hidden;
    margin-bottom: -8px;
  }
  
  .section-article #page .article-excerpt h1.title {
    font-size: 1.4em;
  }
  
  div.sr-only {
    margin: 1em 0;
  }
  
  #admin-menu img {
    display: inline;
  }
  
  .navbar-collapse {
    display: none;
  }
  .navbar-collapse.in {
    display: block;
  }
/*})'"*/

/* Above code came from sites/all/themes/scarleteen_textonly/style.css */

